vendor_name = ModelSim
source_file = 1, U:/ece385/Lab8_provided/VGA_controller.sv
source_file = 1, U:/ece385/Lab8_provided/vga_clk.v
source_file = 1, U:/ece385/Lab8_provided/vga_clk.qip
source_file = 1, U:/ece385/Lab8_provided/lab8.sv
source_file = 1, U:/ece385/Lab8_provided/hpi_io_intf.sv
source_file = 1, U:/ece385/Lab8_provided/HexDriver.sv
source_file = 1, U:/ece385/Lab8_provided/Color_Mapper.sv
source_file = 1, U:/ece385/Lab8_provided/ball.sv
source_file = 1, U:/ece385/Lab8_provided/lab_8_now_module.sv
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, U:/ece385/db/vga_clk_altpll.v
design_name = lab8
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab8, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab8, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab8, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab8, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab8, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab8, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab8, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab8, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab8, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab8, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab8, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab8, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab8, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab8, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, lab8, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, lab8, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, lab8, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, lab8, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, lab8, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, lab8, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, lab8, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, lab8, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, lab8, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, lab8, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, lab8, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, lab8, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, lab8, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, lab8, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, lab8, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, lab8, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, lab8, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, lab8, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, lab8, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, lab8, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, lab8, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, lab8, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, lab8, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, lab8, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, lab8, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, lab8, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, lab8, 1
instance = comp, \VGA_VS~output , VGA_VS~output, lab8, 1
instance = comp, \VGA_HS~output , VGA_HS~output, lab8, 1
instance = comp, \OTG_ADDR[0]~output , OTG_ADDR[0]~output, lab8, 1
instance = comp, \OTG_ADDR[1]~output , OTG_ADDR[1]~output, lab8, 1
instance = comp, \OTG_CS_N~output , OTG_CS_N~output, lab8, 1
instance = comp, \OTG_RD_N~output , OTG_RD_N~output, lab8, 1
instance = comp, \OTG_WR_N~output , OTG_WR_N~output, lab8, 1
instance = comp, \OTG_RST_N~output , OTG_RST_N~output, lab8, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, lab8, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, lab8, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, lab8, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, lab8, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, lab8, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, lab8, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, lab8, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, lab8, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, lab8, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, lab8, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, lab8, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, lab8, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, lab8, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, lab8, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, lab8, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, lab8, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, lab8, 1
instance = comp, \DRAM_DQM[2]~output , DRAM_DQM[2]~output, lab8, 1
instance = comp, \DRAM_DQM[3]~output , DRAM_DQM[3]~output, lab8, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, lab8, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, lab8, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, lab8, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, lab8, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, lab8, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, lab8, 1
instance = comp, \OTG_DATA[0]~output , OTG_DATA[0]~output, lab8, 1
instance = comp, \OTG_DATA[1]~output , OTG_DATA[1]~output, lab8, 1
instance = comp, \OTG_DATA[2]~output , OTG_DATA[2]~output, lab8, 1
instance = comp, \OTG_DATA[3]~output , OTG_DATA[3]~output, lab8, 1
instance = comp, \OTG_DATA[4]~output , OTG_DATA[4]~output, lab8, 1
instance = comp, \OTG_DATA[5]~output , OTG_DATA[5]~output, lab8, 1
instance = comp, \OTG_DATA[6]~output , OTG_DATA[6]~output, lab8, 1
instance = comp, \OTG_DATA[7]~output , OTG_DATA[7]~output, lab8, 1
instance = comp, \OTG_DATA[8]~output , OTG_DATA[8]~output, lab8, 1
instance = comp, \OTG_DATA[9]~output , OTG_DATA[9]~output, lab8, 1
instance = comp, \OTG_DATA[10]~output , OTG_DATA[10]~output, lab8, 1
instance = comp, \OTG_DATA[11]~output , OTG_DATA[11]~output, lab8, 1
instance = comp, \OTG_DATA[12]~output , OTG_DATA[12]~output, lab8, 1
instance = comp, \OTG_DATA[13]~output , OTG_DATA[13]~output, lab8, 1
instance = comp, \OTG_DATA[14]~output , OTG_DATA[14]~output, lab8, 1
instance = comp, \OTG_DATA[15]~output , OTG_DATA[15]~output, lab8, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, lab8, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, lab8, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, lab8, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, lab8, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, lab8, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, lab8, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, lab8, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, lab8, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, lab8, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, lab8, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, lab8, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, lab8, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, lab8, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, lab8, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, lab8, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, lab8, 1
instance = comp, \DRAM_DQ[16]~output , DRAM_DQ[16]~output, lab8, 1
instance = comp, \DRAM_DQ[17]~output , DRAM_DQ[17]~output, lab8, 1
instance = comp, \DRAM_DQ[18]~output , DRAM_DQ[18]~output, lab8, 1
instance = comp, \DRAM_DQ[19]~output , DRAM_DQ[19]~output, lab8, 1
instance = comp, \DRAM_DQ[20]~output , DRAM_DQ[20]~output, lab8, 1
instance = comp, \DRAM_DQ[21]~output , DRAM_DQ[21]~output, lab8, 1
instance = comp, \DRAM_DQ[22]~output , DRAM_DQ[22]~output, lab8, 1
instance = comp, \DRAM_DQ[23]~output , DRAM_DQ[23]~output, lab8, 1
instance = comp, \DRAM_DQ[24]~output , DRAM_DQ[24]~output, lab8, 1
instance = comp, \DRAM_DQ[25]~output , DRAM_DQ[25]~output, lab8, 1
instance = comp, \DRAM_DQ[26]~output , DRAM_DQ[26]~output, lab8, 1
instance = comp, \DRAM_DQ[27]~output , DRAM_DQ[27]~output, lab8, 1
instance = comp, \DRAM_DQ[28]~output , DRAM_DQ[28]~output, lab8, 1
instance = comp, \DRAM_DQ[29]~output , DRAM_DQ[29]~output, lab8, 1
instance = comp, \DRAM_DQ[30]~output , DRAM_DQ[30]~output, lab8, 1
instance = comp, \DRAM_DQ[31]~output , DRAM_DQ[31]~output, lab8, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab8, 1
instance = comp, \vga_clk_instance|altpll_component|auto_generated|pll1 , vga_clk_instance|altpll_component|auto_generated|pll1, lab8, 1
instance = comp, \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lab8, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab8, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab8, 1
instance = comp, \hpi_io_inst|OTG_CS_N , hpi_io_inst|OTG_CS_N, lab8, 1
instance = comp, \hpi_io_inst|OTG_RD_N , hpi_io_inst|OTG_RD_N, lab8, 1
instance = comp, \hpi_io_inst|OTG_WR_N , hpi_io_inst|OTG_WR_N, lab8, 1
instance = comp, \hpi_io_inst|OTG_RST_N , hpi_io_inst|OTG_RST_N, lab8, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab8, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab8, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab8, 1
instance = comp, \OTG_INT~input , OTG_INT~input, lab8, 1
instance = comp, \OTG_DATA[0]~input , OTG_DATA[0]~input, lab8, 1
instance = comp, \OTG_DATA[1]~input , OTG_DATA[1]~input, lab8, 1
instance = comp, \OTG_DATA[2]~input , OTG_DATA[2]~input, lab8, 1
instance = comp, \OTG_DATA[3]~input , OTG_DATA[3]~input, lab8, 1
instance = comp, \OTG_DATA[4]~input , OTG_DATA[4]~input, lab8, 1
instance = comp, \OTG_DATA[5]~input , OTG_DATA[5]~input, lab8, 1
instance = comp, \OTG_DATA[6]~input , OTG_DATA[6]~input, lab8, 1
instance = comp, \OTG_DATA[7]~input , OTG_DATA[7]~input, lab8, 1
instance = comp, \OTG_DATA[8]~input , OTG_DATA[8]~input, lab8, 1
instance = comp, \OTG_DATA[9]~input , OTG_DATA[9]~input, lab8, 1
instance = comp, \OTG_DATA[10]~input , OTG_DATA[10]~input, lab8, 1
instance = comp, \OTG_DATA[11]~input , OTG_DATA[11]~input, lab8, 1
instance = comp, \OTG_DATA[12]~input , OTG_DATA[12]~input, lab8, 1
instance = comp, \OTG_DATA[13]~input , OTG_DATA[13]~input, lab8, 1
instance = comp, \OTG_DATA[14]~input , OTG_DATA[14]~input, lab8, 1
instance = comp, \OTG_DATA[15]~input , OTG_DATA[15]~input, lab8, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, lab8, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, lab8, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, lab8, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, lab8, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, lab8, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, lab8, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, lab8, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, lab8, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, lab8, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, lab8, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, lab8, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, lab8, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, lab8, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, lab8, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, lab8, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, lab8, 1
instance = comp, \DRAM_DQ[16]~input , DRAM_DQ[16]~input, lab8, 1
instance = comp, \DRAM_DQ[17]~input , DRAM_DQ[17]~input, lab8, 1
instance = comp, \DRAM_DQ[18]~input , DRAM_DQ[18]~input, lab8, 1
instance = comp, \DRAM_DQ[19]~input , DRAM_DQ[19]~input, lab8, 1
instance = comp, \DRAM_DQ[20]~input , DRAM_DQ[20]~input, lab8, 1
instance = comp, \DRAM_DQ[21]~input , DRAM_DQ[21]~input, lab8, 1
instance = comp, \DRAM_DQ[22]~input , DRAM_DQ[22]~input, lab8, 1
instance = comp, \DRAM_DQ[23]~input , DRAM_DQ[23]~input, lab8, 1
instance = comp, \DRAM_DQ[24]~input , DRAM_DQ[24]~input, lab8, 1
instance = comp, \DRAM_DQ[25]~input , DRAM_DQ[25]~input, lab8, 1
instance = comp, \DRAM_DQ[26]~input , DRAM_DQ[26]~input, lab8, 1
instance = comp, \DRAM_DQ[27]~input , DRAM_DQ[27]~input, lab8, 1
instance = comp, \DRAM_DQ[28]~input , DRAM_DQ[28]~input, lab8, 1
instance = comp, \DRAM_DQ[29]~input , DRAM_DQ[29]~input, lab8, 1
instance = comp, \DRAM_DQ[30]~input , DRAM_DQ[30]~input, lab8, 1
instance = comp, \DRAM_DQ[31]~input , DRAM_DQ[31]~input, lab8, 1
