// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "03/11/2018 11:44:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab8 (
	CLOCK_50,
	KEY,
	HEX0,
	HEX1,
	VGA_R,
	VGA_G,
	VGA_B,
	VGA_CLK,
	VGA_SYNC_N,
	VGA_BLANK_N,
	VGA_VS,
	VGA_HS,
	OTG_DATA,
	OTG_ADDR,
	OTG_CS_N,
	OTG_RD_N,
	OTG_WR_N,
	OTG_RST_N,
	OTG_INT,
	DRAM_ADDR,
	DRAM_DQ,
	DRAM_BA,
	DRAM_DQM,
	DRAM_RAS_N,
	DRAM_CAS_N,
	DRAM_CKE,
	DRAM_WE_N,
	DRAM_CS_N,
	DRAM_CLK);
input 	CLOCK_50;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[7:0] VGA_R;
output 	[7:0] VGA_G;
output 	[7:0] VGA_B;
output 	VGA_CLK;
output 	VGA_SYNC_N;
output 	VGA_BLANK_N;
output 	VGA_VS;
output 	VGA_HS;
output 	[15:0] OTG_DATA;
output 	[1:0] OTG_ADDR;
output 	OTG_CS_N;
output 	OTG_RD_N;
output 	OTG_WR_N;
output 	OTG_RST_N;
input 	OTG_INT;
output 	[12:0] DRAM_ADDR;
output 	[31:0] DRAM_DQ;
output 	[1:0] DRAM_BA;
output 	[3:0] DRAM_DQM;
output 	DRAM_RAS_N;
output 	DRAM_CAS_N;
output 	DRAM_CKE;
output 	DRAM_WE_N;
output 	DRAM_CS_N;
output 	DRAM_CLK;

// Design Ports Information
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[0]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[1]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[2]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[3]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[4]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[5]	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[6]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_R[7]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[0]	=>  Location: PIN_G8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[1]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[2]	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[3]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[4]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[5]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[6]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_G[7]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[0]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[1]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[3]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[4]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[5]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[6]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_B[7]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_CLK	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_SYNC_N	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_BLANK_N	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_VS	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// VGA_HS	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_ADDR[0]	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_ADDR[1]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_CS_N	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_RD_N	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OTG_WR_N	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OTG_RST_N	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_INT	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DRAM_ADDR[0]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[1]	=>  Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[2]	=>  Location: PIN_U8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[3]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[4]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[5]	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[6]	=>  Location: PIN_W7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[7]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[8]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[9]	=>  Location: PIN_Y6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[10]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[11]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_ADDR[12]	=>  Location: PIN_Y7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_BA[0]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_BA[1]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQM[0]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQM[1]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQM[2]	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQM[3]	=>  Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_RAS_N	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_CAS_N	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_CKE	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_WE_N	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_CS_N	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_CLK	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[0]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[1]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[2]	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[3]	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[4]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[5]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[6]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[7]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[8]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[9]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[10]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[11]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[12]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[13]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[14]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// OTG_DATA[15]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[0]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[1]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[2]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[3]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[4]	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[5]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[6]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[7]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[8]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[9]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[10]	=>  Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[11]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[12]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[13]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[14]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[15]	=>  Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[16]	=>  Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[17]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[18]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[19]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[20]	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[21]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[22]	=>  Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[23]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[24]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[25]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[26]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[27]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[28]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[29]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[30]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DRAM_DQ[31]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab_8_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \OTG_INT~input_o ;
wire \OTG_DATA[0]~input_o ;
wire \OTG_DATA[1]~input_o ;
wire \OTG_DATA[2]~input_o ;
wire \OTG_DATA[3]~input_o ;
wire \OTG_DATA[4]~input_o ;
wire \OTG_DATA[5]~input_o ;
wire \OTG_DATA[6]~input_o ;
wire \OTG_DATA[7]~input_o ;
wire \OTG_DATA[8]~input_o ;
wire \OTG_DATA[9]~input_o ;
wire \OTG_DATA[10]~input_o ;
wire \OTG_DATA[11]~input_o ;
wire \OTG_DATA[12]~input_o ;
wire \OTG_DATA[13]~input_o ;
wire \OTG_DATA[14]~input_o ;
wire \OTG_DATA[15]~input_o ;
wire \DRAM_DQ[0]~input_o ;
wire \DRAM_DQ[1]~input_o ;
wire \DRAM_DQ[2]~input_o ;
wire \DRAM_DQ[3]~input_o ;
wire \DRAM_DQ[4]~input_o ;
wire \DRAM_DQ[5]~input_o ;
wire \DRAM_DQ[6]~input_o ;
wire \DRAM_DQ[7]~input_o ;
wire \DRAM_DQ[8]~input_o ;
wire \DRAM_DQ[9]~input_o ;
wire \DRAM_DQ[10]~input_o ;
wire \DRAM_DQ[11]~input_o ;
wire \DRAM_DQ[12]~input_o ;
wire \DRAM_DQ[13]~input_o ;
wire \DRAM_DQ[14]~input_o ;
wire \DRAM_DQ[15]~input_o ;
wire \DRAM_DQ[16]~input_o ;
wire \DRAM_DQ[17]~input_o ;
wire \DRAM_DQ[18]~input_o ;
wire \DRAM_DQ[19]~input_o ;
wire \DRAM_DQ[20]~input_o ;
wire \DRAM_DQ[21]~input_o ;
wire \DRAM_DQ[22]~input_o ;
wire \DRAM_DQ[23]~input_o ;
wire \DRAM_DQ[24]~input_o ;
wire \DRAM_DQ[25]~input_o ;
wire \DRAM_DQ[26]~input_o ;
wire \DRAM_DQ[27]~input_o ;
wire \DRAM_DQ[28]~input_o ;
wire \DRAM_DQ[29]~input_o ;
wire \DRAM_DQ[30]~input_o ;
wire \DRAM_DQ[31]~input_o ;
wire \CLOCK_50~input_o ;
wire \vga_clk_instance|altpll_component|auto_generated|wire_pll1_fbout ;
wire \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \Reset_h~q ;
wire \hpi_io_inst|OTG_CS_N~q ;
wire \hpi_io_inst|OTG_RD_N~q ;
wire \hpi_io_inst|OTG_WR_N~q ;
wire \hpi_io_inst|OTG_RST_N~q ;
wire [4:0] \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \vga_clk_instance|altpll_component|auto_generated|pll1_CLK_bus ;

assign \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk [0] = \vga_clk_instance|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk [1] = \vga_clk_instance|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk [2] = \vga_clk_instance|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk [3] = \vga_clk_instance|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk [4] = \vga_clk_instance|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N2
cycloneive_io_obuf \VGA_R[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[0]),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N2
cycloneive_io_obuf \VGA_R[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[1]),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \VGA_R[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[2]),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \VGA_R[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[3]),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N9
cycloneive_io_obuf \VGA_R[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[4]),
	.obar());
// synopsys translate_off
defparam \VGA_R[4]~output .bus_hold = "false";
defparam \VGA_R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \VGA_R[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[5]),
	.obar());
// synopsys translate_off
defparam \VGA_R[5]~output .bus_hold = "false";
defparam \VGA_R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \VGA_R[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[6]),
	.obar());
// synopsys translate_off
defparam \VGA_R[6]~output .bus_hold = "false";
defparam \VGA_R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N16
cycloneive_io_obuf \VGA_R[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[7]),
	.obar());
// synopsys translate_off
defparam \VGA_R[7]~output .bus_hold = "false";
defparam \VGA_R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \VGA_G[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[0]),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneive_io_obuf \VGA_G[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[1]),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N9
cycloneive_io_obuf \VGA_G[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[2]),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N23
cycloneive_io_obuf \VGA_G[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[3]),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N9
cycloneive_io_obuf \VGA_G[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[4]),
	.obar());
// synopsys translate_off
defparam \VGA_G[4]~output .bus_hold = "false";
defparam \VGA_G[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N2
cycloneive_io_obuf \VGA_G[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[5]),
	.obar());
// synopsys translate_off
defparam \VGA_G[5]~output .bus_hold = "false";
defparam \VGA_G[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N2
cycloneive_io_obuf \VGA_G[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[6]),
	.obar());
// synopsys translate_off
defparam \VGA_G[6]~output .bus_hold = "false";
defparam \VGA_G[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N16
cycloneive_io_obuf \VGA_G[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[7]),
	.obar());
// synopsys translate_off
defparam \VGA_G[7]~output .bus_hold = "false";
defparam \VGA_G[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \VGA_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[0]),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \VGA_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[1]),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \VGA_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[2]),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \VGA_B[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[3]),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \VGA_B[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[4]),
	.obar());
// synopsys translate_off
defparam \VGA_B[4]~output .bus_hold = "false";
defparam \VGA_B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \VGA_B[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[5]),
	.obar());
// synopsys translate_off
defparam \VGA_B[5]~output .bus_hold = "false";
defparam \VGA_B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \VGA_B[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[6]),
	.obar());
// synopsys translate_off
defparam \VGA_B[6]~output .bus_hold = "false";
defparam \VGA_B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \VGA_B[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[7]),
	.obar());
// synopsys translate_off
defparam \VGA_B[7]~output .bus_hold = "false";
defparam \VGA_B[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \VGA_CLK~output (
	.i(\vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_CLK),
	.obar());
// synopsys translate_off
defparam \VGA_CLK~output .bus_hold = "false";
defparam \VGA_CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \VGA_SYNC_N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_SYNC_N),
	.obar());
// synopsys translate_off
defparam \VGA_SYNC_N~output .bus_hold = "false";
defparam \VGA_SYNC_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N9
cycloneive_io_obuf \VGA_BLANK_N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_BLANK_N),
	.obar());
// synopsys translate_off
defparam \VGA_BLANK_N~output .bus_hold = "false";
defparam \VGA_BLANK_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \VGA_VS~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_VS),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \VGA_HS~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_HS),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \OTG_ADDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_ADDR[0]),
	.obar());
// synopsys translate_off
defparam \OTG_ADDR[0]~output .bus_hold = "false";
defparam \OTG_ADDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \OTG_ADDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_ADDR[1]),
	.obar());
// synopsys translate_off
defparam \OTG_ADDR[1]~output .bus_hold = "false";
defparam \OTG_ADDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N9
cycloneive_io_obuf \OTG_CS_N~output (
	.i(\hpi_io_inst|OTG_CS_N~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_CS_N),
	.obar());
// synopsys translate_off
defparam \OTG_CS_N~output .bus_hold = "false";
defparam \OTG_CS_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N9
cycloneive_io_obuf \OTG_RD_N~output (
	.i(\hpi_io_inst|OTG_RD_N~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_RD_N),
	.obar());
// synopsys translate_off
defparam \OTG_RD_N~output .bus_hold = "false";
defparam \OTG_RD_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N2
cycloneive_io_obuf \OTG_WR_N~output (
	.i(\hpi_io_inst|OTG_WR_N~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_WR_N),
	.obar());
// synopsys translate_off
defparam \OTG_WR_N~output .bus_hold = "false";
defparam \OTG_WR_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \OTG_RST_N~output (
	.i(\hpi_io_inst|OTG_RST_N~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_RST_N),
	.obar());
// synopsys translate_off
defparam \OTG_RST_N~output .bus_hold = "false";
defparam \OTG_RST_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \DRAM_ADDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[0]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[0]~output .bus_hold = "false";
defparam \DRAM_ADDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf \DRAM_ADDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[1]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[1]~output .bus_hold = "false";
defparam \DRAM_ADDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \DRAM_ADDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[2]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[2]~output .bus_hold = "false";
defparam \DRAM_ADDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \DRAM_ADDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[3]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[3]~output .bus_hold = "false";
defparam \DRAM_ADDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \DRAM_ADDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[4]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[4]~output .bus_hold = "false";
defparam \DRAM_ADDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \DRAM_ADDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[5]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[5]~output .bus_hold = "false";
defparam \DRAM_ADDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneive_io_obuf \DRAM_ADDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[6]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[6]~output .bus_hold = "false";
defparam \DRAM_ADDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneive_io_obuf \DRAM_ADDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[7]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[7]~output .bus_hold = "false";
defparam \DRAM_ADDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \DRAM_ADDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[8]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[8]~output .bus_hold = "false";
defparam \DRAM_ADDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \DRAM_ADDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[9]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[9]~output .bus_hold = "false";
defparam \DRAM_ADDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \DRAM_ADDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[10]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[10]~output .bus_hold = "false";
defparam \DRAM_ADDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \DRAM_ADDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[11]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[11]~output .bus_hold = "false";
defparam \DRAM_ADDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \DRAM_ADDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_ADDR[12]),
	.obar());
// synopsys translate_off
defparam \DRAM_ADDR[12]~output .bus_hold = "false";
defparam \DRAM_ADDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \DRAM_BA[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_BA[0]),
	.obar());
// synopsys translate_off
defparam \DRAM_BA[0]~output .bus_hold = "false";
defparam \DRAM_BA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \DRAM_BA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_BA[1]),
	.obar());
// synopsys translate_off
defparam \DRAM_BA[1]~output .bus_hold = "false";
defparam \DRAM_BA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \DRAM_DQM[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQM[0]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQM[0]~output .bus_hold = "false";
defparam \DRAM_DQM[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \DRAM_DQM[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQM[1]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQM[1]~output .bus_hold = "false";
defparam \DRAM_DQM[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \DRAM_DQM[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQM[2]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQM[2]~output .bus_hold = "false";
defparam \DRAM_DQM[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \DRAM_DQM[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQM[3]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQM[3]~output .bus_hold = "false";
defparam \DRAM_DQM[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \DRAM_RAS_N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_RAS_N),
	.obar());
// synopsys translate_off
defparam \DRAM_RAS_N~output .bus_hold = "false";
defparam \DRAM_RAS_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \DRAM_CAS_N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_CAS_N),
	.obar());
// synopsys translate_off
defparam \DRAM_CAS_N~output .bus_hold = "false";
defparam \DRAM_CAS_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \DRAM_CKE~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_CKE),
	.obar());
// synopsys translate_off
defparam \DRAM_CKE~output .bus_hold = "false";
defparam \DRAM_CKE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \DRAM_WE_N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_WE_N),
	.obar());
// synopsys translate_off
defparam \DRAM_WE_N~output .bus_hold = "false";
defparam \DRAM_WE_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \DRAM_CS_N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_CS_N),
	.obar());
// synopsys translate_off
defparam \DRAM_CS_N~output .bus_hold = "false";
defparam \DRAM_CS_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \DRAM_CLK~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_CLK),
	.obar());
// synopsys translate_off
defparam \DRAM_CLK~output .bus_hold = "false";
defparam \DRAM_CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \OTG_DATA[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[0]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[0]~output .bus_hold = "false";
defparam \OTG_DATA[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \OTG_DATA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[1]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[1]~output .bus_hold = "false";
defparam \OTG_DATA[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \OTG_DATA[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[2]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[2]~output .bus_hold = "false";
defparam \OTG_DATA[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \OTG_DATA[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[3]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[3]~output .bus_hold = "false";
defparam \OTG_DATA[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N16
cycloneive_io_obuf \OTG_DATA[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[4]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[4]~output .bus_hold = "false";
defparam \OTG_DATA[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N23
cycloneive_io_obuf \OTG_DATA[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[5]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[5]~output .bus_hold = "false";
defparam \OTG_DATA[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \OTG_DATA[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[6]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[6]~output .bus_hold = "false";
defparam \OTG_DATA[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \OTG_DATA[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[7]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[7]~output .bus_hold = "false";
defparam \OTG_DATA[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \OTG_DATA[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[8]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[8]~output .bus_hold = "false";
defparam \OTG_DATA[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N16
cycloneive_io_obuf \OTG_DATA[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[9]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[9]~output .bus_hold = "false";
defparam \OTG_DATA[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \OTG_DATA[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[10]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[10]~output .bus_hold = "false";
defparam \OTG_DATA[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \OTG_DATA[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[11]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[11]~output .bus_hold = "false";
defparam \OTG_DATA[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \OTG_DATA[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[12]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[12]~output .bus_hold = "false";
defparam \OTG_DATA[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \OTG_DATA[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[13]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[13]~output .bus_hold = "false";
defparam \OTG_DATA[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \OTG_DATA[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[14]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[14]~output .bus_hold = "false";
defparam \OTG_DATA[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N16
cycloneive_io_obuf \OTG_DATA[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OTG_DATA[15]),
	.obar());
// synopsys translate_off
defparam \OTG_DATA[15]~output .bus_hold = "false";
defparam \OTG_DATA[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \DRAM_DQ[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[0]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[0]~output .bus_hold = "false";
defparam \DRAM_DQ[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \DRAM_DQ[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[1]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[1]~output .bus_hold = "false";
defparam \DRAM_DQ[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \DRAM_DQ[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[2]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[2]~output .bus_hold = "false";
defparam \DRAM_DQ[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \DRAM_DQ[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[3]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[3]~output .bus_hold = "false";
defparam \DRAM_DQ[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \DRAM_DQ[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[4]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[4]~output .bus_hold = "false";
defparam \DRAM_DQ[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \DRAM_DQ[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[5]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[5]~output .bus_hold = "false";
defparam \DRAM_DQ[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \DRAM_DQ[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[6]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[6]~output .bus_hold = "false";
defparam \DRAM_DQ[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \DRAM_DQ[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[7]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[7]~output .bus_hold = "false";
defparam \DRAM_DQ[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \DRAM_DQ[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[8]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[8]~output .bus_hold = "false";
defparam \DRAM_DQ[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \DRAM_DQ[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[9]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[9]~output .bus_hold = "false";
defparam \DRAM_DQ[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \DRAM_DQ[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[10]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[10]~output .bus_hold = "false";
defparam \DRAM_DQ[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \DRAM_DQ[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[11]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[11]~output .bus_hold = "false";
defparam \DRAM_DQ[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \DRAM_DQ[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[12]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[12]~output .bus_hold = "false";
defparam \DRAM_DQ[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \DRAM_DQ[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[13]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[13]~output .bus_hold = "false";
defparam \DRAM_DQ[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \DRAM_DQ[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[14]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[14]~output .bus_hold = "false";
defparam \DRAM_DQ[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \DRAM_DQ[15]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[15]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[15]~output .bus_hold = "false";
defparam \DRAM_DQ[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \DRAM_DQ[16]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[16]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[16]~output .bus_hold = "false";
defparam \DRAM_DQ[16]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \DRAM_DQ[17]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[17]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[17]~output .bus_hold = "false";
defparam \DRAM_DQ[17]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \DRAM_DQ[18]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[18]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[18]~output .bus_hold = "false";
defparam \DRAM_DQ[18]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \DRAM_DQ[19]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[19]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[19]~output .bus_hold = "false";
defparam \DRAM_DQ[19]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \DRAM_DQ[20]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[20]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[20]~output .bus_hold = "false";
defparam \DRAM_DQ[20]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \DRAM_DQ[21]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[21]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[21]~output .bus_hold = "false";
defparam \DRAM_DQ[21]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \DRAM_DQ[22]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[22]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[22]~output .bus_hold = "false";
defparam \DRAM_DQ[22]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \DRAM_DQ[23]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[23]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[23]~output .bus_hold = "false";
defparam \DRAM_DQ[23]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \DRAM_DQ[24]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[24]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[24]~output .bus_hold = "false";
defparam \DRAM_DQ[24]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \DRAM_DQ[25]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[25]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[25]~output .bus_hold = "false";
defparam \DRAM_DQ[25]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \DRAM_DQ[26]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[26]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[26]~output .bus_hold = "false";
defparam \DRAM_DQ[26]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \DRAM_DQ[27]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[27]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[27]~output .bus_hold = "false";
defparam \DRAM_DQ[27]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \DRAM_DQ[28]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[28]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[28]~output .bus_hold = "false";
defparam \DRAM_DQ[28]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \DRAM_DQ[29]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[29]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[29]~output .bus_hold = "false";
defparam \DRAM_DQ[29]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \DRAM_DQ[30]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[30]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[30]~output .bus_hold = "false";
defparam \DRAM_DQ[30]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \DRAM_DQ[31]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DRAM_DQ[31]),
	.obar());
// synopsys translate_off
defparam \DRAM_DQ[31]~output .bus_hold = "false";
defparam \DRAM_DQ[31]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \vga_clk_instance|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\vga_clk_instance|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLOCK_50~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\vga_clk_instance|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\vga_clk_instance|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .m = 12;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .n = 1;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .pll_compensation_delay = 6264;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \vga_clk_instance|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \vga_clk_instance|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y40_N10
dffeas Reset_h(
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\KEY[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reset_h~q ),
	.prn(vcc));
// synopsys translate_off
defparam Reset_h.is_wysiwyg = "true";
defparam Reset_h.power_up = "high";
// synopsys translate_on

// Location: DDIOOUTCELL_X5_Y73_N11
dffeas \hpi_io_inst|OTG_CS_N (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(!\Reset_h~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hpi_io_inst|OTG_CS_N~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hpi_io_inst|OTG_CS_N .is_wysiwyg = "true";
defparam \hpi_io_inst|OTG_CS_N .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X109_Y73_N11
dffeas \hpi_io_inst|OTG_RD_N (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(!\Reset_h~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hpi_io_inst|OTG_RD_N~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hpi_io_inst|OTG_RD_N .is_wysiwyg = "true";
defparam \hpi_io_inst|OTG_RD_N .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X109_Y73_N4
dffeas \hpi_io_inst|OTG_WR_N (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(!\Reset_h~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hpi_io_inst|OTG_WR_N~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hpi_io_inst|OTG_WR_N .is_wysiwyg = "true";
defparam \hpi_io_inst|OTG_WR_N .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X3_Y73_N11
dffeas \hpi_io_inst|OTG_RST_N (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(!\Reset_h~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hpi_io_inst|OTG_RST_N~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hpi_io_inst|OTG_RST_N .is_wysiwyg = "true";
defparam \hpi_io_inst|OTG_RST_N .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \OTG_INT~input (
	.i(OTG_INT),
	.ibar(gnd),
	.o(\OTG_INT~input_o ));
// synopsys translate_off
defparam \OTG_INT~input .bus_hold = "false";
defparam \OTG_INT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N15
cycloneive_io_ibuf \OTG_DATA[0]~input (
	.i(OTG_DATA[0]),
	.ibar(gnd),
	.o(\OTG_DATA[0]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[0]~input .bus_hold = "false";
defparam \OTG_DATA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \OTG_DATA[1]~input (
	.i(OTG_DATA[1]),
	.ibar(gnd),
	.o(\OTG_DATA[1]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[1]~input .bus_hold = "false";
defparam \OTG_DATA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \OTG_DATA[2]~input (
	.i(OTG_DATA[2]),
	.ibar(gnd),
	.o(\OTG_DATA[2]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[2]~input .bus_hold = "false";
defparam \OTG_DATA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \OTG_DATA[3]~input (
	.i(OTG_DATA[3]),
	.ibar(gnd),
	.o(\OTG_DATA[3]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[3]~input .bus_hold = "false";
defparam \OTG_DATA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \OTG_DATA[4]~input (
	.i(OTG_DATA[4]),
	.ibar(gnd),
	.o(\OTG_DATA[4]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[4]~input .bus_hold = "false";
defparam \OTG_DATA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf \OTG_DATA[5]~input (
	.i(OTG_DATA[5]),
	.ibar(gnd),
	.o(\OTG_DATA[5]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[5]~input .bus_hold = "false";
defparam \OTG_DATA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \OTG_DATA[6]~input (
	.i(OTG_DATA[6]),
	.ibar(gnd),
	.o(\OTG_DATA[6]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[6]~input .bus_hold = "false";
defparam \OTG_DATA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y64_N1
cycloneive_io_ibuf \OTG_DATA[7]~input (
	.i(OTG_DATA[7]),
	.ibar(gnd),
	.o(\OTG_DATA[7]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[7]~input .bus_hold = "false";
defparam \OTG_DATA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \OTG_DATA[8]~input (
	.i(OTG_DATA[8]),
	.ibar(gnd),
	.o(\OTG_DATA[8]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[8]~input .bus_hold = "false";
defparam \OTG_DATA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \OTG_DATA[9]~input (
	.i(OTG_DATA[9]),
	.ibar(gnd),
	.o(\OTG_DATA[9]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[9]~input .bus_hold = "false";
defparam \OTG_DATA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \OTG_DATA[10]~input (
	.i(OTG_DATA[10]),
	.ibar(gnd),
	.o(\OTG_DATA[10]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[10]~input .bus_hold = "false";
defparam \OTG_DATA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf \OTG_DATA[11]~input (
	.i(OTG_DATA[11]),
	.ibar(gnd),
	.o(\OTG_DATA[11]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[11]~input .bus_hold = "false";
defparam \OTG_DATA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \OTG_DATA[12]~input (
	.i(OTG_DATA[12]),
	.ibar(gnd),
	.o(\OTG_DATA[12]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[12]~input .bus_hold = "false";
defparam \OTG_DATA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \OTG_DATA[13]~input (
	.i(OTG_DATA[13]),
	.ibar(gnd),
	.o(\OTG_DATA[13]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[13]~input .bus_hold = "false";
defparam \OTG_DATA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \OTG_DATA[14]~input (
	.i(OTG_DATA[14]),
	.ibar(gnd),
	.o(\OTG_DATA[14]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[14]~input .bus_hold = "false";
defparam \OTG_DATA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \OTG_DATA[15]~input (
	.i(OTG_DATA[15]),
	.ibar(gnd),
	.o(\OTG_DATA[15]~input_o ));
// synopsys translate_off
defparam \OTG_DATA[15]~input .bus_hold = "false";
defparam \OTG_DATA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \DRAM_DQ[0]~input (
	.i(DRAM_DQ[0]),
	.ibar(gnd),
	.o(\DRAM_DQ[0]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[0]~input .bus_hold = "false";
defparam \DRAM_DQ[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \DRAM_DQ[1]~input (
	.i(DRAM_DQ[1]),
	.ibar(gnd),
	.o(\DRAM_DQ[1]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[1]~input .bus_hold = "false";
defparam \DRAM_DQ[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \DRAM_DQ[2]~input (
	.i(DRAM_DQ[2]),
	.ibar(gnd),
	.o(\DRAM_DQ[2]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[2]~input .bus_hold = "false";
defparam \DRAM_DQ[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \DRAM_DQ[3]~input (
	.i(DRAM_DQ[3]),
	.ibar(gnd),
	.o(\DRAM_DQ[3]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[3]~input .bus_hold = "false";
defparam \DRAM_DQ[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \DRAM_DQ[4]~input (
	.i(DRAM_DQ[4]),
	.ibar(gnd),
	.o(\DRAM_DQ[4]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[4]~input .bus_hold = "false";
defparam \DRAM_DQ[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \DRAM_DQ[5]~input (
	.i(DRAM_DQ[5]),
	.ibar(gnd),
	.o(\DRAM_DQ[5]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[5]~input .bus_hold = "false";
defparam \DRAM_DQ[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \DRAM_DQ[6]~input (
	.i(DRAM_DQ[6]),
	.ibar(gnd),
	.o(\DRAM_DQ[6]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[6]~input .bus_hold = "false";
defparam \DRAM_DQ[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \DRAM_DQ[7]~input (
	.i(DRAM_DQ[7]),
	.ibar(gnd),
	.o(\DRAM_DQ[7]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[7]~input .bus_hold = "false";
defparam \DRAM_DQ[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \DRAM_DQ[8]~input (
	.i(DRAM_DQ[8]),
	.ibar(gnd),
	.o(\DRAM_DQ[8]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[8]~input .bus_hold = "false";
defparam \DRAM_DQ[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \DRAM_DQ[9]~input (
	.i(DRAM_DQ[9]),
	.ibar(gnd),
	.o(\DRAM_DQ[9]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[9]~input .bus_hold = "false";
defparam \DRAM_DQ[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \DRAM_DQ[10]~input (
	.i(DRAM_DQ[10]),
	.ibar(gnd),
	.o(\DRAM_DQ[10]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[10]~input .bus_hold = "false";
defparam \DRAM_DQ[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \DRAM_DQ[11]~input (
	.i(DRAM_DQ[11]),
	.ibar(gnd),
	.o(\DRAM_DQ[11]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[11]~input .bus_hold = "false";
defparam \DRAM_DQ[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \DRAM_DQ[12]~input (
	.i(DRAM_DQ[12]),
	.ibar(gnd),
	.o(\DRAM_DQ[12]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[12]~input .bus_hold = "false";
defparam \DRAM_DQ[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \DRAM_DQ[13]~input (
	.i(DRAM_DQ[13]),
	.ibar(gnd),
	.o(\DRAM_DQ[13]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[13]~input .bus_hold = "false";
defparam \DRAM_DQ[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \DRAM_DQ[14]~input (
	.i(DRAM_DQ[14]),
	.ibar(gnd),
	.o(\DRAM_DQ[14]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[14]~input .bus_hold = "false";
defparam \DRAM_DQ[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \DRAM_DQ[15]~input (
	.i(DRAM_DQ[15]),
	.ibar(gnd),
	.o(\DRAM_DQ[15]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[15]~input .bus_hold = "false";
defparam \DRAM_DQ[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \DRAM_DQ[16]~input (
	.i(DRAM_DQ[16]),
	.ibar(gnd),
	.o(\DRAM_DQ[16]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[16]~input .bus_hold = "false";
defparam \DRAM_DQ[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \DRAM_DQ[17]~input (
	.i(DRAM_DQ[17]),
	.ibar(gnd),
	.o(\DRAM_DQ[17]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[17]~input .bus_hold = "false";
defparam \DRAM_DQ[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \DRAM_DQ[18]~input (
	.i(DRAM_DQ[18]),
	.ibar(gnd),
	.o(\DRAM_DQ[18]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[18]~input .bus_hold = "false";
defparam \DRAM_DQ[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \DRAM_DQ[19]~input (
	.i(DRAM_DQ[19]),
	.ibar(gnd),
	.o(\DRAM_DQ[19]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[19]~input .bus_hold = "false";
defparam \DRAM_DQ[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \DRAM_DQ[20]~input (
	.i(DRAM_DQ[20]),
	.ibar(gnd),
	.o(\DRAM_DQ[20]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[20]~input .bus_hold = "false";
defparam \DRAM_DQ[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneive_io_ibuf \DRAM_DQ[21]~input (
	.i(DRAM_DQ[21]),
	.ibar(gnd),
	.o(\DRAM_DQ[21]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[21]~input .bus_hold = "false";
defparam \DRAM_DQ[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \DRAM_DQ[22]~input (
	.i(DRAM_DQ[22]),
	.ibar(gnd),
	.o(\DRAM_DQ[22]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[22]~input .bus_hold = "false";
defparam \DRAM_DQ[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \DRAM_DQ[23]~input (
	.i(DRAM_DQ[23]),
	.ibar(gnd),
	.o(\DRAM_DQ[23]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[23]~input .bus_hold = "false";
defparam \DRAM_DQ[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \DRAM_DQ[24]~input (
	.i(DRAM_DQ[24]),
	.ibar(gnd),
	.o(\DRAM_DQ[24]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[24]~input .bus_hold = "false";
defparam \DRAM_DQ[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \DRAM_DQ[25]~input (
	.i(DRAM_DQ[25]),
	.ibar(gnd),
	.o(\DRAM_DQ[25]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[25]~input .bus_hold = "false";
defparam \DRAM_DQ[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \DRAM_DQ[26]~input (
	.i(DRAM_DQ[26]),
	.ibar(gnd),
	.o(\DRAM_DQ[26]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[26]~input .bus_hold = "false";
defparam \DRAM_DQ[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \DRAM_DQ[27]~input (
	.i(DRAM_DQ[27]),
	.ibar(gnd),
	.o(\DRAM_DQ[27]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[27]~input .bus_hold = "false";
defparam \DRAM_DQ[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \DRAM_DQ[28]~input (
	.i(DRAM_DQ[28]),
	.ibar(gnd),
	.o(\DRAM_DQ[28]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[28]~input .bus_hold = "false";
defparam \DRAM_DQ[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \DRAM_DQ[29]~input (
	.i(DRAM_DQ[29]),
	.ibar(gnd),
	.o(\DRAM_DQ[29]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[29]~input .bus_hold = "false";
defparam \DRAM_DQ[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \DRAM_DQ[30]~input (
	.i(DRAM_DQ[30]),
	.ibar(gnd),
	.o(\DRAM_DQ[30]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[30]~input .bus_hold = "false";
defparam \DRAM_DQ[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \DRAM_DQ[31]~input (
	.i(DRAM_DQ[31]),
	.ibar(gnd),
	.o(\DRAM_DQ[31]~input_o ));
// synopsys translate_off
defparam \DRAM_DQ[31]~input .bus_hold = "false";
defparam \DRAM_DQ[31]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
