# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst embedded_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst embedded_system.clk_0 -pg 1 -lvl 1 -y 410
preplace inst embedded_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst embedded_system.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst embedded_system.SDRAM_PLL -pg 1 -lvl 3 -y 290
preplace inst embedded_system.nios2_gen2_0.cpu -pg 1
preplace inst embedded_system.nios2_gen2_0 -pg 1 -lvl 2 -y 390
preplace inst embedded_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst embedded_system.AES_Decryption -pg 1 -lvl 3 -y 30
preplace inst embedded_system.SDRAM -pg 1 -lvl 3 -y 550
preplace inst embedded_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst embedded_system.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace netloc POINT_TO_POINT<net_container>embedded_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>embedded_system</net_container>(MASTER)SDRAM_PLL.c1,(MASTER)embedded_system.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>embedded_system</net_container>(SLAVE)AES_Decryption.RESET,(SLAVE)SDRAM_PLL.inclk_interface_reset,(SLAVE)SDRAM.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 310 350 710
preplace netloc FAN_OUT<net_container>embedded_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)SDRAM_PLL.inclk_interface,(SLAVE)AES_Decryption.Clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 330 690
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)SDRAM.wire,(SLAVE)embedded_system.sdram_wire) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)AES_Decryption.Export_Data,(SLAVE)embedded_system.aes_export) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)embedded_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)embedded_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>embedded_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)SDRAM.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)SDRAM_PLL.pll_slave,(SLAVE)AES_Decryption.AES_Slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 330 530 730
preplace netloc POINT_TO_POINT<net_container>embedded_system</net_container>(MASTER)SDRAM_PLL.c0,(SLAVE)SDRAM.clk) 1 2 2 750 540 990
levelinfo -pg 1 0 80 1100
levelinfo -hier embedded_system 90 120 450 800 1010
