# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9.SDRAM_PLL -pg 1 -lvl 2 -y 390
preplace inst lab9.SDRAM -pg 1 -lvl 3 -y 310
preplace inst lab9.nios2_gen2_0.cpu -pg 1
preplace inst lab9.onchip_memory2_0 -pg 1 -lvl 1 -y 510
preplace inst lab9.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9.nios2_gen2_0 -pg 1 -lvl 1 -y 210
preplace inst lab9.avalon_aes_interface_0 -pg 1 -lvl 2 -y 30
preplace inst lab9.sysid_qsys_0 -pg 1 -lvl 2 -y 130
preplace inst lab9.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab9 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9.jtag_uart_0 -pg 1 -lvl 2 -y 250
preplace netloc FAN_OUT<net_container>lab9</net_container>(SLAVE)avalon_aes_interface_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)SDRAM_PLL.inclk_interface) 1 0 2 130 440 550
preplace netloc EXPORT<net_container>lab9</net_container>(SLAVE)lab9.to_hex,(SLAVE)avalon_aes_interface_0.conduit_end) 1 0 2 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>lab9</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)SDRAM.reset,(SLAVE)avalon_aes_interface_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)SDRAM_PLL.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1) 1 0 3 150 460 570 240 830
preplace netloc POINT_TO_POINT<net_container>lab9</net_container>(MASTER)SDRAM_PLL.c0,(SLAVE)SDRAM.clk) 1 2 1 870
preplace netloc EXPORT<net_container>lab9</net_container>(SLAVE)lab9.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab9</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 N
preplace netloc INTERCONNECT<net_container>lab9</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)avalon_aes_interface_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)SDRAM_PLL.pll_slave,(SLAVE)SDRAM.s1,(MASTER)nios2_gen2_0.instruction_master) 1 0 3 110 480 530 220 850
preplace netloc EXPORT<net_container>lab9</net_container>(SLAVE)lab9.sdram_wire,(SLAVE)SDRAM.wire) 1 0 3 NJ 500 NJ 380 NJ
preplace netloc EXPORT<net_container>lab9</net_container>(MASTER)SDRAM_PLL.c1,(MASTER)lab9.sdram_clk) 1 2 2 NJ 460 NJ
preplace netloc EXPORT<net_container>lab9</net_container>(SLAVE)lab9.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 80 1070
levelinfo -hier lab9 90 270 640 900 980
