# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.accul_reset -pg 1 -lvl 1 -y 540
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 460
preplace inst lab7_soc.accumulate -pg 1 -lvl 1 -y 640
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 480
preplace inst lab7_soc.LED -pg 1 -lvl 3 -y 350
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 270
preplace inst lab7_soc.SDRAM -pg 1 -lvl 3 -y 30
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.SDRAM_pll -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.switches -pg 1 -lvl 2 -y 650
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab7_soc.switches_external_connection) 1 0 2 NJ 770 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)SDRAM_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab7_soc.accumulate_external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)LED.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)SDRAM.reset,(SLAVE)accul_reset.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)LED.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)accumulate.reset,(SLAVE)SDRAM_pll.inclk_interface_reset) 1 0 3 250 790 490 620 930
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)SDRAM.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)accumulate.clk,(MASTER)clk_0.clk,(SLAVE)SDRAM_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)LED.clk,(SLAVE)switches.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)accul_reset.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 230 750 470 420 890
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)SDRAM_pll.c0,(SLAVE)SDRAM.clk) 1 2 2 950 460 1190
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accul_reset.external_connection,(SLAVE)lab7_soc.accul_reset_external_connection) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)LED.s1,(SLAVE)accumulate.s1,(SLAVE)accul_reset.s1,(SLAVE)SDRAM.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)SDRAM_pll.pll_slave) 1 0 3 270 810 530 600 910
levelinfo -pg 1 0 200 1300
levelinfo -hier lab7_soc 210 300 650 1000 1210
