m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ece385/logic_processor_4bit/simulation/modelsim
T_opt
!s110 1518668398
VS;FPN9A[N6>k40]WDQ1Jn3
04 9 4 work testbench fast 0
=1-1866da08b557-5a850a6d-39b-20e4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6a;65
vcompute
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1518668396
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
ITCjTQcX0oSz`5T[h8Eo8_1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
w1473978882
8U:/ece385/logic_processor_4bit/compute.sv
FU:/ece385/logic_processor_4bit/compute.sv
L0 1
Z5 OL;L;10.6a;65
r1
!s85 0
31
Z6 !s108 1518668396.000000
!s107 U:/ece385/logic_processor_4bit/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/logic_processor_4bit|U:/ece385/logic_processor_4bit/compute.sv|
!i113 0
Z7 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -sv -work work +incdir+U:/ece385/logic_processor_4bit -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrol
R2
R3
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
I>fkVZHPiV6@jRdhVWl9772
R4
!s105 Control_sv_unit
S1
R0
w1517780692
8U:/ece385/logic_processor_4bit/Control.sv
FU:/ece385/logic_processor_4bit/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 U:/ece385/logic_processor_4bit/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/logic_processor_4bit|U:/ece385/logic_processor_4bit/Control.sv|
!i113 0
R7
R8
R1
vHexDriver
R2
R3
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I5YkG:z:c3YIQZjC]E[aN52
R4
!s105 HexDriver_sv_unit
S1
R0
w1472683312
8U:/ece385/logic_processor_4bit/HexDriver.sv
FU:/ece385/logic_processor_4bit/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 U:/ece385/logic_processor_4bit/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/logic_processor_4bit|U:/ece385/logic_processor_4bit/HexDriver.sv|
!i113 0
R7
R8
R1
n@hex@driver
vProcessor
R2
Z9 !s110 1518668397
!i10b 1
!s100 9>IA3ZjZl_a::j[lLSz4U2
IWck_3iGFeg;^4lFJF04];2
R4
!s105 Processor_sv_unit
S1
R0
w1517782404
8U:/ece385/logic_processor_4bit/Processor.sv
FU:/ece385/logic_processor_4bit/Processor.sv
L0 8
R5
r1
!s85 0
31
Z10 !s108 1518668397.000000
!s107 U:/ece385/logic_processor_4bit/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/logic_processor_4bit|U:/ece385/logic_processor_4bit/Processor.sv|
!i113 0
R7
R8
R1
n@processor
vreg_4
R2
R3
!i10b 1
!s100 9Q;M_bZYcOBn:M<I6<c8k0
IG:cKm6DlgGU1;`PhdjZUJ1
R4
!s105 Reg_4_sv_unit
S1
R0
w1517780109
8U:/ece385/logic_processor_4bit/Reg_4.sv
FU:/ece385/logic_processor_4bit/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 U:/ece385/logic_processor_4bit/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/logic_processor_4bit|U:/ece385/logic_processor_4bit/Reg_4.sv|
!i113 0
R7
R8
R1
vregister_unit
R2
R3
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
InM<KoP3B3IF@2TF[_i`b_3
R4
!s105 Register_unit_sv_unit
S1
R0
w1517780744
8U:/ece385/logic_processor_4bit/Register_unit.sv
FU:/ece385/logic_processor_4bit/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 U:/ece385/logic_processor_4bit/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/logic_processor_4bit|U:/ece385/logic_processor_4bit/Register_unit.sv|
!i113 0
R7
R8
R1
vrouter
R2
Z11 !s110 1518668395
!i10b 1
!s100 E>U?__6jo7V[1b<HHHTiE2
IB;`HdfhYCoYmioBZW8nlf1
R4
!s105 Router_sv_unit
S1
R0
w1517781280
8U:/ece385/logic_processor_4bit/Router.sv
FU:/ece385/logic_processor_4bit/Router.sv
L0 1
R5
r1
!s85 0
31
Z12 !s108 1518668395.000000
!s107 U:/ece385/logic_processor_4bit/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/logic_processor_4bit|U:/ece385/logic_processor_4bit/Router.sv|
!i113 0
R7
R8
R1
vsync
R2
R11
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I62V<4^Gz48WSbi07eh_e71
R4
Z13 !s105 Synchronizers_sv_unit
S1
R0
Z14 w1473646584
Z15 8U:/ece385/logic_processor_4bit/Synchronizers.sv
Z16 FU:/ece385/logic_processor_4bit/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R12
Z17 !s107 U:/ece385/logic_processor_4bit/Synchronizers.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/logic_processor_4bit|U:/ece385/logic_processor_4bit/Synchronizers.sv|
!i113 0
R7
R8
R1
vsync_r0
R2
R11
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IHn7I;]15EVL]<;e0WgGI72
R4
R13
S1
R0
R14
R15
R16
L0 18
R5
r1
!s85 0
31
R12
R17
R18
!i113 0
R7
R8
R1
vsync_r1
R2
R11
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I`HJM2[TYC_B92l<=BXgfo3
R4
R13
S1
R0
R14
R15
R16
L0 39
R5
r1
!s85 0
31
R12
R17
R18
!i113 0
R7
R8
R1
vtestbench
R2
R9
!i10b 1
!s100 ;J9O9OfMjMmYJ>Z^?Wd]Z1
I8@ah]5`Bac067^8E;^MKH3
R4
!s105 testbench_8_sv_unit
S1
R0
w1410639764
8U:/ece385/logic_processor_4bit/testbench_8.sv
FU:/ece385/logic_processor_4bit/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 U:/ece385/logic_processor_4bit/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/logic_processor_4bit|U:/ece385/logic_processor_4bit/testbench_8.sv|
!i113 0
R7
R8
R1
