// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6_toplevel")
  (DATE "02/18/2018 22:10:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (419:419:419))
        (IOPATH i o (2384:2384:2384) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Continue\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (2735:2735:2735) (2937:2937:2937))
        (PORT datad (206:206:206) (264:264:264))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.S_35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1793:1793:1793))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2950:2950:2950))
        (PORT datab (2763:2763:2763) (2966:2966:2966))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.PauseIR1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1793:1793:1793))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2950:2950:2950))
        (PORT datab (2763:2763:2763) (2966:2966:2966))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.PauseIR2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1793:1793:1793))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (2764:2764:2764) (2966:2966:2966))
        (PORT datad (2681:2681:2681) (2875:2875:2875))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.Halted)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1793:1793:1793))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2954:2954:2954))
        (PORT datab (2709:2709:2709) (2906:2906:2906))
        (PORT datac (202:202:202) (260:260:260))
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (2734:2734:2734) (2936:2936:2936))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.S_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2132:2132:2132))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (2733:2733:2733) (2935:2935:2935))
        (PORT datad (198:198:198) (252:252:252))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.S_33_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1793:1793:1793))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2732:2732:2732) (2934:2934:2934))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.S_33_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1793:1793:1793))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|Mem_OE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (291:291:291))
        (PORT datad (202:202:202) (259:259:259))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
