// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6_toplevel")
  (DATE "02/18/2018 22:10:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (451:451:451))
        (IOPATH i o (2712:2712:2712) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Continue\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (3176:3176:3176) (3431:3431:3431))
        (PORT datad (227:227:227) (297:297:297))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.S_35)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2013:2013:2013))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3447:3447:3447))
        (PORT datab (3207:3207:3207) (3466:3466:3466))
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.PauseIR1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2013:2013:2013))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3447:3447:3447))
        (PORT datab (3207:3207:3207) (3467:3467:3467))
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.PauseIR2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2013:2013:2013))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3207:3207:3207) (3467:3467:3467))
        (PORT datad (3111:3111:3111) (3364:3364:3364))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.Halted)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2013:2013:2013))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3451:3451:3451))
        (PORT datab (3139:3139:3139) (3398:3398:3398))
        (PORT datac (222:222:222) (292:292:292))
        (PORT datad (219:219:219) (285:285:285))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (3175:3175:3175) (3431:3431:3431))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.S_18)
    (DELAY
      (ABSOLUTE
        (PORT clk (2447:2447:2447) (2399:2399:2399))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3175:3175:3175) (3430:3430:3430))
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.S_33_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2013:2013:2013))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|State\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (3174:3174:3174) (3429:3429:3429))
        (PORT datad (224:224:224) (292:292:292))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_slc\|state_controller\|State\.S_33_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2013:2013:2013))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE my_slc\|state_controller\|Mem_OE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (327:327:327))
        (PORT datad (222:222:222) (290:290:290))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
