vendor_name = ModelSim
source_file = 1, U:/ece385/lab5_multiplier/Dreg.sv
source_file = 1, U:/ece385/lab5_multiplier/register.sv
source_file = 1, U:/ece385/lab5_multiplier/lab5_multiplier.sv
source_file = 1, U:/ece385/lab5_multiplier/adder.sv
source_file = 1, U:/ece385/lab5_multiplier/toplevel.sv
source_file = 1, U:/ece385/lab5_multiplier/hexdriver.sv
source_file = 1, U:/ece385/lab5_multiplier/test_bench.sv
source_file = 1, U:/ece385/lab5_multiplier/SDC1.sdc
source_file = 1, U:/ece385/lab5_multiplier/db/lab5_multiplier.cbx.xml
design_name = toplevel
instance = comp, \AhexU[0]~output , AhexU[0]~output, toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, toplevel, 1
instance = comp, \Sum[0]~output , Sum[0]~output, toplevel, 1
instance = comp, \Sum[1]~output , Sum[1]~output, toplevel, 1
instance = comp, \Sum[2]~output , Sum[2]~output, toplevel, 1
instance = comp, \Sum[3]~output , Sum[3]~output, toplevel, 1
instance = comp, \Sum[4]~output , Sum[4]~output, toplevel, 1
instance = comp, \Sum[5]~output , Sum[5]~output, toplevel, 1
instance = comp, \Sum[6]~output , Sum[6]~output, toplevel, 1
instance = comp, \Sum[7]~output , Sum[7]~output, toplevel, 1
instance = comp, \Sum[8]~output , Sum[8]~output, toplevel, 1
instance = comp, \Clk~input , Clk~input, toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, toplevel, 1
instance = comp, \Reset~input , Reset~input, toplevel, 1
instance = comp, \Run~input , Run~input, toplevel, 1
instance = comp, \Load~input , Load~input, toplevel, 1
instance = comp, \control|now~49 , control|now~49, toplevel, 1
instance = comp, \control|now.RS , control|now.RS, toplevel, 1
instance = comp, \control|now~46 , control|now~46, toplevel, 1
instance = comp, \control|now.Ld , control|now.Ld, toplevel, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, toplevel, 1
instance = comp, \control|Selector0~1 , control|Selector0~1, toplevel, 1
instance = comp, \control|now.None , control|now.None, toplevel, 1
instance = comp, \control|now~48 , control|now~48, toplevel, 1
instance = comp, \control|now.Begin , control|now.Begin, toplevel, 1
instance = comp, \control|now~32 , control|now~32, toplevel, 1
instance = comp, \control|now.A1 , control|now.A1, toplevel, 1
instance = comp, \control|now~39 , control|now~39, toplevel, 1
instance = comp, \control|now.S1 , control|now.S1, toplevel, 1
instance = comp, \control|now~33 , control|now~33, toplevel, 1
instance = comp, \control|now.A2 , control|now.A2, toplevel, 1
instance = comp, \control|now~40 , control|now~40, toplevel, 1
instance = comp, \control|now.S2 , control|now.S2, toplevel, 1
instance = comp, \control|now~34 , control|now~34, toplevel, 1
instance = comp, \control|now.A3 , control|now.A3, toplevel, 1
instance = comp, \control|now~41 , control|now~41, toplevel, 1
instance = comp, \control|now.S3 , control|now.S3, toplevel, 1
instance = comp, \control|now~35 , control|now~35, toplevel, 1
instance = comp, \control|now.A4 , control|now.A4, toplevel, 1
instance = comp, \control|now~42 , control|now~42, toplevel, 1
instance = comp, \control|now.S4 , control|now.S4, toplevel, 1
instance = comp, \control|now~36 , control|now~36, toplevel, 1
instance = comp, \control|now.A5 , control|now.A5, toplevel, 1
instance = comp, \control|now~43 , control|now~43, toplevel, 1
instance = comp, \control|now.S5 , control|now.S5, toplevel, 1
instance = comp, \control|now~37 , control|now~37, toplevel, 1
instance = comp, \control|now.A6 , control|now.A6, toplevel, 1
instance = comp, \control|now~44 , control|now~44, toplevel, 1
instance = comp, \control|now.S6 , control|now.S6, toplevel, 1
instance = comp, \control|now~38 , control|now~38, toplevel, 1
instance = comp, \control|now.A7 , control|now.A7, toplevel, 1
instance = comp, \control|now~45 , control|now~45, toplevel, 1
instance = comp, \control|now.S7 , control|now.S7, toplevel, 1
instance = comp, \S[2]~input , S[2]~input, toplevel, 1
instance = comp, \S[4]~input , S[4]~input, toplevel, 1
instance = comp, \S[5]~input , S[5]~input, toplevel, 1
instance = comp, \S[3]~input , S[3]~input, toplevel, 1
instance = comp, \adder_unit|B_mux~2 , adder_unit|B_mux~2, toplevel, 1
instance = comp, \adder_unit|B_mux~1 , adder_unit|B_mux~1, toplevel, 1
instance = comp, \S[1]~input , S[1]~input, toplevel, 1
instance = comp, \adder_unit|B_mux[1]~0 , adder_unit|B_mux[1]~0, toplevel, 1
instance = comp, \control|plus~0 , control|plus~0, toplevel, 1
instance = comp, \S[0]~input , S[0]~input, toplevel, 1
instance = comp, \adder_unit|FRA0|fa0|cout~0 , adder_unit|FRA0|fa0|cout~0, toplevel, 1
instance = comp, \adder_unit|FRA0|fa1|cout~0 , adder_unit|FRA0|fa1|cout~0, toplevel, 1
instance = comp, \adder_unit|FRA0|fa2|cout~0 , adder_unit|FRA0|fa2|cout~0, toplevel, 1
instance = comp, \adder_unit|FRA0|fa3|s , adder_unit|FRA0|fa3|s, toplevel, 1
instance = comp, \adder_unit|B_mux[4]~3 , adder_unit|B_mux[4]~3, toplevel, 1
instance = comp, \adder_unit|FRA0|fa3|cout~0 , adder_unit|FRA0|fa3|cout~0, toplevel, 1
instance = comp, \adder_unit|FRA1|fa0|s , adder_unit|FRA1|fa0|s, toplevel, 1
instance = comp, \adder_unit|FRA1|fa0|cout~1 , adder_unit|FRA1|fa0|cout~1, toplevel, 1
instance = comp, \adder_unit|FRA1|fa0|cout~0 , adder_unit|FRA1|fa0|cout~0, toplevel, 1
instance = comp, \adder_unit|FRA1|fa1|cout~1 , adder_unit|FRA1|fa1|cout~1, toplevel, 1
instance = comp, \adder_unit|FRA1|fa1|cout~2 , adder_unit|FRA1|fa1|cout~2, toplevel, 1
instance = comp, \adder_unit|FRA1|fa1|cout~0 , adder_unit|FRA1|fa1|cout~0, toplevel, 1
instance = comp, \S[6]~input , S[6]~input, toplevel, 1
instance = comp, \adder_unit|B_mux~4 , adder_unit|B_mux~4, toplevel, 1
instance = comp, \adder_unit|FRA1|fa2|s~0 , adder_unit|FRA1|fa2|s~0, toplevel, 1
instance = comp, \adder_unit|FRA1|fa2|s , adder_unit|FRA1|fa2|s, toplevel, 1
instance = comp, \control|Selector21~2 , control|Selector21~2, toplevel, 1
instance = comp, \control|Selector21~3 , control|Selector21~3, toplevel, 1
instance = comp, \control|Selector21~4 , control|Selector21~4, toplevel, 1
instance = comp, \register_unit_A|Data_next[6]~2 , register_unit_A|Data_next[6]~2, toplevel, 1
instance = comp, \register_unit_A|Data_Out[5]~1 , register_unit_A|Data_Out[5]~1, toplevel, 1
instance = comp, \register_unit_A|Data_Out[5]~0 , register_unit_A|Data_Out[5]~0, toplevel, 1
instance = comp, \register_unit_A|Data_Out[5]~2 , register_unit_A|Data_Out[5]~2, toplevel, 1
instance = comp, \register_unit_A|Data_Out[6] , register_unit_A|Data_Out[6], toplevel, 1
instance = comp, \adder_unit|FRA1|fa1|s~0 , adder_unit|FRA1|fa1|s~0, toplevel, 1
instance = comp, \adder_unit|FRA1|fa1|s , adder_unit|FRA1|fa1|s, toplevel, 1
instance = comp, \register_unit_A|Data_next[5]~1 , register_unit_A|Data_next[5]~1, toplevel, 1
instance = comp, \register_unit_A|Data_Out[5] , register_unit_A|Data_Out[5], toplevel, 1
instance = comp, \register_unit_A|Data_next[4]~0 , register_unit_A|Data_next[4]~0, toplevel, 1
instance = comp, \register_unit_A|Data_Out[4] , register_unit_A|Data_Out[4], toplevel, 1
instance = comp, \register_unit_A|Data_next[3]~7 , register_unit_A|Data_next[3]~7, toplevel, 1
instance = comp, \register_unit_A|Data_Out[3] , register_unit_A|Data_Out[3], toplevel, 1
instance = comp, \adder_unit|FRA0|fa2|s , adder_unit|FRA0|fa2|s, toplevel, 1
instance = comp, \register_unit_A|Data_next[2]~6 , register_unit_A|Data_next[2]~6, toplevel, 1
instance = comp, \register_unit_A|Data_Out[2] , register_unit_A|Data_Out[2], toplevel, 1
instance = comp, \adder_unit|FRA0|fa1|s~0 , adder_unit|FRA0|fa1|s~0, toplevel, 1
instance = comp, \register_unit_A|Data_next[1]~5 , register_unit_A|Data_next[1]~5, toplevel, 1
instance = comp, \register_unit_A|Data_Out[1] , register_unit_A|Data_Out[1], toplevel, 1
instance = comp, \adder_unit|FRA0|fa0|s~0 , adder_unit|FRA0|fa0|s~0, toplevel, 1
instance = comp, \register_unit_A|Data_next[0]~4 , register_unit_A|Data_next[0]~4, toplevel, 1
instance = comp, \register_unit_A|Data_Out[0] , register_unit_A|Data_Out[0], toplevel, 1
instance = comp, \S[7]~input , S[7]~input, toplevel, 1
instance = comp, \register_unit_B|Data_next[7]~3 , register_unit_B|Data_next[7]~3, toplevel, 1
instance = comp, \register_unit_B|Data_Out[0]~0 , register_unit_B|Data_Out[0]~0, toplevel, 1
instance = comp, \register_unit_B|Data_Out[7] , register_unit_B|Data_Out[7], toplevel, 1
instance = comp, \register_unit_B|Data_next[6]~2 , register_unit_B|Data_next[6]~2, toplevel, 1
instance = comp, \register_unit_B|Data_Out[6] , register_unit_B|Data_Out[6], toplevel, 1
instance = comp, \register_unit_B|Data_next[5]~1 , register_unit_B|Data_next[5]~1, toplevel, 1
instance = comp, \register_unit_B|Data_Out[5] , register_unit_B|Data_Out[5], toplevel, 1
instance = comp, \register_unit_B|Data_next[4]~0 , register_unit_B|Data_next[4]~0, toplevel, 1
instance = comp, \register_unit_B|Data_Out[4] , register_unit_B|Data_Out[4], toplevel, 1
instance = comp, \register_unit_B|Data_next[3]~7 , register_unit_B|Data_next[3]~7, toplevel, 1
instance = comp, \register_unit_B|Data_Out[3] , register_unit_B|Data_Out[3], toplevel, 1
instance = comp, \register_unit_B|Data_next[2]~6 , register_unit_B|Data_next[2]~6, toplevel, 1
instance = comp, \register_unit_B|Data_Out[2] , register_unit_B|Data_Out[2], toplevel, 1
instance = comp, \register_unit_B|Data_next[1]~5 , register_unit_B|Data_next[1]~5, toplevel, 1
instance = comp, \register_unit_B|Data_Out[1] , register_unit_B|Data_Out[1], toplevel, 1
instance = comp, \register_unit_B|Data_next[0]~4 , register_unit_B|Data_next[0]~4, toplevel, 1
instance = comp, \register_unit_B|Data_Out[0] , register_unit_B|Data_Out[0], toplevel, 1
instance = comp, \control|now~31 , control|now~31, toplevel, 1
instance = comp, \control|now.A8 , control|now.A8, toplevel, 1
instance = comp, \control|Selector10~0 , control|Selector10~0, toplevel, 1
instance = comp, \control|now.S8 , control|now.S8, toplevel, 1
instance = comp, \control|Selector2~0 , control|Selector2~0, toplevel, 1
instance = comp, \control|now.End , control|now.End, toplevel, 1
instance = comp, \control|now~47 , control|now~47, toplevel, 1
instance = comp, \control|now.temp , control|now.temp, toplevel, 1
instance = comp, \control|now~30 , control|now~30, toplevel, 1
instance = comp, \control|now.ContinueS , control|now.ContinueS, toplevel, 1
instance = comp, \adder_unit|FRA1|fa2|cout~0 , adder_unit|FRA1|fa2|cout~0, toplevel, 1
instance = comp, \adder_unit|B_mux~5 , adder_unit|B_mux~5, toplevel, 1
instance = comp, \adder_unit|FRA2|s~0 , adder_unit|FRA2|s~0, toplevel, 1
instance = comp, \dreg_unit|Q~0 , dreg_unit|Q~0, toplevel, 1
instance = comp, \dreg_unit|Q , dreg_unit|Q, toplevel, 1
instance = comp, \adder_unit|FRA1|fa3|s , adder_unit|FRA1|fa3|s, toplevel, 1
instance = comp, \register_unit_A|Data_next[7]~3 , register_unit_A|Data_next[7]~3, toplevel, 1
instance = comp, \register_unit_A|Data_Out[7] , register_unit_A|Data_Out[7], toplevel, 1
instance = comp, \AU|WideOr6~0 , AU|WideOr6~0, toplevel, 1
instance = comp, \AU|WideOr5~0 , AU|WideOr5~0, toplevel, 1
instance = comp, \AU|WideOr4~0 , AU|WideOr4~0, toplevel, 1
instance = comp, \AU|WideOr3~0 , AU|WideOr3~0, toplevel, 1
instance = comp, \AU|WideOr2~0 , AU|WideOr2~0, toplevel, 1
instance = comp, \AU|WideOr1~0 , AU|WideOr1~0, toplevel, 1
instance = comp, \AU|WideOr0~0 , AU|WideOr0~0, toplevel, 1
instance = comp, \AL|WideOr6~0 , AL|WideOr6~0, toplevel, 1
instance = comp, \AL|WideOr5~0 , AL|WideOr5~0, toplevel, 1
instance = comp, \AL|WideOr4~0 , AL|WideOr4~0, toplevel, 1
instance = comp, \AL|WideOr3~0 , AL|WideOr3~0, toplevel, 1
instance = comp, \AL|WideOr2~0 , AL|WideOr2~0, toplevel, 1
instance = comp, \AL|WideOr1~0 , AL|WideOr1~0, toplevel, 1
instance = comp, \AL|WideOr0~0 , AL|WideOr0~0, toplevel, 1
instance = comp, \BU|WideOr6~0 , BU|WideOr6~0, toplevel, 1
instance = comp, \BU|WideOr5~0 , BU|WideOr5~0, toplevel, 1
instance = comp, \BU|WideOr4~0 , BU|WideOr4~0, toplevel, 1
instance = comp, \BU|WideOr3~0 , BU|WideOr3~0, toplevel, 1
instance = comp, \BU|WideOr2~0 , BU|WideOr2~0, toplevel, 1
instance = comp, \BU|WideOr1~0 , BU|WideOr1~0, toplevel, 1
instance = comp, \BU|WideOr0~0 , BU|WideOr0~0, toplevel, 1
instance = comp, \BL|WideOr6~0 , BL|WideOr6~0, toplevel, 1
instance = comp, \BL|WideOr5~0 , BL|WideOr5~0, toplevel, 1
instance = comp, \BL|WideOr4~0 , BL|WideOr4~0, toplevel, 1
instance = comp, \BL|WideOr3~0 , BL|WideOr3~0, toplevel, 1
instance = comp, \BL|WideOr2~0 , BL|WideOr2~0, toplevel, 1
instance = comp, \BL|WideOr1~0 , BL|WideOr1~0, toplevel, 1
instance = comp, \BL|WideOr0~0 , BL|WideOr0~0, toplevel, 1
