transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+U:/ece385/lab5_multiplier {U:/ece385/lab5_multiplier/Dreg.sv}
vlog -sv -work work +incdir+U:/ece385/lab5_multiplier {U:/ece385/lab5_multiplier/register.sv}
vlog -sv -work work +incdir+U:/ece385/lab5_multiplier {U:/ece385/lab5_multiplier/lab5_multiplier.sv}
vlog -sv -work work +incdir+U:/ece385/lab5_multiplier {U:/ece385/lab5_multiplier/adder.sv}
vlog -sv -work work +incdir+U:/ece385/lab5_multiplier {U:/ece385/lab5_multiplier/toplevel.sv}
vlog -sv -work work +incdir+U:/ece385/lab5_multiplier {U:/ece385/lab5_multiplier/hexdriver.sv}

vlog -sv -work work +incdir+U:/ece385/lab5_multiplier {U:/ece385/lab5_multiplier/test_bench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  test_bench

add wave *
view structure
view signals
run 10 ns
