vendor_name = ModelSim
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/tristate.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/test_memory.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/SLC3_2.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/slc3.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/memory_contents.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/Mem2IO.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/lab6_toplevel.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/ISDU.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/pc.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/datapath.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/regis_file.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/bus.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/mux_module.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/mux_4.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/mux_3.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/hexdriver.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/testbench.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/ALU_ADDRESS.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/Real_reg_file.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/SEXT_6.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/SEXT_9.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/SEXT.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/SEXT_5.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/CC.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/ALU_LOGIC.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/output_files/syncronizer.sv
source_file = 1, U:/ece385/lab6_demo/lab6_jbai10_jhu41_ABG_restored/db/lab6.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, slc3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, slc3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, slc3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, slc3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, slc3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, slc3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, slc3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, slc3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, slc3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, slc3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, slc3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, slc3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, slc3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, slc3, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, slc3, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, slc3, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, slc3, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, slc3, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, slc3, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, slc3, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, slc3, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, slc3, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, slc3, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, slc3, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, slc3, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, slc3, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, slc3, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \state_controller|State~37 , state_controller|State~37, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State~51 , state_controller|State~51, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \state_controller|State~57 , state_controller|State~57, slc3, 1
instance = comp, \state_controller|State.S_32 , state_controller|State.S_32, slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[15] , tr0|Data_read_buffer[15], slc3, 1
instance = comp, \d0|PC_REGISTER|data[0]~16 , d0|PC_REGISTER|data[0]~16, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[1]~0 , d0|MAR_REGISTER|data[1]~0, slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[11] , tr0|Data_read_buffer[11], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~25 , d0|MDR_REGISTER|data~25, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~26 , d0|MDR_REGISTER|data~26, slc3, 1
instance = comp, \state_controller|State~38 , state_controller|State~38, slc3, 1
instance = comp, \state_controller|State.S_25_2 , state_controller|State.S_25_2, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[2]~3 , d0|MDR_REGISTER|data[2]~3, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[11] , d0|MDR_REGISTER|data[11], slc3, 1
instance = comp, \state_controller|WideOr25~0 , state_controller|WideOr25~0, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~0 , d0|MDR_REGISTER|data~0, slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[8] , tr0|Data_read_buffer[8], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~18 , d0|MDR_REGISTER|data~18, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~19 , d0|MDR_REGISTER|data~19, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[8] , d0|MDR_REGISTER|data[8], slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[12] , tr0|Data_read_buffer[12], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~27 , d0|MDR_REGISTER|data~27, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~28 , d0|MDR_REGISTER|data~28, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[12] , d0|MDR_REGISTER|data[12], slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[14] , tr0|Data_read_buffer[14], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~31 , d0|MDR_REGISTER|data~31, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~32 , d0|MDR_REGISTER|data~32, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[14] , d0|MDR_REGISTER|data[14], slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[5] , tr0|Data_read_buffer[5], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~12 , d0|MDR_REGISTER|data~12, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~13 , d0|MDR_REGISTER|data~13, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[5] , d0|MDR_REGISTER|data[5], slc3, 1
instance = comp, \d0|register_file|R2~12 , d0|register_file|R2~12, slc3, 1
instance = comp, \d0|register_file|R2[7]~3 , d0|register_file|R2[7]~3, slc3, 1
instance = comp, \d0|register_file|R2[9] , d0|register_file|R2[9], slc3, 1
instance = comp, \d0|register_file|R3~11 , d0|register_file|R3~11, slc3, 1
instance = comp, \d0|register_file|R3[14]~2 , d0|register_file|R3[14]~2, slc3, 1
instance = comp, \d0|register_file|R3[9] , d0|register_file|R3[9], slc3, 1
instance = comp, \state_controller|Decoder0~0 , state_controller|Decoder0~0, slc3, 1
instance = comp, \state_controller|State~45 , state_controller|State~45, slc3, 1
instance = comp, \state_controller|State.S_01 , state_controller|State.S_01, slc3, 1
instance = comp, \state_controller|State~50 , state_controller|State~50, slc3, 1
instance = comp, \state_controller|State.S_27 , state_controller|State.S_27, slc3, 1
instance = comp, \state_controller|WideOr29~0 , state_controller|WideOr29~0, slc3, 1
instance = comp, \state_controller|Decoder0~4 , state_controller|Decoder0~4, slc3, 1
instance = comp, \state_controller|State~52 , state_controller|State~52, slc3, 1
instance = comp, \state_controller|State.S_04 , state_controller|State.S_04, slc3, 1
instance = comp, \d0|register_file|R0[8]~0 , d0|register_file|R0[8]~0, slc3, 1
instance = comp, \d0|register_file|R0[8]~1 , d0|register_file|R0[8]~1, slc3, 1
instance = comp, \d0|register_file|R0~12 , d0|register_file|R0~12, slc3, 1
instance = comp, \d0|register_file|R0[8]~3 , d0|register_file|R0[8]~3, slc3, 1
instance = comp, \d0|register_file|R0[9] , d0|register_file|R0[9], slc3, 1
instance = comp, \d0|register_file|R1[10]~0 , d0|register_file|R1[10]~0, slc3, 1
instance = comp, \d0|register_file|R1~11 , d0|register_file|R1~11, slc3, 1
instance = comp, \d0|register_file|R1[10]~2 , d0|register_file|R1[10]~2, slc3, 1
instance = comp, \d0|register_file|R1[9] , d0|register_file|R1[9], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[0]~26 , d0|Bus_MUX|Bus_out[0]~26, slc3, 1
instance = comp, \d0|register_file|R3~8 , d0|register_file|R3~8, slc3, 1
instance = comp, \d0|register_file|R3[6] , d0|register_file|R3[6], slc3, 1
instance = comp, \d0|register_file|R2~9 , d0|register_file|R2~9, slc3, 1
instance = comp, \d0|register_file|R2[6] , d0|register_file|R2[6], slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[7] , tr0|Data_read_buffer[7], slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~16 , d0|MDR_REGISTER|data~16, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~17 , d0|MDR_REGISTER|data~17, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[7] , d0|MDR_REGISTER|data[7], slc3, 1
instance = comp, \d0|PC_REGISTER|data[3]~24 , d0|PC_REGISTER|data[3]~24, slc3, 1
instance = comp, \d0|PC_REGISTER|data[4]~26 , d0|PC_REGISTER|data[4]~26, slc3, 1
instance = comp, \state_controller|Decoder0~7 , state_controller|Decoder0~7, slc3, 1
instance = comp, \state_controller|State~59 , state_controller|State~59, slc3, 1
instance = comp, \state_controller|State.S_0 , state_controller|State.S_0, slc3, 1
instance = comp, \d0|set_cc|Equal0~0 , d0|set_cc|Equal0~0, slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[2] , tr0|Data_read_buffer[2], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~6 , d0|MDR_REGISTER|data~6, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~7 , d0|MDR_REGISTER|data~7, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[2] , d0|MDR_REGISTER|data[2], slc3, 1
instance = comp, \d0|IR_REGISTER|data~3 , d0|IR_REGISTER|data~3, slc3, 1
instance = comp, \d0|IR_REGISTER|data[11]~1 , d0|IR_REGISTER|data[11]~1, slc3, 1
instance = comp, \d0|IR_REGISTER|data[2] , d0|IR_REGISTER|data[2], slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[1] , tr0|Data_read_buffer[1], slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~4 , d0|MDR_REGISTER|data~4, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~5 , d0|MDR_REGISTER|data~5, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[1] , d0|MDR_REGISTER|data[1], slc3, 1
instance = comp, \d0|register_file|R1~3 , d0|register_file|R1~3, slc3, 1
instance = comp, \d0|register_file|R1[1] , d0|register_file|R1[1], slc3, 1
instance = comp, \d0|register_file|R0~4 , d0|register_file|R0~4, slc3, 1
instance = comp, \d0|register_file|R0[1] , d0|register_file|R0[1], slc3, 1
instance = comp, \d0|register_file|R4[12]~0 , d0|register_file|R4[12]~0, slc3, 1
instance = comp, \d0|register_file|R4~3 , d0|register_file|R4~3, slc3, 1
instance = comp, \d0|register_file|R4[12]~2 , d0|register_file|R4[12]~2, slc3, 1
instance = comp, \d0|register_file|R4[1] , d0|register_file|R4[1], slc3, 1
instance = comp, \d0|register_file|R5[9]~0 , d0|register_file|R5[9]~0, slc3, 1
instance = comp, \d0|register_file|R5~3 , d0|register_file|R5~3, slc3, 1
instance = comp, \d0|register_file|R5[9]~2 , d0|register_file|R5[9]~2, slc3, 1
instance = comp, \d0|register_file|R5[1] , d0|register_file|R5[1], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[1]~5 , d0|SR2_MUX|Bus_out[1]~5, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[1]~6 , d0|SR2_MUX|Bus_out[1]~6, slc3, 1
instance = comp, \d0|register_file|R3~3 , d0|register_file|R3~3, slc3, 1
instance = comp, \d0|register_file|R3[1] , d0|register_file|R3[1], slc3, 1
instance = comp, \d0|register_file|R7[3]~0 , d0|register_file|R7[3]~0, slc3, 1
instance = comp, \d0|register_file|R7~3 , d0|register_file|R7~3, slc3, 1
instance = comp, \d0|register_file|R7[3]~2 , d0|register_file|R7[3]~2, slc3, 1
instance = comp, \d0|register_file|R7[1] , d0|register_file|R7[1], slc3, 1
instance = comp, \d0|register_file|R6[10]~0 , d0|register_file|R6[10]~0, slc3, 1
instance = comp, \d0|register_file|R6~3 , d0|register_file|R6~3, slc3, 1
instance = comp, \d0|register_file|R6[10]~2 , d0|register_file|R6[10]~2, slc3, 1
instance = comp, \d0|register_file|R6[1] , d0|register_file|R6[1], slc3, 1
instance = comp, \d0|register_file|R2~4 , d0|register_file|R2~4, slc3, 1
instance = comp, \d0|register_file|R2[1] , d0|register_file|R2[1], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[1]~7 , d0|SR2_MUX|Bus_out[1]~7, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[1]~8 , d0|SR2_MUX|Bus_out[1]~8, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[1]~9 , d0|SR2_MUX|Bus_out[1]~9, slc3, 1
instance = comp, \d0|register_file|Mux14~0 , d0|register_file|Mux14~0, slc3, 1
instance = comp, \d0|register_file|Mux14~1 , d0|register_file|Mux14~1, slc3, 1
instance = comp, \d0|register_file|Mux14~2 , d0|register_file|Mux14~2, slc3, 1
instance = comp, \d0|register_file|Mux14~3 , d0|register_file|Mux14~3, slc3, 1
instance = comp, \d0|register_file|Mux14~4 , d0|register_file|Mux14~4, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[1]~24 , d0|Bus_MUX|Bus_out[1]~24, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[1]~25 , d0|Bus_MUX|Bus_out[1]~25, slc3, 1
instance = comp, \d0|register_file|R4~1 , d0|register_file|R4~1, slc3, 1
instance = comp, \d0|register_file|R4[0] , d0|register_file|R4[0], slc3, 1
instance = comp, \d0|register_file|R6~1 , d0|register_file|R6~1, slc3, 1
instance = comp, \d0|register_file|R6[0] , d0|register_file|R6[0], slc3, 1
instance = comp, \d0|register_file|R0~2 , d0|register_file|R0~2, slc3, 1
instance = comp, \d0|register_file|R0[0] , d0|register_file|R0[0], slc3, 1
instance = comp, \d0|register_file|R2~2 , d0|register_file|R2~2, slc3, 1
instance = comp, \d0|register_file|R2[0] , d0|register_file|R2[0], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[0]~0 , d0|SR2_MUX|Bus_out[0]~0, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[0]~1 , d0|SR2_MUX|Bus_out[0]~1, slc3, 1
instance = comp, \d0|register_file|R7~1 , d0|register_file|R7~1, slc3, 1
instance = comp, \d0|register_file|R7[0] , d0|register_file|R7[0], slc3, 1
instance = comp, \d0|register_file|R3~1 , d0|register_file|R3~1, slc3, 1
instance = comp, \d0|register_file|R3[0] , d0|register_file|R3[0], slc3, 1
instance = comp, \d0|register_file|R5~1 , d0|register_file|R5~1, slc3, 1
instance = comp, \d0|register_file|R5[0] , d0|register_file|R5[0], slc3, 1
instance = comp, \d0|register_file|R1~1 , d0|register_file|R1~1, slc3, 1
instance = comp, \d0|register_file|R1[0] , d0|register_file|R1[0], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[0]~2 , d0|SR2_MUX|Bus_out[0]~2, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[0]~3 , d0|SR2_MUX|Bus_out[0]~3, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[0]~4 , d0|SR2_MUX|Bus_out[0]~4, slc3, 1
instance = comp, \d0|register_file|Mux15~2 , d0|register_file|Mux15~2, slc3, 1
instance = comp, \d0|register_file|Mux15~3 , d0|register_file|Mux15~3, slc3, 1
instance = comp, \d0|register_file|Mux15~0 , d0|register_file|Mux15~0, slc3, 1
instance = comp, \d0|register_file|Mux15~1 , d0|register_file|Mux15~1, slc3, 1
instance = comp, \d0|register_file|Mux15~4 , d0|register_file|Mux15~4, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~0 , d0|ALU_UNIT|Add0~0, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~2 , d0|ALU_UNIT|Add0~2, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[1]~27 , d0|Bus_MUX|Bus_out[1]~27, slc3, 1
instance = comp, \state_controller|WideOr25 , state_controller|WideOr25, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[2]~19 , d0|Bus_MUX|Bus_out[2]~19, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[2]~21 , d0|Bus_MUX|Bus_out[2]~21, slc3, 1
instance = comp, \state_controller|State~55 , state_controller|State~55, slc3, 1
instance = comp, \state_controller|State.S_21 , state_controller|State.S_21, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[1]~1 , d0|ADDR2_MUX|Bus_out[1]~1, slc3, 1
instance = comp, \state_controller|Decoder0~3 , state_controller|Decoder0~3, slc3, 1
instance = comp, \state_controller|State~49 , state_controller|State~49, slc3, 1
instance = comp, \state_controller|State.S_12 , state_controller|State.S_12, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[1]~1 , d0|ADDR1_MUX|Bus_out[1]~1, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[0]~0 , d0|ADDR1_MUX|Bus_out[0]~0, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~0 , d0|ADDR_MUX_ADDER|Add0~0, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~2 , d0|ADDR_MUX_ADDER|Add0~2, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[1]~28 , d0|Bus_MUX|Bus_out[1]~28, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[1] , d0|Bus_MUX|Bus_out[1], slc3, 1
instance = comp, \d0|IR_REGISTER|data~2 , d0|IR_REGISTER|data~2, slc3, 1
instance = comp, \d0|IR_REGISTER|data[1] , d0|IR_REGISTER|data[1], slc3, 1
instance = comp, \d0|register_file|R3~4 , d0|register_file|R3~4, slc3, 1
instance = comp, \d0|register_file|R3[2] , d0|register_file|R3[2], slc3, 1
instance = comp, \d0|register_file|R2~5 , d0|register_file|R2~5, slc3, 1
instance = comp, \d0|register_file|R2[2] , d0|register_file|R2[2], slc3, 1
instance = comp, \d0|register_file|R1~4 , d0|register_file|R1~4, slc3, 1
instance = comp, \d0|register_file|R1[2] , d0|register_file|R1[2], slc3, 1
instance = comp, \d0|register_file|R0~5 , d0|register_file|R0~5, slc3, 1
instance = comp, \d0|register_file|R0[2] , d0|register_file|R0[2], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[2]~12 , d0|SR2_MUX|Bus_out[2]~12, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[2]~13 , d0|SR2_MUX|Bus_out[2]~13, slc3, 1
instance = comp, \d0|register_file|R5~4 , d0|register_file|R5~4, slc3, 1
instance = comp, \d0|register_file|R5[2] , d0|register_file|R5[2], slc3, 1
instance = comp, \d0|register_file|R7~4 , d0|register_file|R7~4, slc3, 1
instance = comp, \d0|register_file|R7[2] , d0|register_file|R7[2], slc3, 1
instance = comp, \d0|register_file|R6~4 , d0|register_file|R6~4, slc3, 1
instance = comp, \d0|register_file|R6[2] , d0|register_file|R6[2], slc3, 1
instance = comp, \d0|register_file|R4~4 , d0|register_file|R4~4, slc3, 1
instance = comp, \d0|register_file|R4[2] , d0|register_file|R4[2], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[2]~10 , d0|SR2_MUX|Bus_out[2]~10, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[2]~11 , d0|SR2_MUX|Bus_out[2]~11, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[2]~14 , d0|SR2_MUX|Bus_out[2]~14, slc3, 1
instance = comp, \d0|register_file|Mux13~2 , d0|register_file|Mux13~2, slc3, 1
instance = comp, \d0|register_file|Mux13~3 , d0|register_file|Mux13~3, slc3, 1
instance = comp, \d0|register_file|Mux13~0 , d0|register_file|Mux13~0, slc3, 1
instance = comp, \d0|register_file|Mux13~1 , d0|register_file|Mux13~1, slc3, 1
instance = comp, \d0|register_file|Mux13~4 , d0|register_file|Mux13~4, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[2]~29 , d0|Bus_MUX|Bus_out[2]~29, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~4 , d0|ALU_UNIT|Add0~4, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[2]~71 , d0|Bus_MUX|Bus_out[2]~71, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[2]~2 , d0|ADDR2_MUX|Bus_out[2]~2, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[2]~2 , d0|ADDR1_MUX|Bus_out[2]~2, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~4 , d0|ADDR_MUX_ADDER|Add0~4, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[2]~30 , d0|Bus_MUX|Bus_out[2]~30, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[2] , d0|Bus_MUX|Bus_out[2], slc3, 1
instance = comp, \d0|set_cc|Equal0~1 , d0|set_cc|Equal0~1, slc3, 1
instance = comp, \d0|register_file|R5~6 , d0|register_file|R5~6, slc3, 1
instance = comp, \d0|register_file|R5[4] , d0|register_file|R5[4], slc3, 1
instance = comp, \d0|register_file|R7~6 , d0|register_file|R7~6, slc3, 1
instance = comp, \d0|register_file|R7[4] , d0|register_file|R7[4], slc3, 1
instance = comp, \d0|register_file|R6~6 , d0|register_file|R6~6, slc3, 1
instance = comp, \d0|register_file|R6[4] , d0|register_file|R6[4], slc3, 1
instance = comp, \d0|register_file|R4~6 , d0|register_file|R4~6, slc3, 1
instance = comp, \d0|register_file|R4[4] , d0|register_file|R4[4], slc3, 1
instance = comp, \d0|register_file|Mux11~0 , d0|register_file|Mux11~0, slc3, 1
instance = comp, \d0|register_file|Mux11~1 , d0|register_file|Mux11~1, slc3, 1
instance = comp, \d0|register_file|R2~7 , d0|register_file|R2~7, slc3, 1
instance = comp, \d0|register_file|R2[4] , d0|register_file|R2[4], slc3, 1
instance = comp, \d0|register_file|R3~6 , d0|register_file|R3~6, slc3, 1
instance = comp, \d0|register_file|R3[4] , d0|register_file|R3[4], slc3, 1
instance = comp, \d0|register_file|R1~6 , d0|register_file|R1~6, slc3, 1
instance = comp, \d0|register_file|R1[4] , d0|register_file|R1[4], slc3, 1
instance = comp, \d0|register_file|R0~7 , d0|register_file|R0~7, slc3, 1
instance = comp, \d0|register_file|R0[4] , d0|register_file|R0[4], slc3, 1
instance = comp, \d0|register_file|Mux11~2 , d0|register_file|Mux11~2, slc3, 1
instance = comp, \d0|register_file|Mux11~3 , d0|register_file|Mux11~3, slc3, 1
instance = comp, \d0|register_file|Mux11~4 , d0|register_file|Mux11~4, slc3, 1
instance = comp, \d0|IR_REGISTER|data~5 , d0|IR_REGISTER|data~5, slc3, 1
instance = comp, \d0|IR_REGISTER|data[4]~feeder , d0|IR_REGISTER|data[4]~feeder, slc3, 1
instance = comp, \d0|IR_REGISTER|data[4] , d0|IR_REGISTER|data[4], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[4]~23 , d0|SR2_MUX|Bus_out[4]~23, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[4]~24 , d0|SR2_MUX|Bus_out[4]~24, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[4]~21 , d0|SR2_MUX|Bus_out[4]~21, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[4]~22 , d0|SR2_MUX|Bus_out[4]~22, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[4]~25 , d0|SR2_MUX|Bus_out[4]~25, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[4]~26 , d0|SR2_MUX|Bus_out[4]~26, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[4]~35 , d0|Bus_MUX|Bus_out[4]~35, slc3, 1
instance = comp, \d0|register_file|R5~5 , d0|register_file|R5~5, slc3, 1
instance = comp, \d0|register_file|R5[3] , d0|register_file|R5[3], slc3, 1
instance = comp, \d0|register_file|R7~5 , d0|register_file|R7~5, slc3, 1
instance = comp, \d0|register_file|R7[3] , d0|register_file|R7[3], slc3, 1
instance = comp, \d0|register_file|R6~5 , d0|register_file|R6~5, slc3, 1
instance = comp, \d0|register_file|R6[3] , d0|register_file|R6[3], slc3, 1
instance = comp, \d0|register_file|R4~5 , d0|register_file|R4~5, slc3, 1
instance = comp, \d0|register_file|R4[3] , d0|register_file|R4[3], slc3, 1
instance = comp, \d0|register_file|Mux12~0 , d0|register_file|Mux12~0, slc3, 1
instance = comp, \d0|register_file|Mux12~1 , d0|register_file|Mux12~1, slc3, 1
instance = comp, \d0|register_file|R3~5 , d0|register_file|R3~5, slc3, 1
instance = comp, \d0|register_file|R3[3] , d0|register_file|R3[3], slc3, 1
instance = comp, \d0|register_file|R2~6 , d0|register_file|R2~6, slc3, 1
instance = comp, \d0|register_file|R2[3] , d0|register_file|R2[3], slc3, 1
instance = comp, \d0|register_file|R1~5 , d0|register_file|R1~5, slc3, 1
instance = comp, \d0|register_file|R1[3] , d0|register_file|R1[3], slc3, 1
instance = comp, \d0|register_file|R0~6 , d0|register_file|R0~6, slc3, 1
instance = comp, \d0|register_file|R0[3] , d0|register_file|R0[3], slc3, 1
instance = comp, \d0|register_file|Mux12~2 , d0|register_file|Mux12~2, slc3, 1
instance = comp, \d0|register_file|Mux12~3 , d0|register_file|Mux12~3, slc3, 1
instance = comp, \d0|register_file|Mux12~4 , d0|register_file|Mux12~4, slc3, 1
instance = comp, \d0|IR_REGISTER|data[3] , d0|IR_REGISTER|data[3], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[3]~15 , d0|SR2_MUX|Bus_out[3]~15, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[3]~16 , d0|SR2_MUX|Bus_out[3]~16, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[3]~17 , d0|SR2_MUX|Bus_out[3]~17, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[3]~18 , d0|SR2_MUX|Bus_out[3]~18, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[3]~19 , d0|SR2_MUX|Bus_out[3]~19, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[3]~20 , d0|SR2_MUX|Bus_out[3]~20, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~6 , d0|ALU_UNIT|Add0~6, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~8 , d0|ALU_UNIT|Add0~8, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[4]~73 , d0|Bus_MUX|Bus_out[4]~73, slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[4] , tr0|Data_read_buffer[4], slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~10 , d0|MDR_REGISTER|data~10, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~11 , d0|MDR_REGISTER|data~11, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[4] , d0|MDR_REGISTER|data[4], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[4]~34 , d0|Bus_MUX|Bus_out[4]~34, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[4]~36 , d0|Bus_MUX|Bus_out[4]~36, slc3, 1
instance = comp, \d0|set_cc|Z~0 , d0|set_cc|Z~0, slc3, 1
instance = comp, \d0|set_cc|Equal0~2 , d0|set_cc|Equal0~2, slc3, 1
instance = comp, \d0|set_cc|Z~1 , d0|set_cc|Z~1, slc3, 1
instance = comp, \d0|set_cc|Z~2 , d0|set_cc|Z~2, slc3, 1
instance = comp, \d0|set_cc|Z , d0|set_cc|Z, slc3, 1
instance = comp, \d0|set_cc|N~1 , d0|set_cc|N~1, slc3, 1
instance = comp, \d0|set_cc|N~0 , d0|set_cc|N~0, slc3, 1
instance = comp, \d0|set_cc|N , d0|set_cc|N, slc3, 1
instance = comp, \d0|BEN_REGISTER|data~1 , d0|BEN_REGISTER|data~1, slc3, 1
instance = comp, \d0|set_cc|P~0 , d0|set_cc|P~0, slc3, 1
instance = comp, \d0|set_cc|P~1 , d0|set_cc|P~1, slc3, 1
instance = comp, \d0|set_cc|P~2 , d0|set_cc|P~2, slc3, 1
instance = comp, \d0|set_cc|P , d0|set_cc|P, slc3, 1
instance = comp, \d0|BEN_REGISTER|data~0 , d0|BEN_REGISTER|data~0, slc3, 1
instance = comp, \d0|BEN_REGISTER|data~2 , d0|BEN_REGISTER|data~2, slc3, 1
instance = comp, \d0|BEN_REGISTER|data[0] , d0|BEN_REGISTER|data[0], slc3, 1
instance = comp, \state_controller|State~56 , state_controller|State~56, slc3, 1
instance = comp, \state_controller|State.S_22 , state_controller|State.S_22, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[4]~4 , d0|ADDR2_MUX|Bus_out[4]~4, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[4]~4 , d0|ADDR1_MUX|Bus_out[4]~4, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[3]~3 , d0|ADDR1_MUX|Bus_out[3]~3, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[3]~3 , d0|ADDR2_MUX|Bus_out[3]~3, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~6 , d0|ADDR_MUX_ADDER|Add0~6, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~8 , d0|ADDR_MUX_ADDER|Add0~8, slc3, 1
instance = comp, \d0|PC_REGISTER|data[7]~18 , d0|PC_REGISTER|data[7]~18, slc3, 1
instance = comp, \d0|PC_REGISTER|data[7]~19 , d0|PC_REGISTER|data[7]~19, slc3, 1
instance = comp, \d0|PC_REGISTER|data[4] , d0|PC_REGISTER|data[4], slc3, 1
instance = comp, \d0|PC_REGISTER|data[5]~28 , d0|PC_REGISTER|data[5]~28, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[5]~5 , d0|ADDR1_MUX|Bus_out[5]~5, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[5]~5 , d0|ADDR2_MUX|Bus_out[5]~5, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~10 , d0|ADDR_MUX_ADDER|Add0~10, slc3, 1
instance = comp, \d0|PC_REGISTER|data[5] , d0|PC_REGISTER|data[5], slc3, 1
instance = comp, \d0|PC_REGISTER|data[6]~30 , d0|PC_REGISTER|data[6]~30, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[6]~6 , d0|ADDR1_MUX|Bus_out[6]~6, slc3, 1
instance = comp, \state_controller|WideOr32 , state_controller|WideOr32, slc3, 1
instance = comp, \state_controller|ADDR2MUX[1]~0 , state_controller|ADDR2MUX[1]~0, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[6]~6 , d0|ADDR2_MUX|Bus_out[6]~6, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~12 , d0|ADDR_MUX_ADDER|Add0~12, slc3, 1
instance = comp, \d0|PC_REGISTER|data[6] , d0|PC_REGISTER|data[6], slc3, 1
instance = comp, \d0|PC_REGISTER|data[7]~32 , d0|PC_REGISTER|data[7]~32, slc3, 1
instance = comp, \d0|register_file|R5~9 , d0|register_file|R5~9, slc3, 1
instance = comp, \d0|register_file|R5[7] , d0|register_file|R5[7], slc3, 1
instance = comp, \d0|register_file|R7~9 , d0|register_file|R7~9, slc3, 1
instance = comp, \d0|register_file|R7[7] , d0|register_file|R7[7], slc3, 1
instance = comp, \d0|register_file|R4~9 , d0|register_file|R4~9, slc3, 1
instance = comp, \d0|register_file|R4[7] , d0|register_file|R4[7], slc3, 1
instance = comp, \d0|register_file|R6~9 , d0|register_file|R6~9, slc3, 1
instance = comp, \d0|register_file|R6[7] , d0|register_file|R6[7], slc3, 1
instance = comp, \d0|register_file|Mux8~0 , d0|register_file|Mux8~0, slc3, 1
instance = comp, \d0|register_file|Mux8~1 , d0|register_file|Mux8~1, slc3, 1
instance = comp, \d0|register_file|R3~9 , d0|register_file|R3~9, slc3, 1
instance = comp, \d0|register_file|R3[7] , d0|register_file|R3[7], slc3, 1
instance = comp, \d0|register_file|R2~10 , d0|register_file|R2~10, slc3, 1
instance = comp, \d0|register_file|R2[7] , d0|register_file|R2[7], slc3, 1
instance = comp, \d0|register_file|R1~9 , d0|register_file|R1~9, slc3, 1
instance = comp, \d0|register_file|R1[7] , d0|register_file|R1[7], slc3, 1
instance = comp, \d0|register_file|R0~10 , d0|register_file|R0~10, slc3, 1
instance = comp, \d0|register_file|R0[7] , d0|register_file|R0[7], slc3, 1
instance = comp, \d0|register_file|Mux8~2 , d0|register_file|Mux8~2, slc3, 1
instance = comp, \d0|register_file|Mux8~3 , d0|register_file|Mux8~3, slc3, 1
instance = comp, \d0|register_file|Mux8~4 , d0|register_file|Mux8~4, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[7]~7 , d0|ADDR1_MUX|Bus_out[7]~7, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[7]~7 , d0|ADDR2_MUX|Bus_out[7]~7, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~14 , d0|ADDR_MUX_ADDER|Add0~14, slc3, 1
instance = comp, \d0|PC_REGISTER|data[7] , d0|PC_REGISTER|data[7], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[7]~45 , d0|Bus_MUX|Bus_out[7]~45, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[7]~39 , d0|SR2_MUX|Bus_out[7]~39, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[7]~40 , d0|SR2_MUX|Bus_out[7]~40, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[7]~41 , d0|SR2_MUX|Bus_out[7]~41, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[7]~42 , d0|SR2_MUX|Bus_out[7]~42, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[7]~43 , d0|SR2_MUX|Bus_out[7]~43, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[7]~44 , d0|SR2_MUX|Bus_out[7]~44, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[7]~46 , d0|Bus_MUX|Bus_out[7]~46, slc3, 1
instance = comp, \d0|register_file|R5~8 , d0|register_file|R5~8, slc3, 1
instance = comp, \d0|register_file|R5[6] , d0|register_file|R5[6], slc3, 1
instance = comp, \d0|register_file|R7~8 , d0|register_file|R7~8, slc3, 1
instance = comp, \d0|register_file|R7[6] , d0|register_file|R7[6], slc3, 1
instance = comp, \d0|register_file|R4~8 , d0|register_file|R4~8, slc3, 1
instance = comp, \d0|register_file|R4[6] , d0|register_file|R4[6], slc3, 1
instance = comp, \d0|register_file|R6~8 , d0|register_file|R6~8, slc3, 1
instance = comp, \d0|register_file|R6[6] , d0|register_file|R6[6], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[6]~33 , d0|SR2_MUX|Bus_out[6]~33, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[6]~34 , d0|SR2_MUX|Bus_out[6]~34, slc3, 1
instance = comp, \d0|register_file|R0~9 , d0|register_file|R0~9, slc3, 1
instance = comp, \d0|register_file|R0[6] , d0|register_file|R0[6], slc3, 1
instance = comp, \d0|register_file|R1~8 , d0|register_file|R1~8, slc3, 1
instance = comp, \d0|register_file|R1[6] , d0|register_file|R1[6], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[6]~35 , d0|SR2_MUX|Bus_out[6]~35, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[6]~36 , d0|SR2_MUX|Bus_out[6]~36, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[6]~37 , d0|SR2_MUX|Bus_out[6]~37, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[6]~38 , d0|SR2_MUX|Bus_out[6]~38, slc3, 1
instance = comp, \d0|register_file|R3~7 , d0|register_file|R3~7, slc3, 1
instance = comp, \d0|register_file|R3[5] , d0|register_file|R3[5], slc3, 1
instance = comp, \d0|register_file|R0~8 , d0|register_file|R0~8, slc3, 1
instance = comp, \d0|register_file|R0[5] , d0|register_file|R0[5], slc3, 1
instance = comp, \d0|register_file|R1~7 , d0|register_file|R1~7, slc3, 1
instance = comp, \d0|register_file|R1[5] , d0|register_file|R1[5], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[5]~29 , d0|SR2_MUX|Bus_out[5]~29, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[5]~30 , d0|SR2_MUX|Bus_out[5]~30, slc3, 1
instance = comp, \d0|register_file|R7~7 , d0|register_file|R7~7, slc3, 1
instance = comp, \d0|register_file|R7[5] , d0|register_file|R7[5], slc3, 1
instance = comp, \d0|register_file|R5~7 , d0|register_file|R5~7, slc3, 1
instance = comp, \d0|register_file|R5[5] , d0|register_file|R5[5], slc3, 1
instance = comp, \d0|register_file|R4~7 , d0|register_file|R4~7, slc3, 1
instance = comp, \d0|register_file|R4[5] , d0|register_file|R4[5], slc3, 1
instance = comp, \d0|register_file|R6~7 , d0|register_file|R6~7, slc3, 1
instance = comp, \d0|register_file|R6[5] , d0|register_file|R6[5], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[5]~27 , d0|SR2_MUX|Bus_out[5]~27, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[5]~28 , d0|SR2_MUX|Bus_out[5]~28, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[5]~31 , d0|SR2_MUX|Bus_out[5]~31, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[5]~32 , d0|SR2_MUX|Bus_out[5]~32, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~10 , d0|ALU_UNIT|Add0~10, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~12 , d0|ALU_UNIT|Add0~12, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~14 , d0|ALU_UNIT|Add0~14, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[7]~74 , d0|Bus_MUX|Bus_out[7]~74, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[7]~47 , d0|Bus_MUX|Bus_out[7]~47, slc3, 1
instance = comp, \d0|IR_REGISTER|data~8 , d0|IR_REGISTER|data~8, slc3, 1
instance = comp, \d0|IR_REGISTER|data[7] , d0|IR_REGISTER|data[7], slc3, 1
instance = comp, \d0|SR1_MUX|Bus_out[1]~1 , d0|SR1_MUX|Bus_out[1]~1, slc3, 1
instance = comp, \d0|register_file|Mux9~2 , d0|register_file|Mux9~2, slc3, 1
instance = comp, \d0|register_file|Mux9~3 , d0|register_file|Mux9~3, slc3, 1
instance = comp, \d0|register_file|Mux9~0 , d0|register_file|Mux9~0, slc3, 1
instance = comp, \d0|register_file|Mux9~1 , d0|register_file|Mux9~1, slc3, 1
instance = comp, \d0|register_file|Mux9~4 , d0|register_file|Mux9~4, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[6]~42 , d0|Bus_MUX|Bus_out[6]~42, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[6]~41 , d0|Bus_MUX|Bus_out[6]~41, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[6]~43 , d0|Bus_MUX|Bus_out[6]~43, slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[6] , tr0|Data_read_buffer[6], slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~14 , d0|MDR_REGISTER|data~14, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~15 , d0|MDR_REGISTER|data~15, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[6] , d0|MDR_REGISTER|data[6], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[6]~44 , d0|Bus_MUX|Bus_out[6]~44, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[6] , d0|Bus_MUX|Bus_out[6], slc3, 1
instance = comp, \d0|IR_REGISTER|data~7 , d0|IR_REGISTER|data~7, slc3, 1
instance = comp, \d0|IR_REGISTER|data[6] , d0|IR_REGISTER|data[6], slc3, 1
instance = comp, \d0|SR1_MUX|Bus_out[0]~0 , d0|SR1_MUX|Bus_out[0]~0, slc3, 1
instance = comp, \d0|register_file|Mux6~2 , d0|register_file|Mux6~2, slc3, 1
instance = comp, \d0|register_file|Mux6~3 , d0|register_file|Mux6~3, slc3, 1
instance = comp, \d0|register_file|R5~11 , d0|register_file|R5~11, slc3, 1
instance = comp, \d0|register_file|R5[9] , d0|register_file|R5[9], slc3, 1
instance = comp, \d0|register_file|R7~11 , d0|register_file|R7~11, slc3, 1
instance = comp, \d0|register_file|R7[9] , d0|register_file|R7[9], slc3, 1
instance = comp, \d0|register_file|R6~11 , d0|register_file|R6~11, slc3, 1
instance = comp, \d0|register_file|R6[9] , d0|register_file|R6[9], slc3, 1
instance = comp, \d0|register_file|R4~11 , d0|register_file|R4~11, slc3, 1
instance = comp, \d0|register_file|R4[9] , d0|register_file|R4[9], slc3, 1
instance = comp, \d0|register_file|Mux6~0 , d0|register_file|Mux6~0, slc3, 1
instance = comp, \d0|register_file|Mux6~1 , d0|register_file|Mux6~1, slc3, 1
instance = comp, \d0|register_file|Mux6~4 , d0|register_file|Mux6~4, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[9]~51 , d0|SR2_MUX|Bus_out[9]~51, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[9]~52 , d0|SR2_MUX|Bus_out[9]~52, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[9]~53 , d0|SR2_MUX|Bus_out[9]~53, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[9]~54 , d0|SR2_MUX|Bus_out[9]~54, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[9]~55 , d0|SR2_MUX|Bus_out[9]~55, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[9]~56 , d0|SR2_MUX|Bus_out[9]~56, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[9]~53 , d0|Bus_MUX|Bus_out[9]~53, slc3, 1
instance = comp, \d0|register_file|R2~11 , d0|register_file|R2~11, slc3, 1
instance = comp, \d0|register_file|R2[8] , d0|register_file|R2[8], slc3, 1
instance = comp, \d0|register_file|R3~10 , d0|register_file|R3~10, slc3, 1
instance = comp, \d0|register_file|R3[8] , d0|register_file|R3[8], slc3, 1
instance = comp, \d0|register_file|R1~10 , d0|register_file|R1~10, slc3, 1
instance = comp, \d0|register_file|R1[8] , d0|register_file|R1[8], slc3, 1
instance = comp, \d0|register_file|R0~11 , d0|register_file|R0~11, slc3, 1
instance = comp, \d0|register_file|R0[8] , d0|register_file|R0[8], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[8]~47 , d0|SR2_MUX|Bus_out[8]~47, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[8]~48 , d0|SR2_MUX|Bus_out[8]~48, slc3, 1
instance = comp, \d0|register_file|R7~10 , d0|register_file|R7~10, slc3, 1
instance = comp, \d0|register_file|R7[8] , d0|register_file|R7[8], slc3, 1
instance = comp, \d0|register_file|R5~10 , d0|register_file|R5~10, slc3, 1
instance = comp, \d0|register_file|R5[8] , d0|register_file|R5[8], slc3, 1
instance = comp, \d0|register_file|R4~10 , d0|register_file|R4~10, slc3, 1
instance = comp, \d0|register_file|R4[8] , d0|register_file|R4[8], slc3, 1
instance = comp, \d0|register_file|R6~10 , d0|register_file|R6~10, slc3, 1
instance = comp, \d0|register_file|R6[8] , d0|register_file|R6[8], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[8]~45 , d0|SR2_MUX|Bus_out[8]~45, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[8]~46 , d0|SR2_MUX|Bus_out[8]~46, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[8]~49 , d0|SR2_MUX|Bus_out[8]~49, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[8]~50 , d0|SR2_MUX|Bus_out[8]~50, slc3, 1
instance = comp, \d0|register_file|Mux7~2 , d0|register_file|Mux7~2, slc3, 1
instance = comp, \d0|register_file|Mux7~3 , d0|register_file|Mux7~3, slc3, 1
instance = comp, \d0|register_file|Mux7~0 , d0|register_file|Mux7~0, slc3, 1
instance = comp, \d0|register_file|Mux7~1 , d0|register_file|Mux7~1, slc3, 1
instance = comp, \d0|register_file|Mux7~4 , d0|register_file|Mux7~4, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~16 , d0|ALU_UNIT|Add0~16, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~18 , d0|ALU_UNIT|Add0~18, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[9]~54 , d0|Bus_MUX|Bus_out[9]~54, slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[9] , tr0|Data_read_buffer[9], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~21 , d0|MDR_REGISTER|data~21, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~22 , d0|MDR_REGISTER|data~22, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[9] , d0|MDR_REGISTER|data[9], slc3, 1
instance = comp, \d0|PC_REGISTER|data[8]~34 , d0|PC_REGISTER|data[8]~34, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[8]~8 , d0|ADDR1_MUX|Bus_out[8]~8, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[8]~8 , d0|ADDR2_MUX|Bus_out[8]~8, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~16 , d0|ADDR_MUX_ADDER|Add0~16, slc3, 1
instance = comp, \d0|PC_REGISTER|data[8] , d0|PC_REGISTER|data[8], slc3, 1
instance = comp, \d0|PC_REGISTER|data[9]~36 , d0|PC_REGISTER|data[9]~36, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[9]~9 , d0|ADDR2_MUX|Bus_out[9]~9, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[9]~10 , d0|ADDR2_MUX|Bus_out[9]~10, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[9]~9 , d0|ADDR1_MUX|Bus_out[9]~9, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~18 , d0|ADDR_MUX_ADDER|Add0~18, slc3, 1
instance = comp, \d0|PC_REGISTER|data[9] , d0|PC_REGISTER|data[9], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[9]~52 , d0|Bus_MUX|Bus_out[9]~52, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[9]~55 , d0|Bus_MUX|Bus_out[9]~55, slc3, 1
instance = comp, \d0|IR_REGISTER|data~10 , d0|IR_REGISTER|data~10, slc3, 1
instance = comp, \d0|IR_REGISTER|data[9] , d0|IR_REGISTER|data[9], slc3, 1
instance = comp, \d0|register_file|R2[7]~1 , d0|register_file|R2[7]~1, slc3, 1
instance = comp, \d0|register_file|R2~8 , d0|register_file|R2~8, slc3, 1
instance = comp, \d0|register_file|R2[5] , d0|register_file|R2[5], slc3, 1
instance = comp, \d0|register_file|Mux10~2 , d0|register_file|Mux10~2, slc3, 1
instance = comp, \d0|register_file|Mux10~3 , d0|register_file|Mux10~3, slc3, 1
instance = comp, \d0|register_file|Mux10~0 , d0|register_file|Mux10~0, slc3, 1
instance = comp, \d0|register_file|Mux10~1 , d0|register_file|Mux10~1, slc3, 1
instance = comp, \d0|register_file|Mux10~4 , d0|register_file|Mux10~4, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[5]~38 , d0|Bus_MUX|Bus_out[5]~38, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[5]~39 , d0|Bus_MUX|Bus_out[5]~39, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[5]~37 , d0|Bus_MUX|Bus_out[5]~37, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[5]~40 , d0|Bus_MUX|Bus_out[5]~40, slc3, 1
instance = comp, \d0|IR_REGISTER|data~6 , d0|IR_REGISTER|data~6, slc3, 1
instance = comp, \d0|IR_REGISTER|data[5] , d0|IR_REGISTER|data[5], slc3, 1
instance = comp, \state_controller|SR2MUX~0 , state_controller|SR2MUX~0, slc3, 1
instance = comp, \d0|register_file|R3~16 , d0|register_file|R3~16, slc3, 1
instance = comp, \d0|register_file|R3[14] , d0|register_file|R3[14], slc3, 1
instance = comp, \d0|register_file|R2~17 , d0|register_file|R2~17, slc3, 1
instance = comp, \d0|register_file|R2[14] , d0|register_file|R2[14], slc3, 1
instance = comp, \d0|register_file|R1~16 , d0|register_file|R1~16, slc3, 1
instance = comp, \d0|register_file|R1[14] , d0|register_file|R1[14], slc3, 1
instance = comp, \d0|register_file|R0~17 , d0|register_file|R0~17, slc3, 1
instance = comp, \d0|register_file|R0[14] , d0|register_file|R0[14], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[14]~83 , d0|SR2_MUX|Bus_out[14]~83, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[14]~84 , d0|SR2_MUX|Bus_out[14]~84, slc3, 1
instance = comp, \d0|register_file|R7~16 , d0|register_file|R7~16, slc3, 1
instance = comp, \d0|register_file|R7[14] , d0|register_file|R7[14], slc3, 1
instance = comp, \d0|register_file|R5~16 , d0|register_file|R5~16, slc3, 1
instance = comp, \d0|register_file|R5[14] , d0|register_file|R5[14], slc3, 1
instance = comp, \d0|register_file|R4~16 , d0|register_file|R4~16, slc3, 1
instance = comp, \d0|register_file|R4[14] , d0|register_file|R4[14], slc3, 1
instance = comp, \d0|register_file|R6~16 , d0|register_file|R6~16, slc3, 1
instance = comp, \d0|register_file|R6[14] , d0|register_file|R6[14], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[14]~81 , d0|SR2_MUX|Bus_out[14]~81, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[14]~82 , d0|SR2_MUX|Bus_out[14]~82, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[14]~85 , d0|SR2_MUX|Bus_out[14]~85, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[14]~86 , d0|SR2_MUX|Bus_out[14]~86, slc3, 1
instance = comp, \d0|register_file|Mux1~0 , d0|register_file|Mux1~0, slc3, 1
instance = comp, \d0|register_file|Mux1~1 , d0|register_file|Mux1~1, slc3, 1
instance = comp, \d0|register_file|Mux1~2 , d0|register_file|Mux1~2, slc3, 1
instance = comp, \d0|register_file|Mux1~3 , d0|register_file|Mux1~3, slc3, 1
instance = comp, \d0|register_file|Mux1~4 , d0|register_file|Mux1~4, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[14]~67 , d0|Bus_MUX|Bus_out[14]~67, slc3, 1
instance = comp, \d0|register_file|R2~16 , d0|register_file|R2~16, slc3, 1
instance = comp, \d0|register_file|R2[13] , d0|register_file|R2[13], slc3, 1
instance = comp, \d0|register_file|R3~15 , d0|register_file|R3~15, slc3, 1
instance = comp, \d0|register_file|R3[13] , d0|register_file|R3[13], slc3, 1
instance = comp, \d0|register_file|R0~16 , d0|register_file|R0~16, slc3, 1
instance = comp, \d0|register_file|R0[13] , d0|register_file|R0[13], slc3, 1
instance = comp, \d0|register_file|R1~15 , d0|register_file|R1~15, slc3, 1
instance = comp, \d0|register_file|R1[13] , d0|register_file|R1[13], slc3, 1
instance = comp, \d0|register_file|Mux2~2 , d0|register_file|Mux2~2, slc3, 1
instance = comp, \d0|register_file|Mux2~3 , d0|register_file|Mux2~3, slc3, 1
instance = comp, \d0|register_file|R7~15 , d0|register_file|R7~15, slc3, 1
instance = comp, \d0|register_file|R7[13] , d0|register_file|R7[13], slc3, 1
instance = comp, \d0|register_file|R5~15 , d0|register_file|R5~15, slc3, 1
instance = comp, \d0|register_file|R5[13] , d0|register_file|R5[13], slc3, 1
instance = comp, \d0|register_file|R6~15 , d0|register_file|R6~15, slc3, 1
instance = comp, \d0|register_file|R6[13] , d0|register_file|R6[13], slc3, 1
instance = comp, \d0|register_file|R4~15 , d0|register_file|R4~15, slc3, 1
instance = comp, \d0|register_file|R4[13] , d0|register_file|R4[13], slc3, 1
instance = comp, \d0|register_file|Mux2~0 , d0|register_file|Mux2~0, slc3, 1
instance = comp, \d0|register_file|Mux2~1 , d0|register_file|Mux2~1, slc3, 1
instance = comp, \d0|register_file|Mux2~4 , d0|register_file|Mux2~4, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[13]~77 , d0|SR2_MUX|Bus_out[13]~77, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[13]~78 , d0|SR2_MUX|Bus_out[13]~78, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[13]~75 , d0|SR2_MUX|Bus_out[13]~75, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[13]~76 , d0|SR2_MUX|Bus_out[13]~76, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[13]~79 , d0|SR2_MUX|Bus_out[13]~79, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[13]~80 , d0|SR2_MUX|Bus_out[13]~80, slc3, 1
instance = comp, \d0|register_file|R2~15 , d0|register_file|R2~15, slc3, 1
instance = comp, \d0|register_file|R2[12] , d0|register_file|R2[12], slc3, 1
instance = comp, \d0|register_file|R0~15 , d0|register_file|R0~15, slc3, 1
instance = comp, \d0|register_file|R0[12] , d0|register_file|R0[12], slc3, 1
instance = comp, \d0|register_file|R1~14 , d0|register_file|R1~14, slc3, 1
instance = comp, \d0|register_file|R1[12] , d0|register_file|R1[12], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[12]~71 , d0|SR2_MUX|Bus_out[12]~71, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[12]~72 , d0|SR2_MUX|Bus_out[12]~72, slc3, 1
instance = comp, \d0|register_file|R7~14 , d0|register_file|R7~14, slc3, 1
instance = comp, \d0|register_file|R7[12] , d0|register_file|R7[12], slc3, 1
instance = comp, \d0|register_file|R5~14 , d0|register_file|R5~14, slc3, 1
instance = comp, \d0|register_file|R5[12] , d0|register_file|R5[12], slc3, 1
instance = comp, \d0|register_file|R4~14 , d0|register_file|R4~14, slc3, 1
instance = comp, \d0|register_file|R4[12] , d0|register_file|R4[12], slc3, 1
instance = comp, \d0|register_file|R6~14 , d0|register_file|R6~14, slc3, 1
instance = comp, \d0|register_file|R6[12] , d0|register_file|R6[12], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[12]~69 , d0|SR2_MUX|Bus_out[12]~69, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[12]~70 , d0|SR2_MUX|Bus_out[12]~70, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[12]~73 , d0|SR2_MUX|Bus_out[12]~73, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[12]~74 , d0|SR2_MUX|Bus_out[12]~74, slc3, 1
instance = comp, \d0|register_file|R7~13 , d0|register_file|R7~13, slc3, 1
instance = comp, \d0|register_file|R7[11] , d0|register_file|R7[11], slc3, 1
instance = comp, \d0|register_file|R5~13 , d0|register_file|R5~13, slc3, 1
instance = comp, \d0|register_file|R5[11] , d0|register_file|R5[11], slc3, 1
instance = comp, \d0|register_file|R4~13 , d0|register_file|R4~13, slc3, 1
instance = comp, \d0|register_file|R4[11] , d0|register_file|R4[11], slc3, 1
instance = comp, \d0|register_file|R6~13 , d0|register_file|R6~13, slc3, 1
instance = comp, \d0|register_file|R6[11] , d0|register_file|R6[11], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[11]~63 , d0|SR2_MUX|Bus_out[11]~63, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[11]~64 , d0|SR2_MUX|Bus_out[11]~64, slc3, 1
instance = comp, \d0|register_file|R3~13 , d0|register_file|R3~13, slc3, 1
instance = comp, \d0|register_file|R3[11] , d0|register_file|R3[11], slc3, 1
instance = comp, \d0|register_file|R0~14 , d0|register_file|R0~14, slc3, 1
instance = comp, \d0|register_file|R0[11] , d0|register_file|R0[11], slc3, 1
instance = comp, \d0|register_file|R1~13 , d0|register_file|R1~13, slc3, 1
instance = comp, \d0|register_file|R1[11] , d0|register_file|R1[11], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[11]~65 , d0|SR2_MUX|Bus_out[11]~65, slc3, 1
instance = comp, \d0|register_file|R2~14 , d0|register_file|R2~14, slc3, 1
instance = comp, \d0|register_file|R2[11] , d0|register_file|R2[11], slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[11]~66 , d0|SR2_MUX|Bus_out[11]~66, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[11]~67 , d0|SR2_MUX|Bus_out[11]~67, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[11]~68 , d0|SR2_MUX|Bus_out[11]~68, slc3, 1
instance = comp, \d0|register_file|R2~13 , d0|register_file|R2~13, slc3, 1
instance = comp, \d0|register_file|R2[10] , d0|register_file|R2[10], slc3, 1
instance = comp, \d0|register_file|R0~13 , d0|register_file|R0~13, slc3, 1
instance = comp, \d0|register_file|R0[10] , d0|register_file|R0[10], slc3, 1
instance = comp, \d0|register_file|R1~12 , d0|register_file|R1~12, slc3, 1
instance = comp, \d0|register_file|R1[10] , d0|register_file|R1[10], slc3, 1
instance = comp, \d0|register_file|Mux5~2 , d0|register_file|Mux5~2, slc3, 1
instance = comp, \d0|register_file|R3~12 , d0|register_file|R3~12, slc3, 1
instance = comp, \d0|register_file|R3[10] , d0|register_file|R3[10], slc3, 1
instance = comp, \d0|register_file|Mux5~3 , d0|register_file|Mux5~3, slc3, 1
instance = comp, \d0|register_file|R5~12 , d0|register_file|R5~12, slc3, 1
instance = comp, \d0|register_file|R5[10] , d0|register_file|R5[10], slc3, 1
instance = comp, \d0|register_file|R7~12 , d0|register_file|R7~12, slc3, 1
instance = comp, \d0|register_file|R7[10] , d0|register_file|R7[10], slc3, 1
instance = comp, \d0|register_file|R4~12 , d0|register_file|R4~12, slc3, 1
instance = comp, \d0|register_file|R4[10] , d0|register_file|R4[10], slc3, 1
instance = comp, \d0|register_file|R6~12 , d0|register_file|R6~12, slc3, 1
instance = comp, \d0|register_file|R6[10] , d0|register_file|R6[10], slc3, 1
instance = comp, \d0|register_file|Mux5~0 , d0|register_file|Mux5~0, slc3, 1
instance = comp, \d0|register_file|Mux5~1 , d0|register_file|Mux5~1, slc3, 1
instance = comp, \d0|register_file|Mux5~4 , d0|register_file|Mux5~4, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[10]~57 , d0|SR2_MUX|Bus_out[10]~57, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[10]~58 , d0|SR2_MUX|Bus_out[10]~58, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[10]~59 , d0|SR2_MUX|Bus_out[10]~59, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[10]~60 , d0|SR2_MUX|Bus_out[10]~60, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[10]~61 , d0|SR2_MUX|Bus_out[10]~61, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[10]~62 , d0|SR2_MUX|Bus_out[10]~62, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~20 , d0|ALU_UNIT|Add0~20, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~22 , d0|ALU_UNIT|Add0~22, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~24 , d0|ALU_UNIT|Add0~24, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~26 , d0|ALU_UNIT|Add0~26, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~28 , d0|ALU_UNIT|Add0~28, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[14]~77 , d0|Bus_MUX|Bus_out[14]~77, slc3, 1
instance = comp, \d0|PC_REGISTER|data[10]~38 , d0|PC_REGISTER|data[10]~38, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[10]~10 , d0|ADDR1_MUX|Bus_out[10]~10, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[15]~11 , d0|ADDR2_MUX|Bus_out[15]~11, slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[15]~12 , d0|ADDR2_MUX|Bus_out[15]~12, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~20 , d0|ADDR_MUX_ADDER|Add0~20, slc3, 1
instance = comp, \d0|PC_REGISTER|data[10] , d0|PC_REGISTER|data[10], slc3, 1
instance = comp, \d0|PC_REGISTER|data[11]~40 , d0|PC_REGISTER|data[11]~40, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[11]~11 , d0|ADDR1_MUX|Bus_out[11]~11, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~22 , d0|ADDR_MUX_ADDER|Add0~22, slc3, 1
instance = comp, \d0|PC_REGISTER|data[11] , d0|PC_REGISTER|data[11], slc3, 1
instance = comp, \d0|PC_REGISTER|data[12]~42 , d0|PC_REGISTER|data[12]~42, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[12]~12 , d0|ADDR1_MUX|Bus_out[12]~12, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~24 , d0|ADDR_MUX_ADDER|Add0~24, slc3, 1
instance = comp, \d0|PC_REGISTER|data[12] , d0|PC_REGISTER|data[12], slc3, 1
instance = comp, \d0|PC_REGISTER|data[13]~44 , d0|PC_REGISTER|data[13]~44, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[13]~13 , d0|ADDR1_MUX|Bus_out[13]~13, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~26 , d0|ADDR_MUX_ADDER|Add0~26, slc3, 1
instance = comp, \d0|PC_REGISTER|data[13] , d0|PC_REGISTER|data[13], slc3, 1
instance = comp, \d0|PC_REGISTER|data[14]~46 , d0|PC_REGISTER|data[14]~46, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[14]~14 , d0|ADDR1_MUX|Bus_out[14]~14, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~28 , d0|ADDR_MUX_ADDER|Add0~28, slc3, 1
instance = comp, \d0|PC_REGISTER|data[14] , d0|PC_REGISTER|data[14], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[14]~68 , d0|Bus_MUX|Bus_out[14]~68, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[14] , d0|Bus_MUX|Bus_out[14], slc3, 1
instance = comp, \d0|MAR_REGISTER|data~4 , d0|MAR_REGISTER|data~4, slc3, 1
instance = comp, \d0|IR_REGISTER|data[14] , d0|IR_REGISTER|data[14], slc3, 1
instance = comp, \state_controller|Decoder0~1 , state_controller|Decoder0~1, slc3, 1
instance = comp, \state_controller|State~46 , state_controller|State~46, slc3, 1
instance = comp, \state_controller|State.S_05 , state_controller|State.S_05, slc3, 1
instance = comp, \state_controller|WideOr27 , state_controller|WideOr27, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[10]~56 , d0|Bus_MUX|Bus_out[10]~56, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[10]~57 , d0|Bus_MUX|Bus_out[10]~57, slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[10] , tr0|Data_read_buffer[10], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~23 , d0|MDR_REGISTER|data~23, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~24 , d0|MDR_REGISTER|data~24, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[10] , d0|MDR_REGISTER|data[10], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[10]~58 , d0|Bus_MUX|Bus_out[10]~58, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[10] , d0|Bus_MUX|Bus_out[10], slc3, 1
instance = comp, \d0|IR_REGISTER|data~11 , d0|IR_REGISTER|data~11, slc3, 1
instance = comp, \d0|IR_REGISTER|data[10] , d0|IR_REGISTER|data[10], slc3, 1
instance = comp, \d0|register_file|R2[7]~0 , d0|register_file|R2[7]~0, slc3, 1
instance = comp, \d0|register_file|R3[14]~0 , d0|register_file|R3[14]~0, slc3, 1
instance = comp, \d0|register_file|R3~14 , d0|register_file|R3~14, slc3, 1
instance = comp, \d0|register_file|R3[12] , d0|register_file|R3[12], slc3, 1
instance = comp, \d0|register_file|Mux3~2 , d0|register_file|Mux3~2, slc3, 1
instance = comp, \d0|register_file|Mux3~3 , d0|register_file|Mux3~3, slc3, 1
instance = comp, \d0|register_file|Mux3~0 , d0|register_file|Mux3~0, slc3, 1
instance = comp, \d0|register_file|Mux3~1 , d0|register_file|Mux3~1, slc3, 1
instance = comp, \d0|register_file|Mux3~4 , d0|register_file|Mux3~4, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[12]~62 , d0|Bus_MUX|Bus_out[12]~62, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[12]~75 , d0|Bus_MUX|Bus_out[12]~75, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[12]~63 , d0|Bus_MUX|Bus_out[12]~63, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[12]~64 , d0|Bus_MUX|Bus_out[12]~64, slc3, 1
instance = comp, \d0|MAR_REGISTER|data~2 , d0|MAR_REGISTER|data~2, slc3, 1
instance = comp, \d0|IR_REGISTER|data[12] , d0|IR_REGISTER|data[12], slc3, 1
instance = comp, \state_controller|Decoder0~2 , state_controller|Decoder0~2, slc3, 1
instance = comp, \state_controller|State~47 , state_controller|State~47, slc3, 1
instance = comp, \state_controller|State.S_09 , state_controller|State.S_09, slc3, 1
instance = comp, \state_controller|WideOr26 , state_controller|WideOr26, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[8]~49 , d0|Bus_MUX|Bus_out[8]~49, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[8]~50 , d0|Bus_MUX|Bus_out[8]~50, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[8]~48 , d0|Bus_MUX|Bus_out[8]~48, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[8]~51 , d0|Bus_MUX|Bus_out[8]~51, slc3, 1
instance = comp, \d0|IR_REGISTER|data~9 , d0|IR_REGISTER|data~9, slc3, 1
instance = comp, \d0|IR_REGISTER|data[8] , d0|IR_REGISTER|data[8], slc3, 1
instance = comp, \d0|SR1_MUX|Bus_out[2]~2 , d0|SR1_MUX|Bus_out[2]~2, slc3, 1
instance = comp, \d0|register_file|Mux4~0 , d0|register_file|Mux4~0, slc3, 1
instance = comp, \d0|register_file|Mux4~1 , d0|register_file|Mux4~1, slc3, 1
instance = comp, \d0|register_file|Mux4~2 , d0|register_file|Mux4~2, slc3, 1
instance = comp, \d0|register_file|Mux4~3 , d0|register_file|Mux4~3, slc3, 1
instance = comp, \d0|register_file|Mux4~4 , d0|register_file|Mux4~4, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[11]~59 , d0|Bus_MUX|Bus_out[11]~59, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[11]~60 , d0|Bus_MUX|Bus_out[11]~60, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[11]~61 , d0|Bus_MUX|Bus_out[11]~61, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[11] , d0|Bus_MUX|Bus_out[11], slc3, 1
instance = comp, \d0|IR_REGISTER|data~12 , d0|IR_REGISTER|data~12, slc3, 1
instance = comp, \d0|IR_REGISTER|data[11] , d0|IR_REGISTER|data[11], slc3, 1
instance = comp, \state_controller|State~48 , state_controller|State~48, slc3, 1
instance = comp, \state_controller|State.S_20 , state_controller|State.S_20, slc3, 1
instance = comp, \state_controller|WideOr26~0 , state_controller|WideOr26~0, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[2]~20 , d0|Bus_MUX|Bus_out[2]~20, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[2]~22 , d0|Bus_MUX|Bus_out[2]~22, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[0]~17 , d0|Bus_MUX|Bus_out[0]~17, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[0]~16 , d0|Bus_MUX|Bus_out[0]~16, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[0]~18 , d0|Bus_MUX|Bus_out[0]~18, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[0]~23 , d0|Bus_MUX|Bus_out[0]~23, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[0] , d0|Bus_MUX|Bus_out[0], slc3, 1
instance = comp, \d0|IR_REGISTER|data~0 , d0|IR_REGISTER|data~0, slc3, 1
instance = comp, \d0|IR_REGISTER|data[0] , d0|IR_REGISTER|data[0], slc3, 1
instance = comp, \d0|ADDR2_MUX|Bus_out[0]~0 , d0|ADDR2_MUX|Bus_out[0]~0, slc3, 1
instance = comp, \d0|PC_REGISTER|data[0] , d0|PC_REGISTER|data[0], slc3, 1
instance = comp, \d0|PC_REGISTER|data[1]~20 , d0|PC_REGISTER|data[1]~20, slc3, 1
instance = comp, \d0|PC_REGISTER|data[1] , d0|PC_REGISTER|data[1], slc3, 1
instance = comp, \d0|PC_REGISTER|data[2]~22 , d0|PC_REGISTER|data[2]~22, slc3, 1
instance = comp, \d0|PC_REGISTER|data[2] , d0|PC_REGISTER|data[2], slc3, 1
instance = comp, \d0|PC_REGISTER|data[3] , d0|PC_REGISTER|data[3], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[3]~31 , d0|Bus_MUX|Bus_out[3]~31, slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[3] , tr0|Data_read_buffer[3], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~8 , d0|MDR_REGISTER|data~8, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~9 , d0|MDR_REGISTER|data~9, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[3] , d0|MDR_REGISTER|data[3], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[3]~32 , d0|Bus_MUX|Bus_out[3]~32, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[3]~72 , d0|Bus_MUX|Bus_out[3]~72, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[3]~33 , d0|Bus_MUX|Bus_out[3]~33, slc3, 1
instance = comp, \d0|IR_REGISTER|data~4 , d0|IR_REGISTER|data~4, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[1]~1 , d0|MAR_REGISTER|data[1]~1, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[3] , d0|MAR_REGISTER|data[3], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[1] , d0|MAR_REGISTER|data[1], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[0] , d0|MAR_REGISTER|data[0], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[2] , d0|MAR_REGISTER|data[2], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[14]~feeder , d0|MAR_REGISTER|data[14]~feeder, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[14] , d0|MAR_REGISTER|data[14], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[13]~feeder , d0|MAR_REGISTER|data[13]~feeder, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[13] , d0|MAR_REGISTER|data[13], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[15] , d0|MAR_REGISTER|data[15], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[12]~feeder , d0|MAR_REGISTER|data[12]~feeder, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[12] , d0|MAR_REGISTER|data[12], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[11] , d0|MAR_REGISTER|data[11], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[9] , d0|MAR_REGISTER|data[9], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[10] , d0|MAR_REGISTER|data[10], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[8]~feeder , d0|MAR_REGISTER|data[8]~feeder, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[8] , d0|MAR_REGISTER|data[8], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \d0|MAR_REGISTER|data[4] , d0|MAR_REGISTER|data[4], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[5] , d0|MAR_REGISTER|data[5], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[6] , d0|MAR_REGISTER|data[6], slc3, 1
instance = comp, \d0|MAR_REGISTER|data[7] , d0|MAR_REGISTER|data[7], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~33 , d0|MDR_REGISTER|data~33, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~34 , d0|MDR_REGISTER|data~34, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[15] , d0|MDR_REGISTER|data[15], slc3, 1
instance = comp, \d0|register_file|R7~17 , d0|register_file|R7~17, slc3, 1
instance = comp, \d0|register_file|R7[15] , d0|register_file|R7[15], slc3, 1
instance = comp, \d0|register_file|R5~17 , d0|register_file|R5~17, slc3, 1
instance = comp, \d0|register_file|R5[15] , d0|register_file|R5[15], slc3, 1
instance = comp, \d0|register_file|R6~17 , d0|register_file|R6~17, slc3, 1
instance = comp, \d0|register_file|R6[15] , d0|register_file|R6[15], slc3, 1
instance = comp, \d0|register_file|R4~17 , d0|register_file|R4~17, slc3, 1
instance = comp, \d0|register_file|R4[15] , d0|register_file|R4[15], slc3, 1
instance = comp, \d0|register_file|Mux0~0 , d0|register_file|Mux0~0, slc3, 1
instance = comp, \d0|register_file|Mux0~1 , d0|register_file|Mux0~1, slc3, 1
instance = comp, \d0|register_file|R2~18 , d0|register_file|R2~18, slc3, 1
instance = comp, \d0|register_file|R2[15] , d0|register_file|R2[15], slc3, 1
instance = comp, \d0|register_file|R3~17 , d0|register_file|R3~17, slc3, 1
instance = comp, \d0|register_file|R3[15] , d0|register_file|R3[15], slc3, 1
instance = comp, \d0|register_file|R1~17 , d0|register_file|R1~17, slc3, 1
instance = comp, \d0|register_file|R1[15] , d0|register_file|R1[15], slc3, 1
instance = comp, \d0|register_file|R0~18 , d0|register_file|R0~18, slc3, 1
instance = comp, \d0|register_file|R0[15] , d0|register_file|R0[15], slc3, 1
instance = comp, \d0|register_file|Mux0~2 , d0|register_file|Mux0~2, slc3, 1
instance = comp, \d0|register_file|Mux0~3 , d0|register_file|Mux0~3, slc3, 1
instance = comp, \d0|register_file|Mux0~4 , d0|register_file|Mux0~4, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[15]~89 , d0|SR2_MUX|Bus_out[15]~89, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[15]~90 , d0|SR2_MUX|Bus_out[15]~90, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[15]~87 , d0|SR2_MUX|Bus_out[15]~87, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[15]~88 , d0|SR2_MUX|Bus_out[15]~88, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[15]~91 , d0|SR2_MUX|Bus_out[15]~91, slc3, 1
instance = comp, \d0|SR2_MUX|Bus_out[15]~92 , d0|SR2_MUX|Bus_out[15]~92, slc3, 1
instance = comp, \d0|ALU_UNIT|Add0~30 , d0|ALU_UNIT|Add0~30, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[15]~69 , d0|Bus_MUX|Bus_out[15]~69, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[15]~78 , d0|Bus_MUX|Bus_out[15]~78, slc3, 1
instance = comp, \d0|PC_REGISTER|data[15]~48 , d0|PC_REGISTER|data[15]~48, slc3, 1
instance = comp, \d0|ADDR1_MUX|Bus_out[15]~15 , d0|ADDR1_MUX|Bus_out[15]~15, slc3, 1
instance = comp, \d0|ADDR_MUX_ADDER|Add0~30 , d0|ADDR_MUX_ADDER|Add0~30, slc3, 1
instance = comp, \d0|PC_REGISTER|data[15] , d0|PC_REGISTER|data[15], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[15]~70 , d0|Bus_MUX|Bus_out[15]~70, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[15] , d0|Bus_MUX|Bus_out[15], slc3, 1
instance = comp, \d0|MAR_REGISTER|data~5 , d0|MAR_REGISTER|data~5, slc3, 1
instance = comp, \d0|IR_REGISTER|data[15] , d0|IR_REGISTER|data[15], slc3, 1
instance = comp, \state_controller|Decoder0~5 , state_controller|Decoder0~5, slc3, 1
instance = comp, \state_controller|State~53 , state_controller|State~53, slc3, 1
instance = comp, \state_controller|State.S_06 , state_controller|State.S_06, slc3, 1
instance = comp, \state_controller|State~40 , state_controller|State~40, slc3, 1
instance = comp, \state_controller|State.S_25_0 , state_controller|State.S_25_0, slc3, 1
instance = comp, \state_controller|State~36 , state_controller|State~36, slc3, 1
instance = comp, \state_controller|State.S_25_1 , state_controller|State.S_25_1, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~20 , d0|MDR_REGISTER|data~20, slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[13] , tr0|Data_read_buffer[13], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~29 , d0|MDR_REGISTER|data~29, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~30 , d0|MDR_REGISTER|data~30, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[13] , d0|MDR_REGISTER|data[13], slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[13]~65 , d0|Bus_MUX|Bus_out[13]~65, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[13]~76 , d0|Bus_MUX|Bus_out[13]~76, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[13]~66 , d0|Bus_MUX|Bus_out[13]~66, slc3, 1
instance = comp, \d0|Bus_MUX|Bus_out[13] , d0|Bus_MUX|Bus_out[13], slc3, 1
instance = comp, \d0|MAR_REGISTER|data~3 , d0|MAR_REGISTER|data~3, slc3, 1
instance = comp, \d0|IR_REGISTER|data[13] , d0|IR_REGISTER|data[13], slc3, 1
instance = comp, \state_controller|Decoder0~6 , state_controller|Decoder0~6, slc3, 1
instance = comp, \state_controller|State~54 , state_controller|State~54, slc3, 1
instance = comp, \state_controller|State.S_07 , state_controller|State.S_07, slc3, 1
instance = comp, \state_controller|State~44 , state_controller|State~44, slc3, 1
instance = comp, \state_controller|State.S_23 , state_controller|State.S_23, slc3, 1
instance = comp, \state_controller|State~41 , state_controller|State~41, slc3, 1
instance = comp, \state_controller|State.S_16_0 , state_controller|State.S_16_0, slc3, 1
instance = comp, \state_controller|State~42 , state_controller|State~42, slc3, 1
instance = comp, \state_controller|State.S_16_1 , state_controller|State.S_16_1, slc3, 1
instance = comp, \state_controller|State~43 , state_controller|State~43, slc3, 1
instance = comp, \state_controller|State.S_16_2 , state_controller|State.S_16_2, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|State~60 , state_controller|State~60, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \state_controller|WideOr0~0 , state_controller|WideOr0~0, slc3, 1
instance = comp, \state_controller|Selector0~1 , state_controller|Selector0~1, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \state_controller|Decoder0~8 , state_controller|Decoder0~8, slc3, 1
instance = comp, \state_controller|Selector8~0 , state_controller|Selector8~0, slc3, 1
instance = comp, \state_controller|State.S_PauseIR1 , state_controller|State.S_PauseIR1, slc3, 1
instance = comp, \state_controller|State~58 , state_controller|State~58, slc3, 1
instance = comp, \state_controller|State.S_PauseIR2 , state_controller|State.S_PauseIR2, slc3, 1
instance = comp, \state_controller|Selector0~0 , state_controller|Selector0~0, slc3, 1
instance = comp, \state_controller|Selector0~2 , state_controller|Selector0~2, slc3, 1
instance = comp, \state_controller|Selector0~3 , state_controller|Selector0~3, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \state_controller|State~39 , state_controller|State~39, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|WideOr23~0 , state_controller|WideOr23~0, slc3, 1
instance = comp, \state_controller|WideOr23 , state_controller|WideOr23, slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[0] , tr0|Data_read_buffer[0], slc3, 1
instance = comp, \d0|MDR_REGISTER|data~1 , d0|MDR_REGISTER|data~1, slc3, 1
instance = comp, \d0|MDR_REGISTER|data~2 , d0|MDR_REGISTER|data~2, slc3, 1
instance = comp, \d0|MDR_REGISTER|data[0] , d0|MDR_REGISTER|data[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[0]~feeder , tr0|Data_write_buffer[0]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[0] , tr0|Data_write_buffer[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[1]~feeder , tr0|Data_write_buffer[1]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[1] , tr0|Data_write_buffer[1], slc3, 1
instance = comp, \tr0|Data_write_buffer[2] , tr0|Data_write_buffer[2], slc3, 1
instance = comp, \tr0|Data_write_buffer[3]~feeder , tr0|Data_write_buffer[3]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[3] , tr0|Data_write_buffer[3], slc3, 1
instance = comp, \tr0|Data_write_buffer[4] , tr0|Data_write_buffer[4], slc3, 1
instance = comp, \tr0|Data_write_buffer[5]~feeder , tr0|Data_write_buffer[5]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[5] , tr0|Data_write_buffer[5], slc3, 1
instance = comp, \tr0|Data_write_buffer[6] , tr0|Data_write_buffer[6], slc3, 1
instance = comp, \tr0|Data_write_buffer[7] , tr0|Data_write_buffer[7], slc3, 1
instance = comp, \tr0|Data_write_buffer[8]~feeder , tr0|Data_write_buffer[8]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[8] , tr0|Data_write_buffer[8], slc3, 1
instance = comp, \tr0|Data_write_buffer[9] , tr0|Data_write_buffer[9], slc3, 1
instance = comp, \tr0|Data_write_buffer[10]~feeder , tr0|Data_write_buffer[10]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[10] , tr0|Data_write_buffer[10], slc3, 1
instance = comp, \tr0|Data_write_buffer[11]~feeder , tr0|Data_write_buffer[11]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[11] , tr0|Data_write_buffer[11], slc3, 1
instance = comp, \tr0|Data_write_buffer[12]~feeder , tr0|Data_write_buffer[12]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[12] , tr0|Data_write_buffer[12], slc3, 1
instance = comp, \tr0|Data_write_buffer[13]~feeder , tr0|Data_write_buffer[13]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[13] , tr0|Data_write_buffer[13], slc3, 1
instance = comp, \tr0|Data_write_buffer[14]~feeder , tr0|Data_write_buffer[14]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[14] , tr0|Data_write_buffer[14], slc3, 1
instance = comp, \tr0|Data_write_buffer[15]~feeder , tr0|Data_write_buffer[15]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[15] , tr0|Data_write_buffer[15], slc3, 1
instance = comp, \memory_subsystem|hex_data~4 , memory_subsystem|hex_data~4, slc3, 1
instance = comp, \memory_subsystem|hex_data[0]~1 , memory_subsystem|hex_data[0]~1, slc3, 1
instance = comp, \memory_subsystem|hex_data[3] , memory_subsystem|hex_data[3], slc3, 1
instance = comp, \memory_subsystem|hex_data~0 , memory_subsystem|hex_data~0, slc3, 1
instance = comp, \memory_subsystem|hex_data[0] , memory_subsystem|hex_data[0], slc3, 1
instance = comp, \memory_subsystem|hex_data~2 , memory_subsystem|hex_data~2, slc3, 1
instance = comp, \memory_subsystem|hex_data[1] , memory_subsystem|hex_data[1], slc3, 1
instance = comp, \memory_subsystem|hex_data~3 , memory_subsystem|hex_data~3, slc3, 1
instance = comp, \memory_subsystem|hex_data[2] , memory_subsystem|hex_data[2], slc3, 1
instance = comp, \hex_driver0|WideOr6~0 , hex_driver0|WideOr6~0, slc3, 1
instance = comp, \hex_driver0|WideOr5~0 , hex_driver0|WideOr5~0, slc3, 1
instance = comp, \hex_driver0|WideOr4~0 , hex_driver0|WideOr4~0, slc3, 1
instance = comp, \hex_driver0|WideOr3~0 , hex_driver0|WideOr3~0, slc3, 1
instance = comp, \hex_driver0|WideOr2~0 , hex_driver0|WideOr2~0, slc3, 1
instance = comp, \hex_driver0|WideOr1~0 , hex_driver0|WideOr1~0, slc3, 1
instance = comp, \hex_driver0|WideOr0~0 , hex_driver0|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~6 , memory_subsystem|hex_data~6, slc3, 1
instance = comp, \memory_subsystem|hex_data[5] , memory_subsystem|hex_data[5], slc3, 1
instance = comp, \memory_subsystem|hex_data~7 , memory_subsystem|hex_data~7, slc3, 1
instance = comp, \memory_subsystem|hex_data[6] , memory_subsystem|hex_data[6], slc3, 1
instance = comp, \memory_subsystem|hex_data~8 , memory_subsystem|hex_data~8, slc3, 1
instance = comp, \memory_subsystem|hex_data[7] , memory_subsystem|hex_data[7], slc3, 1
instance = comp, \memory_subsystem|hex_data~5 , memory_subsystem|hex_data~5, slc3, 1
instance = comp, \memory_subsystem|hex_data[4] , memory_subsystem|hex_data[4], slc3, 1
instance = comp, \hex_driver1|WideOr6~0 , hex_driver1|WideOr6~0, slc3, 1
instance = comp, \hex_driver1|WideOr5~0 , hex_driver1|WideOr5~0, slc3, 1
instance = comp, \hex_driver1|WideOr4~0 , hex_driver1|WideOr4~0, slc3, 1
instance = comp, \hex_driver1|WideOr3~0 , hex_driver1|WideOr3~0, slc3, 1
instance = comp, \hex_driver1|WideOr2~0 , hex_driver1|WideOr2~0, slc3, 1
instance = comp, \hex_driver1|WideOr1~0 , hex_driver1|WideOr1~0, slc3, 1
instance = comp, \hex_driver1|WideOr0~0 , hex_driver1|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~11 , memory_subsystem|hex_data~11, slc3, 1
instance = comp, \memory_subsystem|hex_data[10] , memory_subsystem|hex_data[10], slc3, 1
instance = comp, \memory_subsystem|hex_data~9 , memory_subsystem|hex_data~9, slc3, 1
instance = comp, \memory_subsystem|hex_data[8] , memory_subsystem|hex_data[8], slc3, 1
instance = comp, \memory_subsystem|hex_data~12 , memory_subsystem|hex_data~12, slc3, 1
instance = comp, \memory_subsystem|hex_data[11] , memory_subsystem|hex_data[11], slc3, 1
instance = comp, \memory_subsystem|hex_data~10 , memory_subsystem|hex_data~10, slc3, 1
instance = comp, \memory_subsystem|hex_data[9] , memory_subsystem|hex_data[9], slc3, 1
instance = comp, \hex_driver2|WideOr6~0 , hex_driver2|WideOr6~0, slc3, 1
instance = comp, \hex_driver2|WideOr5~0 , hex_driver2|WideOr5~0, slc3, 1
instance = comp, \hex_driver2|WideOr4~0 , hex_driver2|WideOr4~0, slc3, 1
instance = comp, \hex_driver2|WideOr3~0 , hex_driver2|WideOr3~0, slc3, 1
instance = comp, \hex_driver2|WideOr2~0 , hex_driver2|WideOr2~0, slc3, 1
instance = comp, \hex_driver2|WideOr1~0 , hex_driver2|WideOr1~0, slc3, 1
instance = comp, \hex_driver2|WideOr0~0 , hex_driver2|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~14 , memory_subsystem|hex_data~14, slc3, 1
instance = comp, \memory_subsystem|hex_data[13] , memory_subsystem|hex_data[13], slc3, 1
instance = comp, \memory_subsystem|hex_data~15 , memory_subsystem|hex_data~15, slc3, 1
instance = comp, \memory_subsystem|hex_data[14] , memory_subsystem|hex_data[14], slc3, 1
instance = comp, \memory_subsystem|hex_data~16 , memory_subsystem|hex_data~16, slc3, 1
instance = comp, \memory_subsystem|hex_data[15] , memory_subsystem|hex_data[15], slc3, 1
instance = comp, \memory_subsystem|hex_data~13 , memory_subsystem|hex_data~13, slc3, 1
instance = comp, \memory_subsystem|hex_data[12] , memory_subsystem|hex_data[12], slc3, 1
instance = comp, \hex_driver3|WideOr6~0 , hex_driver3|WideOr6~0, slc3, 1
instance = comp, \hex_driver3|WideOr5~0 , hex_driver3|WideOr5~0, slc3, 1
instance = comp, \hex_driver3|WideOr4~0 , hex_driver3|WideOr4~0, slc3, 1
instance = comp, \hex_driver3|WideOr3~0 , hex_driver3|WideOr3~0, slc3, 1
instance = comp, \hex_driver3|WideOr2~0 , hex_driver3|WideOr2~0, slc3, 1
instance = comp, \hex_driver3|WideOr1~0 , hex_driver3|WideOr1~0, slc3, 1
instance = comp, \hex_driver3|WideOr0~0 , hex_driver3|WideOr0~0, slc3, 1
instance = comp, \hex_driver4|WideOr6~0 , hex_driver4|WideOr6~0, slc3, 1
instance = comp, \hex_driver4|WideOr5~0 , hex_driver4|WideOr5~0, slc3, 1
instance = comp, \hex_driver4|WideOr4~0 , hex_driver4|WideOr4~0, slc3, 1
instance = comp, \hex_driver4|WideOr3~0 , hex_driver4|WideOr3~0, slc3, 1
instance = comp, \hex_driver4|WideOr2~0 , hex_driver4|WideOr2~0, slc3, 1
instance = comp, \hex_driver4|WideOr1~0 , hex_driver4|WideOr1~0, slc3, 1
instance = comp, \hex_driver4|WideOr0~0 , hex_driver4|WideOr0~0, slc3, 1
instance = comp, \hex_driver5|WideOr6~0 , hex_driver5|WideOr6~0, slc3, 1
instance = comp, \hex_driver5|WideOr5~0 , hex_driver5|WideOr5~0, slc3, 1
instance = comp, \hex_driver5|WideOr4~0 , hex_driver5|WideOr4~0, slc3, 1
instance = comp, \hex_driver5|WideOr3~0 , hex_driver5|WideOr3~0, slc3, 1
instance = comp, \hex_driver5|WideOr2~0 , hex_driver5|WideOr2~0, slc3, 1
instance = comp, \hex_driver5|WideOr1~0 , hex_driver5|WideOr1~0, slc3, 1
instance = comp, \hex_driver5|WideOr0~0 , hex_driver5|WideOr0~0, slc3, 1
instance = comp, \hex_driver6|WideOr6~0 , hex_driver6|WideOr6~0, slc3, 1
instance = comp, \hex_driver6|WideOr5~0 , hex_driver6|WideOr5~0, slc3, 1
instance = comp, \hex_driver6|WideOr4~0 , hex_driver6|WideOr4~0, slc3, 1
instance = comp, \hex_driver6|WideOr3~0 , hex_driver6|WideOr3~0, slc3, 1
instance = comp, \hex_driver6|WideOr2~0 , hex_driver6|WideOr2~0, slc3, 1
instance = comp, \hex_driver6|WideOr1~0 , hex_driver6|WideOr1~0, slc3, 1
instance = comp, \hex_driver6|WideOr0~0 , hex_driver6|WideOr0~0, slc3, 1
instance = comp, \hex_driver7|WideOr6~0 , hex_driver7|WideOr6~0, slc3, 1
instance = comp, \hex_driver7|WideOr5~0 , hex_driver7|WideOr5~0, slc3, 1
instance = comp, \hex_driver7|WideOr4~0 , hex_driver7|WideOr4~0, slc3, 1
instance = comp, \hex_driver7|WideOr3~0 , hex_driver7|WideOr3~0, slc3, 1
instance = comp, \hex_driver7|WideOr2~0 , hex_driver7|WideOr2~0, slc3, 1
instance = comp, \hex_driver7|WideOr1~0 , hex_driver7|WideOr1~0, slc3, 1
instance = comp, \hex_driver7|WideOr0~0 , hex_driver7|WideOr0~0, slc3, 1
