m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ece385/lab6_demo/simulation/modelsim
vcycloneiv_hssi_calibration_block
Z1 !s110 1519010650
!i10b 1
!s100 TXSc3kA`_jn:PC9CeB>nH0
I3kZe^M6HXmheWa^emGBGO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1484820960
Z4 8c:/intelfpga/16.1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
Z5 Fc:/intelfpga/16.1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
L0 81145
Z6 OL;L;10.6a;65
r1
!s85 0
31
Z7 !s108 1519010648.000000
Z8 !s107 c:/intelfpga/16.1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_hssi_ver|c:/intelfpga/16.1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_hssi_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_hssi_cmu
R1
!i10b 1
!s100 CTF=ogjZFK=oAYkAJAk;n3
I=<3W:[1]IzcX=bk;l?dUS0
R2
R0
R3
R4
R5
L0 79182
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_auto_speed_neg
R1
!i10b 1
!s100 Q1TlBY8RmF8[[aB2?a>Ti1
IBQzWKQzE`LAdOHn;JA@YW0
R2
R0
R3
R4
R5
L0 68791
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_chnl_reset
R1
!i10b 1
!s100 cZTmg4Ol?zX^cEF92YD4N1
I21=3k45JG[g;AMWa3<?W@2
R2
R0
R3
R4
R5
L0 68443
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_clk_ctl
R1
!i10b 1
!s100 b@m3ID4_C;KeONAW[GVAE3
IW1RVLE2d3^1jlm@:9[9WI1
R2
R0
R3
R4
R5
L0 69219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_clk_gating
R1
!i10b 1
!s100 ]NnkD>e9DX61KU>S@O>Y[3
I8N>h[kU4FGWJ_511e26Z:3
R2
R0
R3
R4
R5
L0 69198
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_16bit
R1
!i10b 1
!s100 nYE8@MNl>m`zUZP>LS9^J0
Ii<TYSh5oP>Hfg>7OZE4[P3
R2
R0
R3
R4
R5
L0 70323
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_16bit_pma
R1
!i10b 1
!s100 hc^X_Oc1CZ=<lab`b^h4j3
I]46aR<?_J_]iLAIdK96>30
R2
R0
R3
R4
R5
L0 70531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_addr
R1
!i10b 1
!s100 Q3dan[mP88e_RB[2gO[S53
I8<`fzOoI3fBEh<kY:hBl50
R2
R0
R3
R4
R5
L0 73710
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_bit
R1
!i10b 1
!s100 TNd7IaQS4BlzL>`7[W7QR3
I7K8@dWWPm0=2edP0G9^Z]2
R2
R0
R3
R4
R5
L0 70231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_bit_pma
R1
!i10b 1
!s100 z0aiPjYY5?9N6@RWGjZ9V2
Ig1h9]bf41TcRnaWdJMFaJ1
R2
R0
R3
R4
R5
L0 70275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_centrl_bus_out_mux
R1
!i10b 1
!s100 Z[98HJeYoQST=CE]Q8M;E2
IzaS]HSP`eoO80hV7>9T=N1
R2
R0
R3
R4
R5
L0 76073
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_centrl_top
R1
!i10b 1
!s100 j03>`k>Gai768hXYJ5oAg0
I2bPXm6j[_:?4Ae]m>Vo_S0
R2
R0
R3
R4
R5
L0 76256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_chnl_bus_out_mux
R1
!i10b 1
!s100 6bJeZ1=WQe[0ll>^?0zQX3
Ii485=MY`Z<Jg7kC=aOUQd2
R2
R0
R3
R4
R5
L0 71878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_chnl_top
R1
!i10b 1
!s100 IIoI2X]jA<TG;[=@2U?lT1
IdeZ6jmK@VODiUg<n0DHXj3
R2
R0
R3
R4
R5
L0 72083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_cnt
R1
!i10b 1
!s100 Y9^g1AmVDCG1ASkTU2jz^1
IVLPU_RU94GA>VO2BSF1;T1
R2
R0
R3
R4
R5
L0 74073
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_ctl_data
R1
!i10b 1
!s100 ;hc9FYIcF`jNbJ?57VC;H2
I;>CEAEO2bW5ie>9K0bR643
R2
R0
R3
R4
R5
L0 74300
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_map
Z12 !s110 1519010649
!i10b 1
!s100 O8fZQ?@Icidi[8Jj^T=?W2
I63VzB`TZ9?B^>OR@QNjPJ2
R2
R0
R3
R4
R5
L0 17819
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_map_index
R1
!i10b 1
!s100 dbB^G=_mnKEz14?DBbA<N1
IX@]EdA3m6gb8lG]ogGU`03
R2
R0
R3
R4
R5
L0 77324
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_reg_centrl
R1
!i10b 1
!s100 >z]:k5TQ7@;A7WgCK2jl=1
IjlnTP2d[<D;S`@i94_4242
R2
R0
R3
R4
R5
L0 75077
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_reg_chnl
R1
!i10b 1
!s100 nF38cdF2V73=;V>CAOc@K0
ILTVgTjQPo?A_KCnBIcCGH1
R2
R0
R3
R4
R5
L0 70757
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_sm
R1
!i10b 1
!s100 S;jKU[>`TU`VFUNWQWTFY2
IhDT0TFVmZ^i;D`I3MlF242
R2
R0
R3
R4
R5
L0 74750
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_status
R1
!i10b 1
!s100 <iQYkA51AT^]:G`PV4gak2
Ij29[mB[Y9Gz_7=iUP27eC3
R2
R0
R3
R4
R5
L0 73301
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_top
R12
!i10b 1
!s100 A3a6C1N3BN9AA[k>m9AaH3
IYfSIDMKnfGA@03[PoV2150
R2
R0
R3
R4
R5
L0 22761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_quad_reset
R1
!i10b 1
!s100 :a_=9bP4fO6Y@h^NBC]2`0
IKGD83mGn4U`:amf@cTWOl2
R2
R0
R3
R4
R5
L0 68585
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rx_ctrl
R1
!i10b 1
!s100 Y@@e:nhah80J0zYfLoQ9o3
IclXjd3^^hEgO3czBS3?AQ2
R2
R0
R3
R4
R5
L0 69330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rxclk_ctl
R1
!i10b 1
!s100 llZjKfKh>S0FMni6BF3N@3
Imk0g?Fmj]V6_4[nOUhh2>2
R2
R0
R3
R4
R5
L0 69548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rxclk_gating
R1
!i10b 1
!s100 Y@ccWPFckP;Uki434HlWN2
IF0SdBYVF1^`^MX2^e@:R_0
R2
R0
R3
R4
R5
L0 69528
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_tx_ctrl
R1
!i10b 1
!s100 L[DFY:HicBB[Kd7L7OMzh1
I5hRdGlXAN_U`]DNeI;DW@1
R2
R0
R3
R4
R5
L0 69812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_txclk_ctl
R1
!i10b 1
!s100 YOj]g<Yk2b84RTQcH1IK73
IPWjfR[oh9=V0PhcMRE[N;0
R2
R0
R3
R4
R5
L0 70024
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_txclk_gating
R1
!i10b 1
!s100 j>F?BYS8@Lo@Z9n]EzbPY2
IYhFd2zYZk29XLBXd=zBnA3
R2
R0
R3
R4
R5
L0 70003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_digi_chnl_hip_spt
R12
!i10b 1
!s100 6IVR@VI[0W9I;07_XCScA3
IM?>e;[Ke?eHc]2HK`HHl_2
R2
R0
R3
R4
R5
L0 2441
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_dskw_sm
R12
!i10b 1
!s100 ZM_jeQEgoedWAMVYH]dWB3
IzdWKFjg801<6]b1f0aIGK3
R2
R0
R3
R4
R5
L0 62677
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_pcs_reset
R12
!i10b 1
!s100 k2T4i4zFolAW264iCjff42
Il1c581Xjfa7JQ7o@<g6]Z2
R2
R0
R3
R4
R5
L0 2380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_phystatus_generator
R12
!i10b 1
!s100 C]k6g3`[QMk<<F3WM22=F1
Iz;g69GlhOlLHcg631Jgl91
R2
R0
R3
R4
R5
L0 3013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_phystatus_generator_fsm
R12
!i10b 1
!s100 UGlPO?PaaZk=bRdZ@NfJE1
IdhDUk5iZiT^e0Cc=55nCZ0
R2
R0
R3
R4
R5
L0 2617
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_q_pipe_interface_top
R12
!i10b 1
!s100 1C5;deR8UmiAGYU>6MANL1
INaJlF>6UVn75`^TV^iK3Q2
R2
R0
R3
R4
R5
L0 4776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rcv_sm
R1
!i10b 1
!s100 nOLH_h3iiSPV;zTHi`I?02
IL=F:TzY_1h^o[d_km<3o22
R2
R0
R3
R4
R5
L0 65613
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi
R12
!i10b 1
!s100 5FT0=89TCXeW?2QVN5;In1
IALE2Uh0fQBg=M;<8MmXgC0
R2
R0
R3
R4
R5
L0 56344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_auto_speed_neg
R12
!i10b 1
!s100 n`[AA82NcbY?5R94U^NKM1
IE=_kS`<9M_3NzYMDj^36A3
R2
R0
R3
R4
R5
L0 24859
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_bist_ver
R12
!i10b 1
!s100 0J[_PVJ>AWYCz^mniY?EH3
IC3T>6gEI@nX=4Y1DhAcLe0
R2
R0
R3
R4
R5
L0 25606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_cdr_ctrl
R12
!i10b 1
!s100 1^TcXejoz>QfJS]zb7oGh0
I:ohjHn8@RY98nBMe6VOiT3
R2
R0
R3
R4
R5
L0 28569
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_comp_chnl_top
R12
!i10b 1
!s100 zAeHkON[X;8=IKi]T8F6P2
IG1_Z4UfGEni>ao;E]FgQj3
R2
R0
R3
R4
R5
L0 29524
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_dec_chnl_top
R12
!i10b 1
!s100 0F6CDbhaJe8^X:I@TcgBA3
I6nQmz>j_<Mf9oIKYVJ3fk0
R2
R0
R3
R4
R5
L0 37523
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_dskw_fifo
R12
!i10b 1
!s100 ;m68<Dh<MI?i?>:XL<g0j2
I?eo@F>cacA0eJm9dbCaif1
R2
R0
R3
R4
R5
L0 38798
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_eii_module
R12
!i10b 1
!s100 8CL`UL?AbS5k4h7<^c>eS3
IJ`RKcbG797Gm?1`9Hj]5`1
R2
R0
R3
R4
R5
L0 41849
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_freqdet
R12
!i10b 1
!s100 ??e[?419UJcjS_9z2;d?U0
IAZFGjGT37cc>FM5U=zi?i0
R2
R0
R3
R4
R5
L0 40003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_iq_pipe_rx
R12
!i10b 1
!s100 KQB=_9EoJ7lV9E8a^T[9?0
IlFZllL7>[gF;V4FgViPIZ2
R2
R0
R3
R4
R5
L0 44010
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_pcs_channel_testbus
R12
!i10b 1
!s100 G_P;4fBXCh@LcCoEk5_BQ0
I>A]FSj1SMAF1Q]3hOK0DI0
R2
R0
R3
R4
R5
L0 43572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_prbs_ver
R12
!i10b 1
!s100 Y=7`i]7_Vl[9J2]kOE>Ba3
IZDFZRPg[OWk0Pi@LH`L7Q1
R2
R0
R3
R4
R5
L0 44392
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_rx_ctrl
R12
!i10b 1
!s100 h<Eo35^;:6ccgZW?f@0]?2
Ia0=RKOlg58jiYF>PHhYPX1
R2
R0
R3
R4
R5
L0 35892
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_rxclk_ctl
R12
!i10b 1
!s100 T>C^C<Bam5H79cE3NnY3e1
Ihl8iebdMDQVdPU7KOU`AO0
R2
R0
R3
R4
R5
L0 24555
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_wordalign
R12
!i10b 1
!s100 H8XBg;FN[B2j`zZAc1BnZ1
ICD9T?lhniilcGJo@?[lJ^1
R2
R0
R3
R4
R5
L0 46682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ph_fifo
R12
!i10b 1
!s100 d9OKB4oMoZc>V;<5KI8Y70
INmioCJUE>zQf6lRLEDnIE2
R2
R0
R3
R4
R5
L0 23427
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ram16x14_syn
R12
!i10b 1
!s100 ZTA4AY4]cKQWaZd6:@C>X1
IJgI<`3kUF4_g[X^^IWAjX0
R2
R0
R3
R4
R5
L0 23822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ram20x16_syn
R12
!i10b 1
!s100 gUOl9?8zlA_i>cJUC@2XL1
I^D[Kj1XoTa`<DA=N<=69a1
R2
R0
R3
R4
R5
L0 24075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ram8x70_syn
R12
!i10b 1
!s100 64h9fD6DdYW`K3hPU`VWc3
Ie4i=0zN71UP`10gHon@K02
R2
R0
R3
R4
R5
L0 24384
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_rxclk_gating
R12
!i10b 1
!s100 4I]O@?@;a?B=?Ae70D3I:1
I:lm^]051abCk=F85H[HIj3
R2
R0
R3
R4
R5
L0 24533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pcs
R12
!i10b 1
!s100 94dTSoWA:AIQdO[^fMWXS0
IDRfU8?KQ3AC1P8R1[CDOD0
R2
R0
R3
R4
R5
L0 58130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pipe_interface
R12
!i10b 1
!s100 @i;F8CT:J5SOBzInDg5[L1
IWoeIKmF;G4l<Y4SQ<@:Qe3
R2
R0
R3
R4
R5
L0 3483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pma
R12
!i10b 1
!s100 RWeJ?zF6J5D9hKL^Q=^Cl1
Ib^HRkg0mzJ9R^>j6okZGh2
R2
R0
R3
R4
R5
L0 1489
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pma_sub_clkdiv
R12
!i10b 1
!s100 fXZINS@?QNW2e<J?I_n1n2
I@8JSjHRi0M5a5z235O4J02
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pma_sub_deser
R12
!i10b 1
!s100 5:EY4?j3?>z_;MGnE9IA@2
IJTIT<edWgG56;HOnd]4?D0
R2
R0
R3
R4
R5
L0 1302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi
R12
!i10b 1
!s100 cLgKcmQhGblj47oGX_Ah<3
IYN;WA0E5^Si4VROEC^?e11
R2
R0
R3
R4
R5
L0 15328
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_bist_gen
R12
!i10b 1
!s100 <JNcjezaW`P`9ReH<iEW>0
I3Z<8I^697kY1lzECPJ1>i0
R2
R0
R3
R4
R5
L0 6855
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_enc_chnl_top
R12
!i10b 1
!s100 XWiE11^m`hzUKEa?7FPgD0
ILb<<aFj4eV?M2WcT2Q<7<0
R2
R0
R3
R4
R5
L0 11827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_iq_pipe_tx
R12
!i10b 1
!s100 MCnNnPRnmc6jhF5z4PF3l3
IBfGXC<4Bm`94JUHk@Xl6B2
R2
R0
R3
R4
R5
L0 15065
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_prbs_gen
R12
!i10b 1
!s100 Yh=>5[VfK=eaH8Ja?ckSV1
ITUP<1bk>XXX_WoGj6<RF:0
R2
R0
R3
R4
R5
L0 10174
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_tx_ctrl
R12
!i10b 1
!s100 3RKNn63X90IN@01R3heCA2
IYQ^M2m3]mhaO>TONDPU9M3
R2
R0
R3
R4
R5
L0 6103
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_txclk_ctl
R12
!i10b 1
!s100 ]T43mXFhCizCVCAn>zId@1
InGInnZYk@FRMz0I5Sdj:z3
R2
R0
R3
R4
R5
L0 5369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digis_ph_fifo
R12
!i10b 1
!s100 QWYHU:NJe0RDE0b6cRaXZ0
IeDa`PCcgRk]3=2mLAXNR?1
R2
R0
R3
R4
R5
L0 5722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digis_ram8x49_syn
R12
!i10b 1
!s100 jPCE^<4]1ez:7f]4P<@803
Iz=MGH6LfnEV8c[`g=3KID0
R2
R0
R3
R4
R5
L0 5575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digis_txclk_gating
R12
!i10b 1
!s100 mbUS6f^I<Dnng[d>gPge10
I_C1G]9PVTBNjga@ddSXJB2
R2
R0
R3
R4
R5
L0 5342
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pcs
R12
!i10b 1
!s100 MVX4:;aY0=?i]]2McDQ^R2
I@Ng1TiAN62:<RPz5H^P?H1
R2
R0
R3
R4
R5
L0 16018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pipe_interface
R12
!i10b 1
!s100 ;zA2g0gAnRI>_`RmDRhdT0
IF^JIR`OOSz@o]iDInz2D30
R2
R0
R3
R4
R5
L0 4317
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma
R12
!i10b 1
!s100 FZ>z;WVAC9CQ_O?@WHN]]0
IZEJ_U?jnQ?8XF]Hf6^1k:0
R2
R0
R3
R4
R5
L0 801
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_out_block
R12
!i10b 1
!s100 e47G;?j1e4aG;mZ<ENo0T3
IBA_]VSbc_:@kVHKZ7KIiJ1
R2
R0
R3
R4
R5
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_parallel_register
R12
!i10b 1
!s100 ;VVn_07?=0D@Ul<J4zikB1
IZ1l810_i@^GNlA9SSS[1@2
R2
R0
R3
R4
R5
L0 187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_reg
R12
!i10b 1
!s100 Od3ImiKj6X__B>:;6Bjlj0
I3QY7YGQ]FTNJ^F7=mVLfb2
R2
R0
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_ser
R12
!i10b 1
!s100 NC9DQ0K0APIfeS;QEcmiG1
I<`jKnKiR>^BO97EP7ab3P1
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det
R12
!i10b 1
!s100 Konc`z=ZZG_lFInCaZfR00
I^bg]0fUYBBonI:_Q21S2D3
R2
R0
R3
R4
R5
L0 751
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_clk_gen
R12
!i10b 1
!s100 944[kWV21F1K3?J6=ZddP2
IF5PIkI?:ZiCL10=UD1cYD0
R2
R0
R3
R4
R5
L0 509
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_div_by_2
R12
!i10b 1
!s100 mELF=1TaI2@?QcmnXD8BN2
I4BZ@h8leJ_^n[^b2[NbVo1
R2
R0
R3
R4
R5
L0 476
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_control
R12
!i10b 1
!s100 3_QK`W1aIhjP30?2@<UHP0
IEZfz259O]^8mIUKX=>hhg3
R2
R0
R3
R4
R5
L0 667
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_digital
R12
!i10b 1
!s100 fcU7l[HNkR[Qi4bA3b6N>3
I?n@GBAFE1]=HzNjONgA3n1
R2
R0
R3
R4
R5
L0 707
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_fsm
R12
!i10b 1
!s100 3MzHVWebBZHT>?;HXQ;Go0
I5KDX0X9>iV5UlmEWJ<nV?1
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_sync
R12
!i10b 1
!s100 zF[nW8EQgUJ@j66QbU8ak1
IY<e1O^^PUzFTP=>6g:N892
R2
R0
R3
R4
R5
L0 532
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_sm
R12
!i10b 1
!s100 2gbEc;Lk`fS82G<HF`:?<2
I;X<ej6Z0fdmLJFze`MBgB1
R2
R0
R3
R4
R5
L0 63217
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
