|toplevel
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => S[2].IN2
S[3] => S[3].IN2
S[4] => S[4].IN2
S[5] => S[5].IN2
S[6] => S[6].IN2
S[7] => S[7].IN2
Clk => Clk.IN4
Reset => Reset_EN.IN4
Run => Run_EN.IN1
Load => Load_EN.IN1
AhexU[0] << HexDriver:AU.Out0
AhexU[1] << HexDriver:AU.Out0
AhexU[2] << HexDriver:AU.Out0
AhexU[3] << HexDriver:AU.Out0
AhexU[4] << HexDriver:AU.Out0
AhexU[5] << HexDriver:AU.Out0
AhexU[6] << HexDriver:AU.Out0
AhexL[0] << HexDriver:AL.Out0
AhexL[1] << HexDriver:AL.Out0
AhexL[2] << HexDriver:AL.Out0
AhexL[3] << HexDriver:AL.Out0
AhexL[4] << HexDriver:AL.Out0
AhexL[5] << HexDriver:AL.Out0
AhexL[6] << HexDriver:AL.Out0
BhexU[0] << HexDriver:BU.Out0
BhexU[1] << HexDriver:BU.Out0
BhexU[2] << HexDriver:BU.Out0
BhexU[3] << HexDriver:BU.Out0
BhexU[4] << HexDriver:BU.Out0
BhexU[5] << HexDriver:BU.Out0
BhexU[6] << HexDriver:BU.Out0
BhexL[0] << HexDriver:BL.Out0
BhexL[1] << HexDriver:BL.Out0
BhexL[2] << HexDriver:BL.Out0
BhexL[3] << HexDriver:BL.Out0
BhexL[4] << HexDriver:BL.Out0
BhexL[5] << HexDriver:BL.Out0
BhexL[6] << HexDriver:BL.Out0
Aval[0] << Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bval[7].DB_MAX_OUTPUT_PORT_TYPE
Sum[0] << Sum[0].DB_MAX_OUTPUT_PORT_TYPE
Sum[1] << Sum[1].DB_MAX_OUTPUT_PORT_TYPE
Sum[2] << Sum[2].DB_MAX_OUTPUT_PORT_TYPE
Sum[3] << Sum[3].DB_MAX_OUTPUT_PORT_TYPE
Sum[4] << Sum[4].DB_MAX_OUTPUT_PORT_TYPE
Sum[5] << Sum[5].DB_MAX_OUTPUT_PORT_TYPE
Sum[6] << Sum[6].DB_MAX_OUTPUT_PORT_TYPE
Sum[7] << Sum[7].DB_MAX_OUTPUT_PORT_TYPE
Sum[8] << Sum[8].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|Dreg:dreg_unit
Clk => Q~reg0.CLK
Reset => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
D => Q.DATAB
Continue => ~NO_FANOUT~
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|reg_8:register_unit_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_next[7].OUTPUTSELECT
Reset => Data_next[6].OUTPUTSELECT
Reset => Data_next[5].OUTPUTSELECT
Reset => Data_next[4].OUTPUTSELECT
Reset => Data_next[3].OUTPUTSELECT
Reset => Data_next[2].OUTPUTSELECT
Reset => Data_next[1].OUTPUTSELECT
Reset => Data_next[0].OUTPUTSELECT
Shift_In => Data_next.DATAB
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
D[0] => Data_next.DATAB
D[1] => Data_next.DATAB
D[2] => Data_next.DATAB
D[3] => Data_next.DATAB
D[4] => Data_next.DATAB
D[5] => Data_next.DATAB
D[6] => Data_next.DATAB
D[7] => Data_next.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|reg_8:register_unit_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_next[7].OUTPUTSELECT
Reset => Data_next[6].OUTPUTSELECT
Reset => Data_next[5].OUTPUTSELECT
Reset => Data_next[4].OUTPUTSELECT
Reset => Data_next[3].OUTPUTSELECT
Reset => Data_next[2].OUTPUTSELECT
Reset => Data_next[1].OUTPUTSELECT
Reset => Data_next[0].OUTPUTSELECT
Shift_In => Data_next.DATAB
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
D[0] => Data_next.DATAB
D[1] => Data_next.DATAB
D[2] => Data_next.DATAB
D[3] => Data_next.DATAB
D[4] => Data_next.DATAB
D[5] => Data_next.DATAB
D[6] => Data_next.DATAB
D[7] => Data_next.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ripple_adder:adder_unit
A[0] => A_mux.IN0
A[1] => A_mux.IN0
A[2] => A_mux.IN0
A[3] => A_mux.IN0
A[4] => A_mux.IN0
A[5] => A_mux.IN0
A[6] => A_mux.IN0
A[7] => A_mux.IN0
B[0] => B_mux.IN0
B[1] => B_mux.IN0
B[2] => B_mux.IN0
B[3] => B_mux.IN0
B[4] => B_mux.IN0
B[5] => B_mux.IN0
B[6] => B_mux.IN0
B[7] => B_mux.IN0
control_signal => control_signal.IN1
Continue => B_mux.IN1
Continue => B_mux.IN1
Continue => B_mux.IN1
Continue => B_mux.IN1
Continue => B_mux.IN1
Continue => B_mux.IN1
Continue => B_mux.IN1
Continue => B_mux.IN1
Continue => A_mux.IN1
Continue => A_mux.IN1
Continue => A_mux.IN1
Continue => A_mux.IN1
Continue => A_mux.IN1
Continue => A_mux.IN1
Continue => A_mux.IN1
Continue => A_mux.IN1
Sum[0] <= four_bit_ripple_adder:FRA0.s
Sum[1] <= four_bit_ripple_adder:FRA0.s
Sum[2] <= four_bit_ripple_adder:FRA0.s
Sum[3] <= four_bit_ripple_adder:FRA0.s
Sum[4] <= four_bit_ripple_adder:FRA1.s
Sum[5] <= four_bit_ripple_adder:FRA1.s
Sum[6] <= four_bit_ripple_adder:FRA1.s
Sum[7] <= four_bit_ripple_adder:FRA1.s
Sum[8] <= full_addr:FRA2.s


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA0
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_addr:fa0.s
s[1] <= full_addr:fa1.s
s[2] <= full_addr:fa2.s
s[3] <= full_addr:fa3.s
cout <= full_addr:fa3.cout


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA0|full_addr:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA0|full_addr:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA0|full_addr:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA0|full_addr:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_addr:fa0.s
s[1] <= full_addr:fa1.s
s[2] <= full_addr:fa2.s
s[3] <= full_addr:fa3.s
cout <= full_addr:fa3.cout


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA1|full_addr:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA1|full_addr:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA1|full_addr:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ripple_adder:adder_unit|four_bit_ripple_adder:FRA1|full_addr:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ripple_adder:adder_unit|full_addr:FRA2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|state_flow:control
Clk => now~1.DATAIN
Reset => next.DATAB
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => now.OUTPUTSELECT
Reset => next.DATAB
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Load => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => next.OUTPUTSELECT
Compute => Selector2.IN4
Compute => Selector19.IN3
Compute => Selector20.IN2
Compute => Selector20.IN3
M => Selector18.IN3
M => Selector21.IN4
M => plus.DATAB
M => Selector21.IN5
M => Selector10.IN3
reset_now <= reset_now.DB_MAX_OUTPUT_PORT_TYPE
Shift <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
clearA_loadB <= clearA_loadB.DB_MAX_OUTPUT_PORT_TYPE
Load_A <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
plus <= plus.DB_MAX_OUTPUT_PORT_TYPE
minus <= minus.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
Continue <= Continue.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:AL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:AU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:BL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:BU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


