|slc3
S[0] => datapath:d0.S[0]
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => datapath:d0.S[1]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => datapath:d0.S[2]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => datapath:d0.S[3]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => datapath:d0.S[4]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => datapath:d0.S[5]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => datapath:d0.S[6]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => datapath:d0.S[7]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => datapath:d0.S[8]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => datapath:d0.S[9]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => datapath:d0.S[10]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => datapath:d0.S[11]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => datapath:d0.S[12]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => datapath:d0.S[13]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => datapath:d0.S[14]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => datapath:d0.S[15]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.IR_O[0]
LED[1] <= datapath:d0.IR_O[1]
LED[2] <= datapath:d0.IR_O[2]
LED[3] <= datapath:d0.IR_O[3]
LED[4] <= datapath:d0.IR_O[4]
LED[5] <= datapath:d0.IR_O[5]
LED[6] <= datapath:d0.IR_O[6]
LED[7] <= datapath:d0.IR_O[7]
LED[8] <= datapath:d0.IR_O[8]
LED[9] <= datapath:d0.IR_O[9]
LED[10] <= datapath:d0.IR_O[10]
LED[11] <= datapath:d0.IR_O[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR_O[0]
ADDR[1] <= datapath:d0.MAR_O[1]
ADDR[2] <= datapath:d0.MAR_O[2]
ADDR[3] <= datapath:d0.MAR_O[3]
ADDR[4] <= datapath:d0.MAR_O[4]
ADDR[5] <= datapath:d0.MAR_O[5]
ADDR[6] <= datapath:d0.MAR_O[6]
ADDR[7] <= datapath:d0.MAR_O[7]
ADDR[8] <= datapath:d0.MAR_O[8]
ADDR[9] <= datapath:d0.MAR_O[9]
ADDR[10] <= datapath:d0.MAR_O[10]
ADDR[11] <= datapath:d0.MAR_O[11]
ADDR[12] <= datapath:d0.MAR_O[12]
ADDR[13] <= datapath:d0.MAR_O[13]
ADDR[14] <= datapath:d0.MAR_O[14]
ADDR[15] <= datapath:d0.MAR_O[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|slc3|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0
Reset => Reset_h.IN7
Clk => Clk.IN7
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
S[8] => ~NO_FANOUT~
S[9] => ~NO_FANOUT~
S[10] => ~NO_FANOUT~
S[11] => ~NO_FANOUT~
S[12] => ~NO_FANOUT~
S[13] => ~NO_FANOUT~
S[14] => ~NO_FANOUT~
S[15] => ~NO_FANOUT~
Gate_MAR => select_gate[0].IN1
Gate_PC => select_gate[1].IN1
Gate_MDR => select_gate[2].IN1
Gate_ALU => select_gate[3].IN1
L_MDR => L_MDR.IN1
L_MAR => L_MAR.IN1
L_IR => L_IR.IN1
L_PC => L_PC.IN1
L_CC => L_CC.IN1
L_BEN => L_BEN.IN1
L_REG => L_REG.IN1
L_LED => ~NO_FANOUT~
ADDR1MUX => ADDR1MUX.IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
PC_select[0] => PC_select[0].IN1
PC_select[1] => PC_select[1].IN1
MIO_EN => _.IN1
MAR_O[0] <= reg_unit:MAR_REGISTER.output_val
MAR_O[1] <= reg_unit:MAR_REGISTER.output_val
MAR_O[2] <= reg_unit:MAR_REGISTER.output_val
MAR_O[3] <= reg_unit:MAR_REGISTER.output_val
MAR_O[4] <= reg_unit:MAR_REGISTER.output_val
MAR_O[5] <= reg_unit:MAR_REGISTER.output_val
MAR_O[6] <= reg_unit:MAR_REGISTER.output_val
MAR_O[7] <= reg_unit:MAR_REGISTER.output_val
MAR_O[8] <= reg_unit:MAR_REGISTER.output_val
MAR_O[9] <= reg_unit:MAR_REGISTER.output_val
MAR_O[10] <= reg_unit:MAR_REGISTER.output_val
MAR_O[11] <= reg_unit:MAR_REGISTER.output_val
MAR_O[12] <= reg_unit:MAR_REGISTER.output_val
MAR_O[13] <= reg_unit:MAR_REGISTER.output_val
MAR_O[14] <= reg_unit:MAR_REGISTER.output_val
MAR_O[15] <= reg_unit:MAR_REGISTER.output_val
MDR_O[0] <= MDR_O[0].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[1] <= MDR_O[1].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[2] <= MDR_O[2].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[3] <= MDR_O[3].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[4] <= MDR_O[4].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[5] <= MDR_O[5].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[6] <= MDR_O[6].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[7] <= MDR_O[7].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[8] <= MDR_O[8].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[9] <= MDR_O[9].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[10] <= MDR_O[10].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[11] <= MDR_O[11].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[12] <= MDR_O[12].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[13] <= MDR_O[13].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[14] <= MDR_O[14].DB_MAX_OUTPUT_PORT_TYPE
MDR_O[15] <= MDR_O[15].DB_MAX_OUTPUT_PORT_TYPE
PC_O[0] <= PC_O[0].DB_MAX_OUTPUT_PORT_TYPE
PC_O[1] <= PC_O[1].DB_MAX_OUTPUT_PORT_TYPE
PC_O[2] <= PC_O[2].DB_MAX_OUTPUT_PORT_TYPE
PC_O[3] <= PC_O[3].DB_MAX_OUTPUT_PORT_TYPE
PC_O[4] <= PC_O[4].DB_MAX_OUTPUT_PORT_TYPE
PC_O[5] <= PC_O[5].DB_MAX_OUTPUT_PORT_TYPE
PC_O[6] <= PC_O[6].DB_MAX_OUTPUT_PORT_TYPE
PC_O[7] <= PC_O[7].DB_MAX_OUTPUT_PORT_TYPE
PC_O[8] <= PC_O[8].DB_MAX_OUTPUT_PORT_TYPE
PC_O[9] <= PC_O[9].DB_MAX_OUTPUT_PORT_TYPE
PC_O[10] <= PC_O[10].DB_MAX_OUTPUT_PORT_TYPE
PC_O[11] <= PC_O[11].DB_MAX_OUTPUT_PORT_TYPE
PC_O[12] <= PC_O[12].DB_MAX_OUTPUT_PORT_TYPE
PC_O[13] <= PC_O[13].DB_MAX_OUTPUT_PORT_TYPE
PC_O[14] <= PC_O[14].DB_MAX_OUTPUT_PORT_TYPE
PC_O[15] <= PC_O[15].DB_MAX_OUTPUT_PORT_TYPE
IR_O[0] <= IR_O[0].DB_MAX_OUTPUT_PORT_TYPE
IR_O[1] <= IR_O[1].DB_MAX_OUTPUT_PORT_TYPE
IR_O[2] <= IR_O[2].DB_MAX_OUTPUT_PORT_TYPE
IR_O[3] <= IR_O[3].DB_MAX_OUTPUT_PORT_TYPE
IR_O[4] <= IR_O[4].DB_MAX_OUTPUT_PORT_TYPE
IR_O[5] <= IR_O[5].DB_MAX_OUTPUT_PORT_TYPE
IR_O[6] <= IR_O[6].DB_MAX_OUTPUT_PORT_TYPE
IR_O[7] <= IR_O[7].DB_MAX_OUTPUT_PORT_TYPE
IR_O[8] <= IR_O[8].DB_MAX_OUTPUT_PORT_TYPE
IR_O[9] <= IR_O[9].DB_MAX_OUTPUT_PORT_TYPE
IR_O[10] <= IR_O[10].DB_MAX_OUTPUT_PORT_TYPE
IR_O[11] <= IR_O[11].DB_MAX_OUTPUT_PORT_TYPE
IR_O[12] <= IR_O[12].DB_MAX_OUTPUT_PORT_TYPE
IR_O[13] <= IR_O[13].DB_MAX_OUTPUT_PORT_TYPE
IR_O[14] <= IR_O[14].DB_MAX_OUTPUT_PORT_TYPE
IR_O[15] <= IR_O[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[0] <= ALU_O[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[1] <= ALU_O[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[2] <= ALU_O[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[3] <= ALU_O[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[4] <= ALU_O[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[5] <= ALU_O[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[6] <= ALU_O[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[7] <= ALU_O[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[8] <= ALU_O[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[9] <= ALU_O[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[10] <= ALU_O[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[11] <= ALU_O[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[12] <= ALU_O[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[13] <= ALU_O[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[14] <= ALU_O[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_O[15] <= ALU_O[15].DB_MAX_OUTPUT_PORT_TYPE
BEN_O <= reg_unit:BEN_REGISTER.output_val
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
Data_to_CPU[0] => Data_to_CPU[0].IN1
Data_to_CPU[1] => Data_to_CPU[1].IN1
Data_to_CPU[2] => Data_to_CPU[2].IN1
Data_to_CPU[3] => Data_to_CPU[3].IN1
Data_to_CPU[4] => Data_to_CPU[4].IN1
Data_to_CPU[5] => Data_to_CPU[5].IN1
Data_to_CPU[6] => Data_to_CPU[6].IN1
Data_to_CPU[7] => Data_to_CPU[7].IN1
Data_to_CPU[8] => Data_to_CPU[8].IN1
Data_to_CPU[9] => Data_to_CPU[9].IN1
Data_to_CPU[10] => Data_to_CPU[10].IN1
Data_to_CPU[11] => Data_to_CPU[11].IN1
Data_to_CPU[12] => Data_to_CPU[12].IN1
Data_to_CPU[13] => Data_to_CPU[13].IN1
Data_to_CPU[14] => Data_to_CPU[14].IN1
Data_to_CPU[15] => Data_to_CPU[15].IN1
LED_O[0] <= <GND>
LED_O[1] <= <GND>
LED_O[2] <= <GND>
LED_O[3] <= <GND>
LED_O[4] <= <GND>
LED_O[5] <= <GND>
LED_O[6] <= <GND>
LED_O[7] <= <GND>
LED_O[8] <= <GND>
LED_O[9] <= <GND>
LED_O[10] <= <GND>
LED_O[11] <= <GND>


|slc3|datapath:d0|reg_unit:MAR_REGISTER
Clk => data[0].CLK
Clk => data[1].CLK
Clk => data[2].CLK
Clk => data[3].CLK
Clk => data[4].CLK
Clk => data[5].CLK
Clk => data[6].CLK
Clk => data[7].CLK
Clk => data[8].CLK
Clk => data[9].CLK
Clk => data[10].CLK
Clk => data[11].CLK
Clk => data[12].CLK
Clk => data[13].CLK
Clk => data[14].CLK
Clk => data[15].CLK
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
input_val[0] => data.DATAB
input_val[1] => data.DATAB
input_val[2] => data.DATAB
input_val[3] => data.DATAB
input_val[4] => data.DATAB
input_val[5] => data.DATAB
input_val[6] => data.DATAB
input_val[7] => data.DATAB
input_val[8] => data.DATAB
input_val[9] => data.DATAB
input_val[10] => data.DATAB
input_val[11] => data.DATAB
input_val[12] => data.DATAB
input_val[13] => data.DATAB
input_val[14] => data.DATAB
input_val[15] => data.DATAB
output_val[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output_val[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output_val[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output_val[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output_val[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output_val[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output_val[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output_val[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output_val[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output_val[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output_val[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output_val[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output_val[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output_val[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output_val[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output_val[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|reg_unit:MDR_REGISTER
Clk => data[0].CLK
Clk => data[1].CLK
Clk => data[2].CLK
Clk => data[3].CLK
Clk => data[4].CLK
Clk => data[5].CLK
Clk => data[6].CLK
Clk => data[7].CLK
Clk => data[8].CLK
Clk => data[9].CLK
Clk => data[10].CLK
Clk => data[11].CLK
Clk => data[12].CLK
Clk => data[13].CLK
Clk => data[14].CLK
Clk => data[15].CLK
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
input_val[0] => data.DATAB
input_val[1] => data.DATAB
input_val[2] => data.DATAB
input_val[3] => data.DATAB
input_val[4] => data.DATAB
input_val[5] => data.DATAB
input_val[6] => data.DATAB
input_val[7] => data.DATAB
input_val[8] => data.DATAB
input_val[9] => data.DATAB
input_val[10] => data.DATAB
input_val[11] => data.DATAB
input_val[12] => data.DATAB
input_val[13] => data.DATAB
input_val[14] => data.DATAB
input_val[15] => data.DATAB
output_val[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output_val[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output_val[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output_val[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output_val[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output_val[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output_val[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output_val[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output_val[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output_val[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output_val[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output_val[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output_val[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output_val[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output_val[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output_val[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|reg_unit:PC_REGISTER
Clk => data[0].CLK
Clk => data[1].CLK
Clk => data[2].CLK
Clk => data[3].CLK
Clk => data[4].CLK
Clk => data[5].CLK
Clk => data[6].CLK
Clk => data[7].CLK
Clk => data[8].CLK
Clk => data[9].CLK
Clk => data[10].CLK
Clk => data[11].CLK
Clk => data[12].CLK
Clk => data[13].CLK
Clk => data[14].CLK
Clk => data[15].CLK
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
input_val[0] => data.DATAB
input_val[1] => data.DATAB
input_val[2] => data.DATAB
input_val[3] => data.DATAB
input_val[4] => data.DATAB
input_val[5] => data.DATAB
input_val[6] => data.DATAB
input_val[7] => data.DATAB
input_val[8] => data.DATAB
input_val[9] => data.DATAB
input_val[10] => data.DATAB
input_val[11] => data.DATAB
input_val[12] => data.DATAB
input_val[13] => data.DATAB
input_val[14] => data.DATAB
input_val[15] => data.DATAB
output_val[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output_val[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output_val[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output_val[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output_val[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output_val[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output_val[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output_val[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output_val[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output_val[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output_val[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output_val[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output_val[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output_val[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output_val[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output_val[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|reg_unit:IR_REGISTER
Clk => data[0].CLK
Clk => data[1].CLK
Clk => data[2].CLK
Clk => data[3].CLK
Clk => data[4].CLK
Clk => data[5].CLK
Clk => data[6].CLK
Clk => data[7].CLK
Clk => data[8].CLK
Clk => data[9].CLK
Clk => data[10].CLK
Clk => data[11].CLK
Clk => data[12].CLK
Clk => data[13].CLK
Clk => data[14].CLK
Clk => data[15].CLK
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Reset => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
input_val[0] => data.DATAB
input_val[1] => data.DATAB
input_val[2] => data.DATAB
input_val[3] => data.DATAB
input_val[4] => data.DATAB
input_val[5] => data.DATAB
input_val[6] => data.DATAB
input_val[7] => data.DATAB
input_val[8] => data.DATAB
input_val[9] => data.DATAB
input_val[10] => data.DATAB
input_val[11] => data.DATAB
input_val[12] => data.DATAB
input_val[13] => data.DATAB
input_val[14] => data.DATAB
input_val[15] => data.DATAB
output_val[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
output_val[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
output_val[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
output_val[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
output_val[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
output_val[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
output_val[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
output_val[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
output_val[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
output_val[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
output_val[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
output_val[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
output_val[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
output_val[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
output_val[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
output_val[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|reg_unit:BEN_REGISTER
Clk => data[0].CLK
Reset => data.OUTPUTSELECT
Load => data.OUTPUTSELECT
input_val[0] => data.DATAB
output_val[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Mux_2:MDR_M
A[0] => Bus_out.DATAB
A[1] => Bus_out.DATAB
A[2] => Bus_out.DATAB
A[3] => Bus_out.DATAB
A[4] => Bus_out.DATAB
A[5] => Bus_out.DATAB
A[6] => Bus_out.DATAB
A[7] => Bus_out.DATAB
A[8] => Bus_out.DATAB
A[9] => Bus_out.DATAB
A[10] => Bus_out.DATAB
A[11] => Bus_out.DATAB
A[12] => Bus_out.DATAB
A[13] => Bus_out.DATAB
A[14] => Bus_out.DATAB
A[15] => Bus_out.DATAB
B[0] => Bus_out.DATAA
B[1] => Bus_out.DATAA
B[2] => Bus_out.DATAA
B[3] => Bus_out.DATAA
B[4] => Bus_out.DATAA
B[5] => Bus_out.DATAA
B[6] => Bus_out.DATAA
B[7] => Bus_out.DATAA
B[8] => Bus_out.DATAA
B[9] => Bus_out.DATAA
B[10] => Bus_out.DATAA
B[11] => Bus_out.DATAA
B[12] => Bus_out.DATAA
B[13] => Bus_out.DATAA
B[14] => Bus_out.DATAA
B[15] => Bus_out.DATAA
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Bus_out[0] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[8] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[9] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[10] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[11] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[12] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[13] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[14] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[15] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Mux_3:PC_M
A[0] => Bus_out.DATAB
A[1] => Bus_out.DATAB
A[2] => Bus_out.DATAB
A[3] => Bus_out.DATAB
A[4] => Bus_out.DATAB
A[5] => Bus_out.DATAB
A[6] => Bus_out.DATAB
A[7] => Bus_out.DATAB
A[8] => Bus_out.DATAB
A[9] => Bus_out.DATAB
A[10] => Bus_out.DATAB
A[11] => Bus_out.DATAB
A[12] => Bus_out.DATAB
A[13] => Bus_out.DATAB
A[14] => Bus_out.DATAB
A[15] => Bus_out.DATAB
B[0] => Bus_out.DATAB
B[1] => Bus_out.DATAB
B[2] => Bus_out.DATAB
B[3] => Bus_out.DATAB
B[4] => Bus_out.DATAB
B[5] => Bus_out.DATAB
B[6] => Bus_out.DATAB
B[7] => Bus_out.DATAB
B[8] => Bus_out.DATAB
B[9] => Bus_out.DATAB
B[10] => Bus_out.DATAB
B[11] => Bus_out.DATAB
B[12] => Bus_out.DATAB
B[13] => Bus_out.DATAB
B[14] => Bus_out.DATAB
B[15] => Bus_out.DATAB
C[0] => Bus_out.DATAA
C[1] => Bus_out.DATAA
C[2] => Bus_out.DATAA
C[3] => Bus_out.DATAA
C[4] => Bus_out.DATAA
C[5] => Bus_out.DATAA
C[6] => Bus_out.DATAA
C[7] => Bus_out.DATAA
C[8] => Bus_out.DATAA
C[9] => Bus_out.DATAA
C[10] => Bus_out.DATAA
C[11] => Bus_out.DATAA
C[12] => Bus_out.DATAA
C[13] => Bus_out.DATAA
C[14] => Bus_out.DATAA
C[15] => Bus_out.DATAA
Select_signal[0] => Equal0.IN1
Select_signal[0] => Equal1.IN0
Select_signal[1] => Equal0.IN0
Select_signal[1] => Equal1.IN1
Bus_out[0] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[8] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[9] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[10] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[11] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[12] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[13] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[14] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[15] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|bus:Bus_MUX
input_MAR[0] => Bus_out.DATAB
input_MAR[1] => Bus_out.DATAB
input_MAR[2] => Bus_out.DATAB
input_MAR[3] => Bus_out.DATAB
input_MAR[4] => Bus_out.DATAB
input_MAR[5] => Bus_out.DATAB
input_MAR[6] => Bus_out.DATAB
input_MAR[7] => Bus_out.DATAB
input_MAR[8] => Bus_out.DATAB
input_MAR[9] => Bus_out.DATAB
input_MAR[10] => Bus_out.DATAB
input_MAR[11] => Bus_out.DATAB
input_MAR[12] => Bus_out.DATAB
input_MAR[13] => Bus_out.DATAB
input_MAR[14] => Bus_out.DATAB
input_MAR[15] => Bus_out.DATAB
input_PC[0] => Bus_out.DATAB
input_PC[1] => Bus_out.DATAB
input_PC[2] => Bus_out.DATAB
input_PC[3] => Bus_out.DATAB
input_PC[4] => Bus_out.DATAB
input_PC[5] => Bus_out.DATAB
input_PC[6] => Bus_out.DATAB
input_PC[7] => Bus_out.DATAB
input_PC[8] => Bus_out.DATAB
input_PC[9] => Bus_out.DATAB
input_PC[10] => Bus_out.DATAB
input_PC[11] => Bus_out.DATAB
input_PC[12] => Bus_out.DATAB
input_PC[13] => Bus_out.DATAB
input_PC[14] => Bus_out.DATAB
input_PC[15] => Bus_out.DATAB
input_MDR[0] => Bus_out.DATAB
input_MDR[1] => Bus_out.DATAB
input_MDR[2] => Bus_out.DATAB
input_MDR[3] => Bus_out.DATAB
input_MDR[4] => Bus_out.DATAB
input_MDR[5] => Bus_out.DATAB
input_MDR[6] => Bus_out.DATAB
input_MDR[7] => Bus_out.DATAB
input_MDR[8] => Bus_out.DATAB
input_MDR[9] => Bus_out.DATAB
input_MDR[10] => Bus_out.DATAB
input_MDR[11] => Bus_out.DATAB
input_MDR[12] => Bus_out.DATAB
input_MDR[13] => Bus_out.DATAB
input_MDR[14] => Bus_out.DATAB
input_MDR[15] => Bus_out.DATAB
input_ALU[0] => Bus_out.DATAB
input_ALU[1] => Bus_out.DATAB
input_ALU[2] => Bus_out.DATAB
input_ALU[3] => Bus_out.DATAB
input_ALU[4] => Bus_out.DATAB
input_ALU[5] => Bus_out.DATAB
input_ALU[6] => Bus_out.DATAB
input_ALU[7] => Bus_out.DATAB
input_ALU[8] => Bus_out.DATAB
input_ALU[9] => Bus_out.DATAB
input_ALU[10] => Bus_out.DATAB
input_ALU[11] => Bus_out.DATAB
input_ALU[12] => Bus_out.DATAB
input_ALU[13] => Bus_out.DATAB
input_ALU[14] => Bus_out.DATAB
input_ALU[15] => Bus_out.DATAB
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[0] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[1] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[2] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Select_signal[3] => Bus_out.OUTPUTSELECT
Bus_out[0] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[8] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[9] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[10] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[11] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[12] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[13] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[14] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[15] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|SEXT_11:S_11
IR[0] => SEXT_OUT[0].DATAIN
IR[1] => SEXT_OUT[1].DATAIN
IR[2] => SEXT_OUT[2].DATAIN
IR[3] => SEXT_OUT[3].DATAIN
IR[4] => SEXT_OUT[4].DATAIN
IR[5] => SEXT_OUT[5].DATAIN
IR[6] => SEXT_OUT[6].DATAIN
IR[7] => SEXT_OUT[7].DATAIN
IR[8] => SEXT_OUT[8].DATAIN
IR[9] => SEXT_OUT[9].DATAIN
IR[10] => SEXT_OUT[10].DATAIN
IR[10] => SEXT_OUT[15].DATAIN
IR[10] => SEXT_OUT[14].DATAIN
IR[10] => SEXT_OUT[13].DATAIN
IR[10] => SEXT_OUT[12].DATAIN
IR[10] => SEXT_OUT[11].DATAIN
SEXT_OUT[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[11] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[12] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[13] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[14] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[15] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|SEXT_9:S_09
IR[0] => SEXT_OUT[0].DATAIN
IR[1] => SEXT_OUT[1].DATAIN
IR[2] => SEXT_OUT[2].DATAIN
IR[3] => SEXT_OUT[3].DATAIN
IR[4] => SEXT_OUT[4].DATAIN
IR[5] => SEXT_OUT[5].DATAIN
IR[6] => SEXT_OUT[6].DATAIN
IR[7] => SEXT_OUT[7].DATAIN
IR[8] => SEXT_OUT[8].DATAIN
IR[8] => SEXT_OUT[15].DATAIN
IR[8] => SEXT_OUT[14].DATAIN
IR[8] => SEXT_OUT[13].DATAIN
IR[8] => SEXT_OUT[12].DATAIN
IR[8] => SEXT_OUT[11].DATAIN
IR[8] => SEXT_OUT[10].DATAIN
IR[8] => SEXT_OUT[9].DATAIN
SEXT_OUT[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[9] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[10] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[11] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[12] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[13] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[14] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[15] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|SEXT_6:S_06
IR[0] => SEXT_OUT[0].DATAIN
IR[1] => SEXT_OUT[1].DATAIN
IR[2] => SEXT_OUT[2].DATAIN
IR[3] => SEXT_OUT[3].DATAIN
IR[4] => SEXT_OUT[4].DATAIN
IR[5] => SEXT_OUT[5].DATAIN
IR[5] => SEXT_OUT[15].DATAIN
IR[5] => SEXT_OUT[14].DATAIN
IR[5] => SEXT_OUT[13].DATAIN
IR[5] => SEXT_OUT[12].DATAIN
IR[5] => SEXT_OUT[11].DATAIN
IR[5] => SEXT_OUT[10].DATAIN
IR[5] => SEXT_OUT[9].DATAIN
IR[5] => SEXT_OUT[8].DATAIN
IR[5] => SEXT_OUT[7].DATAIN
IR[5] => SEXT_OUT[6].DATAIN
SEXT_OUT[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[6] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[7] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[8] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[9] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[10] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[11] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[12] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[13] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[14] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[15] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|SEXT_5:S_05
IR[0] => SEXT_OUT[0].DATAIN
IR[1] => SEXT_OUT[1].DATAIN
IR[2] => SEXT_OUT[2].DATAIN
IR[3] => SEXT_OUT[3].DATAIN
IR[4] => SEXT_OUT[4].DATAIN
IR[4] => SEXT_OUT[15].DATAIN
IR[4] => SEXT_OUT[14].DATAIN
IR[4] => SEXT_OUT[13].DATAIN
IR[4] => SEXT_OUT[12].DATAIN
IR[4] => SEXT_OUT[11].DATAIN
IR[4] => SEXT_OUT[10].DATAIN
IR[4] => SEXT_OUT[9].DATAIN
IR[4] => SEXT_OUT[8].DATAIN
IR[4] => SEXT_OUT[7].DATAIN
IR[4] => SEXT_OUT[6].DATAIN
IR[4] => SEXT_OUT[5].DATAIN
SEXT_OUT[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[5] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[6] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[7] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[8] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[9] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[10] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[11] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[12] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[13] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[14] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_OUT[15] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Mux_4:ADDR2_MUX
A[0] => Bus_out.DATAB
A[1] => Bus_out.DATAB
A[2] => Bus_out.DATAB
A[3] => Bus_out.DATAB
A[4] => Bus_out.DATAB
A[5] => Bus_out.DATAB
A[6] => Bus_out.DATAB
A[7] => Bus_out.DATAB
A[8] => Bus_out.DATAB
A[9] => Bus_out.DATAB
A[10] => Bus_out.DATAB
A[11] => Bus_out.DATAB
A[12] => Bus_out.DATAB
A[13] => Bus_out.DATAB
A[14] => Bus_out.DATAB
A[15] => Bus_out.DATAB
B[0] => Bus_out.DATAB
B[1] => Bus_out.DATAB
B[2] => Bus_out.DATAB
B[3] => Bus_out.DATAB
B[4] => Bus_out.DATAB
B[5] => Bus_out.DATAB
B[6] => Bus_out.DATAB
B[7] => Bus_out.DATAB
B[8] => Bus_out.DATAB
B[9] => Bus_out.DATAB
B[10] => Bus_out.DATAB
B[11] => Bus_out.DATAB
B[12] => Bus_out.DATAB
B[13] => Bus_out.DATAB
B[14] => Bus_out.DATAB
B[15] => Bus_out.DATAB
C[0] => Bus_out.DATAB
C[1] => Bus_out.DATAB
C[2] => Bus_out.DATAB
C[3] => Bus_out.DATAB
C[4] => Bus_out.DATAB
C[5] => Bus_out.DATAB
C[6] => Bus_out.DATAB
C[7] => Bus_out.DATAB
C[8] => Bus_out.DATAB
C[9] => Bus_out.DATAB
C[10] => Bus_out.DATAB
C[11] => Bus_out.DATAB
C[12] => Bus_out.DATAB
C[13] => Bus_out.DATAB
C[14] => Bus_out.DATAB
C[15] => Bus_out.DATAB
D[0] => Bus_out.DATAA
D[1] => Bus_out.DATAA
D[2] => Bus_out.DATAA
D[3] => Bus_out.DATAA
D[4] => Bus_out.DATAA
D[5] => Bus_out.DATAA
D[6] => Bus_out.DATAA
D[7] => Bus_out.DATAA
D[8] => Bus_out.DATAA
D[9] => Bus_out.DATAA
D[10] => Bus_out.DATAA
D[11] => Bus_out.DATAA
D[12] => Bus_out.DATAA
D[13] => Bus_out.DATAA
D[14] => Bus_out.DATAA
D[15] => Bus_out.DATAA
Select_signal[0] => Equal0.IN1
Select_signal[0] => Equal1.IN0
Select_signal[0] => Equal2.IN1
Select_signal[1] => Equal0.IN0
Select_signal[1] => Equal1.IN1
Select_signal[1] => Equal2.IN0
Bus_out[0] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[8] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[9] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[10] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[11] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[12] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[13] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[14] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[15] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Mux_2:ADDR1_MUX
A[0] => Bus_out.DATAB
A[1] => Bus_out.DATAB
A[2] => Bus_out.DATAB
A[3] => Bus_out.DATAB
A[4] => Bus_out.DATAB
A[5] => Bus_out.DATAB
A[6] => Bus_out.DATAB
A[7] => Bus_out.DATAB
A[8] => Bus_out.DATAB
A[9] => Bus_out.DATAB
A[10] => Bus_out.DATAB
A[11] => Bus_out.DATAB
A[12] => Bus_out.DATAB
A[13] => Bus_out.DATAB
A[14] => Bus_out.DATAB
A[15] => Bus_out.DATAB
B[0] => Bus_out.DATAA
B[1] => Bus_out.DATAA
B[2] => Bus_out.DATAA
B[3] => Bus_out.DATAA
B[4] => Bus_out.DATAA
B[5] => Bus_out.DATAA
B[6] => Bus_out.DATAA
B[7] => Bus_out.DATAA
B[8] => Bus_out.DATAA
B[9] => Bus_out.DATAA
B[10] => Bus_out.DATAA
B[11] => Bus_out.DATAA
B[12] => Bus_out.DATAA
B[13] => Bus_out.DATAA
B[14] => Bus_out.DATAA
B[15] => Bus_out.DATAA
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Bus_out[0] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[8] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[9] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[10] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[11] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[12] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[13] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[14] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[15] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|ALU_LOGIC:ADDR_MUX_ADDER
ALUK[0] => Equal0.IN1
ALUK[0] => Equal1.IN0
ALUK[0] => Equal2.IN1
ALUK[1] => Equal0.IN0
ALUK[1] => Equal1.IN1
ALUK[1] => Equal2.IN0
A[0] => Add0.IN16
A[0] => ALU_OUT.IN0
A[0] => ALU_OUT.DATAA
A[0] => ALU_OUT.DATAB
A[1] => Add0.IN15
A[1] => ALU_OUT.IN0
A[1] => ALU_OUT.DATAA
A[1] => ALU_OUT.DATAB
A[2] => Add0.IN14
A[2] => ALU_OUT.IN0
A[2] => ALU_OUT.DATAA
A[2] => ALU_OUT.DATAB
A[3] => Add0.IN13
A[3] => ALU_OUT.IN0
A[3] => ALU_OUT.DATAA
A[3] => ALU_OUT.DATAB
A[4] => Add0.IN12
A[4] => ALU_OUT.IN0
A[4] => ALU_OUT.DATAA
A[4] => ALU_OUT.DATAB
A[5] => Add0.IN11
A[5] => ALU_OUT.IN0
A[5] => ALU_OUT.DATAA
A[5] => ALU_OUT.DATAB
A[6] => Add0.IN10
A[6] => ALU_OUT.IN0
A[6] => ALU_OUT.DATAA
A[6] => ALU_OUT.DATAB
A[7] => Add0.IN9
A[7] => ALU_OUT.IN0
A[7] => ALU_OUT.DATAA
A[7] => ALU_OUT.DATAB
A[8] => Add0.IN8
A[8] => ALU_OUT.IN0
A[8] => ALU_OUT.DATAA
A[8] => ALU_OUT.DATAB
A[9] => Add0.IN7
A[9] => ALU_OUT.IN0
A[9] => ALU_OUT.DATAA
A[9] => ALU_OUT.DATAB
A[10] => Add0.IN6
A[10] => ALU_OUT.IN0
A[10] => ALU_OUT.DATAA
A[10] => ALU_OUT.DATAB
A[11] => Add0.IN5
A[11] => ALU_OUT.IN0
A[11] => ALU_OUT.DATAA
A[11] => ALU_OUT.DATAB
A[12] => Add0.IN4
A[12] => ALU_OUT.IN0
A[12] => ALU_OUT.DATAA
A[12] => ALU_OUT.DATAB
A[13] => Add0.IN3
A[13] => ALU_OUT.IN0
A[13] => ALU_OUT.DATAA
A[13] => ALU_OUT.DATAB
A[14] => Add0.IN2
A[14] => ALU_OUT.IN0
A[14] => ALU_OUT.DATAA
A[14] => ALU_OUT.DATAB
A[15] => Add0.IN1
A[15] => ALU_OUT.IN0
A[15] => ALU_OUT.DATAA
A[15] => ALU_OUT.DATAB
B[0] => Add0.IN32
B[0] => ALU_OUT.IN1
B[1] => Add0.IN31
B[1] => ALU_OUT.IN1
B[2] => Add0.IN30
B[2] => ALU_OUT.IN1
B[3] => Add0.IN29
B[3] => ALU_OUT.IN1
B[4] => Add0.IN28
B[4] => ALU_OUT.IN1
B[5] => Add0.IN27
B[5] => ALU_OUT.IN1
B[6] => Add0.IN26
B[6] => ALU_OUT.IN1
B[7] => Add0.IN25
B[7] => ALU_OUT.IN1
B[8] => Add0.IN24
B[8] => ALU_OUT.IN1
B[9] => Add0.IN23
B[9] => ALU_OUT.IN1
B[10] => Add0.IN22
B[10] => ALU_OUT.IN1
B[11] => Add0.IN21
B[11] => ALU_OUT.IN1
B[12] => Add0.IN20
B[12] => ALU_OUT.IN1
B[13] => Add0.IN19
B[13] => ALU_OUT.IN1
B[14] => Add0.IN18
B[14] => ALU_OUT.IN1
B[15] => Add0.IN17
B[15] => ALU_OUT.IN1
ALU_OUT[0] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Mux_2:SR2_MUX
A[0] => Bus_out.DATAB
A[1] => Bus_out.DATAB
A[2] => Bus_out.DATAB
A[3] => Bus_out.DATAB
A[4] => Bus_out.DATAB
A[5] => Bus_out.DATAB
A[6] => Bus_out.DATAB
A[7] => Bus_out.DATAB
A[8] => Bus_out.DATAB
A[9] => Bus_out.DATAB
A[10] => Bus_out.DATAB
A[11] => Bus_out.DATAB
A[12] => Bus_out.DATAB
A[13] => Bus_out.DATAB
A[14] => Bus_out.DATAB
A[15] => Bus_out.DATAB
B[0] => Bus_out.DATAA
B[1] => Bus_out.DATAA
B[2] => Bus_out.DATAA
B[3] => Bus_out.DATAA
B[4] => Bus_out.DATAA
B[5] => Bus_out.DATAA
B[6] => Bus_out.DATAA
B[7] => Bus_out.DATAA
B[8] => Bus_out.DATAA
B[9] => Bus_out.DATAA
B[10] => Bus_out.DATAA
B[11] => Bus_out.DATAA
B[12] => Bus_out.DATAA
B[13] => Bus_out.DATAA
B[14] => Bus_out.DATAA
B[15] => Bus_out.DATAA
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Bus_out[0] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[8] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[9] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[10] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[11] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[12] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[13] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[14] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[15] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Mux_2:SR1_MUX
A[0] => Bus_out.DATAB
A[1] => Bus_out.DATAB
A[2] => Bus_out.DATAB
B[0] => Bus_out.DATAA
B[1] => Bus_out.DATAA
B[2] => Bus_out.DATAA
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Bus_out[0] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Mux_2:DR_MUX
A[0] => Bus_out.DATAB
A[1] => Bus_out.DATAB
A[2] => Bus_out.DATAB
B[0] => Bus_out.DATAA
B[1] => Bus_out.DATAA
B[2] => Bus_out.DATAA
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Select_signal => Bus_out.OUTPUTSELECT
Bus_out[0] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Bus_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|ALU_LOGIC:ALU_UNIT
ALUK[0] => Equal0.IN1
ALUK[0] => Equal1.IN0
ALUK[0] => Equal2.IN1
ALUK[1] => Equal0.IN0
ALUK[1] => Equal1.IN1
ALUK[1] => Equal2.IN0
A[0] => Add0.IN16
A[0] => ALU_OUT.IN0
A[0] => ALU_OUT.DATAA
A[0] => ALU_OUT.DATAB
A[1] => Add0.IN15
A[1] => ALU_OUT.IN0
A[1] => ALU_OUT.DATAA
A[1] => ALU_OUT.DATAB
A[2] => Add0.IN14
A[2] => ALU_OUT.IN0
A[2] => ALU_OUT.DATAA
A[2] => ALU_OUT.DATAB
A[3] => Add0.IN13
A[3] => ALU_OUT.IN0
A[3] => ALU_OUT.DATAA
A[3] => ALU_OUT.DATAB
A[4] => Add0.IN12
A[4] => ALU_OUT.IN0
A[4] => ALU_OUT.DATAA
A[4] => ALU_OUT.DATAB
A[5] => Add0.IN11
A[5] => ALU_OUT.IN0
A[5] => ALU_OUT.DATAA
A[5] => ALU_OUT.DATAB
A[6] => Add0.IN10
A[6] => ALU_OUT.IN0
A[6] => ALU_OUT.DATAA
A[6] => ALU_OUT.DATAB
A[7] => Add0.IN9
A[7] => ALU_OUT.IN0
A[7] => ALU_OUT.DATAA
A[7] => ALU_OUT.DATAB
A[8] => Add0.IN8
A[8] => ALU_OUT.IN0
A[8] => ALU_OUT.DATAA
A[8] => ALU_OUT.DATAB
A[9] => Add0.IN7
A[9] => ALU_OUT.IN0
A[9] => ALU_OUT.DATAA
A[9] => ALU_OUT.DATAB
A[10] => Add0.IN6
A[10] => ALU_OUT.IN0
A[10] => ALU_OUT.DATAA
A[10] => ALU_OUT.DATAB
A[11] => Add0.IN5
A[11] => ALU_OUT.IN0
A[11] => ALU_OUT.DATAA
A[11] => ALU_OUT.DATAB
A[12] => Add0.IN4
A[12] => ALU_OUT.IN0
A[12] => ALU_OUT.DATAA
A[12] => ALU_OUT.DATAB
A[13] => Add0.IN3
A[13] => ALU_OUT.IN0
A[13] => ALU_OUT.DATAA
A[13] => ALU_OUT.DATAB
A[14] => Add0.IN2
A[14] => ALU_OUT.IN0
A[14] => ALU_OUT.DATAA
A[14] => ALU_OUT.DATAB
A[15] => Add0.IN1
A[15] => ALU_OUT.IN0
A[15] => ALU_OUT.DATAA
A[15] => ALU_OUT.DATAB
B[0] => Add0.IN32
B[0] => ALU_OUT.IN1
B[1] => Add0.IN31
B[1] => ALU_OUT.IN1
B[2] => Add0.IN30
B[2] => ALU_OUT.IN1
B[3] => Add0.IN29
B[3] => ALU_OUT.IN1
B[4] => Add0.IN28
B[4] => ALU_OUT.IN1
B[5] => Add0.IN27
B[5] => ALU_OUT.IN1
B[6] => Add0.IN26
B[6] => ALU_OUT.IN1
B[7] => Add0.IN25
B[7] => ALU_OUT.IN1
B[8] => Add0.IN24
B[8] => ALU_OUT.IN1
B[9] => Add0.IN23
B[9] => ALU_OUT.IN1
B[10] => Add0.IN22
B[10] => ALU_OUT.IN1
B[11] => Add0.IN21
B[11] => ALU_OUT.IN1
B[12] => Add0.IN20
B[12] => ALU_OUT.IN1
B[13] => Add0.IN19
B[13] => ALU_OUT.IN1
B[14] => Add0.IN18
B[14] => ALU_OUT.IN1
B[15] => Add0.IN17
B[15] => ALU_OUT.IN1
ALU_OUT[0] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= ALU_OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|reg_file:register_file
Clk => R7[0].CLK
Clk => R7[1].CLK
Clk => R7[2].CLK
Clk => R7[3].CLK
Clk => R7[4].CLK
Clk => R7[5].CLK
Clk => R7[6].CLK
Clk => R7[7].CLK
Clk => R7[8].CLK
Clk => R7[9].CLK
Clk => R7[10].CLK
Clk => R7[11].CLK
Clk => R7[12].CLK
Clk => R7[13].CLK
Clk => R7[14].CLK
Clk => R7[15].CLK
Clk => R6[0].CLK
Clk => R6[1].CLK
Clk => R6[2].CLK
Clk => R6[3].CLK
Clk => R6[4].CLK
Clk => R6[5].CLK
Clk => R6[6].CLK
Clk => R6[7].CLK
Clk => R6[8].CLK
Clk => R6[9].CLK
Clk => R6[10].CLK
Clk => R6[11].CLK
Clk => R6[12].CLK
Clk => R6[13].CLK
Clk => R6[14].CLK
Clk => R6[15].CLK
Clk => R5[0].CLK
Clk => R5[1].CLK
Clk => R5[2].CLK
Clk => R5[3].CLK
Clk => R5[4].CLK
Clk => R5[5].CLK
Clk => R5[6].CLK
Clk => R5[7].CLK
Clk => R5[8].CLK
Clk => R5[9].CLK
Clk => R5[10].CLK
Clk => R5[11].CLK
Clk => R5[12].CLK
Clk => R5[13].CLK
Clk => R5[14].CLK
Clk => R5[15].CLK
Clk => R4[0].CLK
Clk => R4[1].CLK
Clk => R4[2].CLK
Clk => R4[3].CLK
Clk => R4[4].CLK
Clk => R4[5].CLK
Clk => R4[6].CLK
Clk => R4[7].CLK
Clk => R4[8].CLK
Clk => R4[9].CLK
Clk => R4[10].CLK
Clk => R4[11].CLK
Clk => R4[12].CLK
Clk => R4[13].CLK
Clk => R4[14].CLK
Clk => R4[15].CLK
Clk => R3[0].CLK
Clk => R3[1].CLK
Clk => R3[2].CLK
Clk => R3[3].CLK
Clk => R3[4].CLK
Clk => R3[5].CLK
Clk => R3[6].CLK
Clk => R3[7].CLK
Clk => R3[8].CLK
Clk => R3[9].CLK
Clk => R3[10].CLK
Clk => R3[11].CLK
Clk => R3[12].CLK
Clk => R3[13].CLK
Clk => R3[14].CLK
Clk => R3[15].CLK
Clk => R2[0].CLK
Clk => R2[1].CLK
Clk => R2[2].CLK
Clk => R2[3].CLK
Clk => R2[4].CLK
Clk => R2[5].CLK
Clk => R2[6].CLK
Clk => R2[7].CLK
Clk => R2[8].CLK
Clk => R2[9].CLK
Clk => R2[10].CLK
Clk => R2[11].CLK
Clk => R2[12].CLK
Clk => R2[13].CLK
Clk => R2[14].CLK
Clk => R2[15].CLK
Clk => R1[0].CLK
Clk => R1[1].CLK
Clk => R1[2].CLK
Clk => R1[3].CLK
Clk => R1[4].CLK
Clk => R1[5].CLK
Clk => R1[6].CLK
Clk => R1[7].CLK
Clk => R1[8].CLK
Clk => R1[9].CLK
Clk => R1[10].CLK
Clk => R1[11].CLK
Clk => R1[12].CLK
Clk => R1[13].CLK
Clk => R1[14].CLK
Clk => R1[15].CLK
Clk => R0[0].CLK
Clk => R0[1].CLK
Clk => R0[2].CLK
Clk => R0[3].CLK
Clk => R0[4].CLK
Clk => R0[5].CLK
Clk => R0[6].CLK
Clk => R0[7].CLK
Clk => R0[8].CLK
Clk => R0[9].CLK
Clk => R0[10].CLK
Clk => R0[11].CLK
Clk => R0[12].CLK
Clk => R0[13].CLK
Clk => R0[14].CLK
Clk => R0[15].CLK
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
SR_1[0] => Mux0.IN2
SR_1[0] => Mux1.IN2
SR_1[0] => Mux2.IN2
SR_1[0] => Mux3.IN2
SR_1[0] => Mux4.IN2
SR_1[0] => Mux5.IN2
SR_1[0] => Mux6.IN2
SR_1[0] => Mux7.IN2
SR_1[0] => Mux8.IN2
SR_1[0] => Mux9.IN2
SR_1[0] => Mux10.IN2
SR_1[0] => Mux11.IN2
SR_1[0] => Mux12.IN2
SR_1[0] => Mux13.IN2
SR_1[0] => Mux14.IN2
SR_1[0] => Mux15.IN2
SR_1[1] => Mux0.IN1
SR_1[1] => Mux1.IN1
SR_1[1] => Mux2.IN1
SR_1[1] => Mux3.IN1
SR_1[1] => Mux4.IN1
SR_1[1] => Mux5.IN1
SR_1[1] => Mux6.IN1
SR_1[1] => Mux7.IN1
SR_1[1] => Mux8.IN1
SR_1[1] => Mux9.IN1
SR_1[1] => Mux10.IN1
SR_1[1] => Mux11.IN1
SR_1[1] => Mux12.IN1
SR_1[1] => Mux13.IN1
SR_1[1] => Mux14.IN1
SR_1[1] => Mux15.IN1
SR_1[2] => Mux0.IN0
SR_1[2] => Mux1.IN0
SR_1[2] => Mux2.IN0
SR_1[2] => Mux3.IN0
SR_1[2] => Mux4.IN0
SR_1[2] => Mux5.IN0
SR_1[2] => Mux6.IN0
SR_1[2] => Mux7.IN0
SR_1[2] => Mux8.IN0
SR_1[2] => Mux9.IN0
SR_1[2] => Mux10.IN0
SR_1[2] => Mux11.IN0
SR_1[2] => Mux12.IN0
SR_1[2] => Mux13.IN0
SR_1[2] => Mux14.IN0
SR_1[2] => Mux15.IN0
SR_2[0] => Mux16.IN2
SR_2[0] => Mux17.IN2
SR_2[0] => Mux18.IN2
SR_2[0] => Mux19.IN2
SR_2[0] => Mux20.IN2
SR_2[0] => Mux21.IN2
SR_2[0] => Mux22.IN2
SR_2[0] => Mux23.IN2
SR_2[0] => Mux24.IN2
SR_2[0] => Mux25.IN2
SR_2[0] => Mux26.IN2
SR_2[0] => Mux27.IN2
SR_2[0] => Mux28.IN2
SR_2[0] => Mux29.IN2
SR_2[0] => Mux30.IN2
SR_2[0] => Mux31.IN2
SR_2[1] => Mux16.IN1
SR_2[1] => Mux17.IN1
SR_2[1] => Mux18.IN1
SR_2[1] => Mux19.IN1
SR_2[1] => Mux20.IN1
SR_2[1] => Mux21.IN1
SR_2[1] => Mux22.IN1
SR_2[1] => Mux23.IN1
SR_2[1] => Mux24.IN1
SR_2[1] => Mux25.IN1
SR_2[1] => Mux26.IN1
SR_2[1] => Mux27.IN1
SR_2[1] => Mux28.IN1
SR_2[1] => Mux29.IN1
SR_2[1] => Mux30.IN1
SR_2[1] => Mux31.IN1
SR_2[2] => Mux16.IN0
SR_2[2] => Mux17.IN0
SR_2[2] => Mux18.IN0
SR_2[2] => Mux19.IN0
SR_2[2] => Mux20.IN0
SR_2[2] => Mux21.IN0
SR_2[2] => Mux22.IN0
SR_2[2] => Mux23.IN0
SR_2[2] => Mux24.IN0
SR_2[2] => Mux25.IN0
SR_2[2] => Mux26.IN0
SR_2[2] => Mux27.IN0
SR_2[2] => Mux28.IN0
SR_2[2] => Mux29.IN0
SR_2[2] => Mux30.IN0
SR_2[2] => Mux31.IN0
DR[0] => Decoder0.IN2
DR[1] => Decoder0.IN1
DR[2] => Decoder0.IN0
bus[0] => R7.DATAB
bus[0] => R6.DATAB
bus[0] => R5.DATAB
bus[0] => R4.DATAB
bus[0] => R3.DATAB
bus[0] => R2.DATAB
bus[0] => R1.DATAB
bus[0] => R0.DATAB
bus[1] => R7.DATAB
bus[1] => R6.DATAB
bus[1] => R5.DATAB
bus[1] => R4.DATAB
bus[1] => R3.DATAB
bus[1] => R2.DATAB
bus[1] => R1.DATAB
bus[1] => R0.DATAB
bus[2] => R7.DATAB
bus[2] => R6.DATAB
bus[2] => R5.DATAB
bus[2] => R4.DATAB
bus[2] => R3.DATAB
bus[2] => R2.DATAB
bus[2] => R1.DATAB
bus[2] => R0.DATAB
bus[3] => R7.DATAB
bus[3] => R6.DATAB
bus[3] => R5.DATAB
bus[3] => R4.DATAB
bus[3] => R3.DATAB
bus[3] => R2.DATAB
bus[3] => R1.DATAB
bus[3] => R0.DATAB
bus[4] => R7.DATAB
bus[4] => R6.DATAB
bus[4] => R5.DATAB
bus[4] => R4.DATAB
bus[4] => R3.DATAB
bus[4] => R2.DATAB
bus[4] => R1.DATAB
bus[4] => R0.DATAB
bus[5] => R7.DATAB
bus[5] => R6.DATAB
bus[5] => R5.DATAB
bus[5] => R4.DATAB
bus[5] => R3.DATAB
bus[5] => R2.DATAB
bus[5] => R1.DATAB
bus[5] => R0.DATAB
bus[6] => R7.DATAB
bus[6] => R6.DATAB
bus[6] => R5.DATAB
bus[6] => R4.DATAB
bus[6] => R3.DATAB
bus[6] => R2.DATAB
bus[6] => R1.DATAB
bus[6] => R0.DATAB
bus[7] => R7.DATAB
bus[7] => R6.DATAB
bus[7] => R5.DATAB
bus[7] => R4.DATAB
bus[7] => R3.DATAB
bus[7] => R2.DATAB
bus[7] => R1.DATAB
bus[7] => R0.DATAB
bus[8] => R7.DATAB
bus[8] => R6.DATAB
bus[8] => R5.DATAB
bus[8] => R4.DATAB
bus[8] => R3.DATAB
bus[8] => R2.DATAB
bus[8] => R1.DATAB
bus[8] => R0.DATAB
bus[9] => R7.DATAB
bus[9] => R6.DATAB
bus[9] => R5.DATAB
bus[9] => R4.DATAB
bus[9] => R3.DATAB
bus[9] => R2.DATAB
bus[9] => R1.DATAB
bus[9] => R0.DATAB
bus[10] => R7.DATAB
bus[10] => R6.DATAB
bus[10] => R5.DATAB
bus[10] => R4.DATAB
bus[10] => R3.DATAB
bus[10] => R2.DATAB
bus[10] => R1.DATAB
bus[10] => R0.DATAB
bus[11] => R7.DATAB
bus[11] => R6.DATAB
bus[11] => R5.DATAB
bus[11] => R4.DATAB
bus[11] => R3.DATAB
bus[11] => R2.DATAB
bus[11] => R1.DATAB
bus[11] => R0.DATAB
bus[12] => R7.DATAB
bus[12] => R6.DATAB
bus[12] => R5.DATAB
bus[12] => R4.DATAB
bus[12] => R3.DATAB
bus[12] => R2.DATAB
bus[12] => R1.DATAB
bus[12] => R0.DATAB
bus[13] => R7.DATAB
bus[13] => R6.DATAB
bus[13] => R5.DATAB
bus[13] => R4.DATAB
bus[13] => R3.DATAB
bus[13] => R2.DATAB
bus[13] => R1.DATAB
bus[13] => R0.DATAB
bus[14] => R7.DATAB
bus[14] => R6.DATAB
bus[14] => R5.DATAB
bus[14] => R4.DATAB
bus[14] => R3.DATAB
bus[14] => R2.DATAB
bus[14] => R1.DATAB
bus[14] => R0.DATAB
bus[15] => R7.DATAB
bus[15] => R6.DATAB
bus[15] => R5.DATAB
bus[15] => R4.DATAB
bus[15] => R3.DATAB
bus[15] => R2.DATAB
bus[15] => R1.DATAB
bus[15] => R0.DATAB
SR1_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|CC:set_cc
LD_CC => N.OUTPUTSELECT
LD_CC => Z.OUTPUTSELECT
LD_CC => P.OUTPUTSELECT
Clk => P.CLK
Clk => Z.CLK
Clk => N.CLK
Reset => N.OUTPUTSELECT
Reset => Z.OUTPUTSELECT
Reset => P.OUTPUTSELECT
bus[0] => Equal0.IN15
bus[1] => Equal0.IN14
bus[2] => Equal0.IN13
bus[3] => Equal0.IN12
bus[4] => Equal0.IN11
bus[5] => Equal0.IN10
bus[6] => Equal0.IN9
bus[7] => Equal0.IN8
bus[8] => Equal0.IN7
bus[9] => Equal0.IN6
bus[10] => Equal0.IN5
bus[11] => Equal0.IN4
bus[12] => Equal0.IN3
bus[13] => Equal0.IN2
bus[14] => Equal0.IN1
bus[15] => N2.DATAA
bus[15] => Equal0.IN0
bus[15] => P2.DATAA
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => always1.IN1
IR[10] => always1.IN1
IR[11] => always1.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
BEN <= always1.DB_MAX_OUTPUT_PORT_TYPE


|slc3|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|slc3|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector9.IN3
Continue => Selector9.IN4
Continue => Selector0.IN4
Continue => Selector8.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => Selector21.IN3
IR_11 => Selector22.IN2
BEN => Selector25.IN3
BEN => Selector0.IN5
LD_MAR <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE


