m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ece385/Lab9_Avalon_Provided_2.0/simulation/modelsim
vAES
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1523497095
!i10b 1
!s100 >hm8CoX<8VFRG=mHRR@9B0
ImG7f7?`AUhPGnU4Ha?Y460
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 AES_sv_unit
S1
R0
w1522701354
8U:/ece385/Lab9_Avalon_Provided_2.0/AES.sv
FU:/ece385/Lab9_Avalon_Provided_2.0/AES.sv
L0 10
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1523497095.860000
!s107 U:/ece385/Lab9_Avalon_Provided_2.0/AES.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/AES.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+U:/ece385/Lab9_Avalon_Provided_2.0
n@a@e@s
vavalon_aes_interface
R1
Z7 !s110 1523497094
!i10b 1
!s100 HFlLX<9WzNTG^WIR1lTek1
IXfjSg@n^I7@ldR35Q3YCi3
R3
!s105 avalon_aes_interface_sv_unit
S1
R0
w1522704949
8U:/ece385/Lab9_Avalon_Provided_2.0/avalon_aes_interface.sv
FU:/ece385/Lab9_Avalon_Provided_2.0/avalon_aes_interface.sv
L0 21
R4
r1
!s85 0
31
!s108 1523497094.487000
!s107 U:/ece385/Lab9_Avalon_Provided_2.0/avalon_aes_interface.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/avalon_aes_interface.sv|
!i113 1
R5
R6
vGF_Mul_9
R1
Z8 DXx4 work 21 InvMixColumns_sv_unit 0 22 RQ@S2VI4?B4m<z5m]G1[E3
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
I:5PegLIV`6BjnFoCTb4?J3
Z9 !s105 InvMixColumns_sv_unit
S1
R0
Z10 w1509553966
Z11 8U:/ece385/Lab9_Avalon_Provided_2.0/InvMixColumns.sv
Z12 FU:/ece385/Lab9_Avalon_Provided_2.0/InvMixColumns.sv
L0 74
R4
Z13 !s108 1523497095.470000
Z14 !s107 U:/ece385/Lab9_Avalon_Provided_2.0/InvMixColumns.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/InvMixColumns.sv|
!i113 1
R5
R6
n@g@f_@mul_9
vGF_Mul_b
R1
R8
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
IAfhKHgZjOCzDOmk`a>UR70
R9
S1
R0
R10
R11
R12
Z16 L0 93
R4
R13
R14
R15
!i113 1
R5
R6
n@g@f_@mul_b
vGF_Mul_d
R1
R8
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
I:1ABf0PYHSNg`3NXUe^OO3
R9
S1
R0
R10
R11
R12
L0 112
R4
R13
R14
R15
!i113 1
R5
R6
n@g@f_@mul_d
vGF_Mul_e
R1
R8
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
IIzBVcBRcR7Fb[Z0Q2BzMC0
R9
S1
R0
R10
R11
R12
L0 131
R4
R13
R14
R15
!i113 1
R5
R6
n@g@f_@mul_e
vhexdriver
R1
R2
!i10b 1
!s100 [6NFVC_nPOl:NhIzJW5PI1
I<81W6ng?i5@mFKEa1<HbV0
R3
!s105 hexdriver_sv_unit
S1
R0
R10
8U:/ece385/Lab9_Avalon_Provided_2.0/hexdriver.sv
FU:/ece385/Lab9_Avalon_Provided_2.0/hexdriver.sv
L0 2
R4
r1
!s85 0
31
!s108 1523497095.704000
!s107 U:/ece385/Lab9_Avalon_Provided_2.0/hexdriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/hexdriver.sv|
!i113 1
R5
R6
vInvaddroundkey
R1
Z17 !s110 1523497096
!i10b 1
!s100 X4XWEiok@[Wd@e<T5HQQK0
IDglci3H2WK:@VVMln18SI0
R3
!s105 invaddroundkey_sv_unit
S1
R0
w1522620349
8U:/ece385/Lab9_Avalon_Provided_2.0/invaddroundkey.sv
FU:/ece385/Lab9_Avalon_Provided_2.0/invaddroundkey.sv
L0 1
R4
r1
!s85 0
31
!s108 1523497096.016000
!s107 U:/ece385/Lab9_Avalon_Provided_2.0/invaddroundkey.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/invaddroundkey.sv|
!i113 1
R5
R6
n@invaddroundkey
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
I;OQ6Q2I[iFW;9;3dU^j5g1
R3
R9
S1
R0
R10
R11
R12
Z18 L0 14
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
VRQ@S2VI4?B4m<z5m]G1[E3
r1
!s85 0
31
!i10b 1
!s100 ijnMUG_l2]2^Mo8SMVA001
IRQ@S2VI4?B4m<z5m]G1[E3
!i103 1
S1
R0
R10
R11
R12
L0 65
R4
R13
R14
R15
!i113 1
R5
R6
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
R2
!i10b 1
!s100 IGnkNoM>n=3VhTK>Jl2F=1
IJhFV>H]`7h0mof>OM8?6T2
R3
!s105 InvShiftRows_sv_unit
S1
R0
R10
8U:/ece385/Lab9_Avalon_Provided_2.0/InvShiftRows.sv
FU:/ece385/Lab9_Avalon_Provided_2.0/InvShiftRows.sv
L0 2
R4
r1
!s85 0
31
!s108 1523497095.267000
!s107 U:/ece385/Lab9_Avalon_Provided_2.0/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/InvShiftRows.sv|
!i113 1
R5
R6
n@inv@shift@rows
vInvSubBytes
R1
R7
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
IG:On8oIc?GnaiHN7T<IeQ1
R3
Z19 !s105 SubBytes_sv_unit
S1
R0
R10
Z20 8U:/ece385/Lab9_Avalon_Provided_2.0/SubBytes.sv
Z21 FU:/ece385/Lab9_Avalon_Provided_2.0/SubBytes.sv
R16
R4
r1
!s85 0
31
Z22 !s108 1523497094.768000
Z23 !s107 U:/ece385/Lab9_Avalon_Provided_2.0/SubBytes.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/SubBytes.sv|
!i113 1
R5
R6
n@inv@sub@bytes
vKeyExpansion
R1
Z25 !s110 1523497103
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
I^6^IcgZ_fGSoI1S>0m0h83
R3
Z26 !s105 KeyExpansion_sv_unit
S1
R0
R10
Z27 8U:/ece385/Lab9_Avalon_Provided_2.0/KeyExpansion.sv
Z28 FU:/ece385/Lab9_Avalon_Provided_2.0/KeyExpansion.sv
L0 13
R4
r1
!s85 0
31
Z29 !s108 1523497103.832000
Z30 !s107 U:/ece385/Lab9_Avalon_Provided_2.0/KeyExpansion.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/KeyExpansion.sv|
!i113 1
R5
R6
n@key@expansion
vKeyExpansionOne
R1
R25
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
IFR1S2Wca6J<@EmH__Pcg^3
R3
R26
S1
R0
R10
R27
R28
L0 41
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R5
R6
n@key@expansion@one
vlab9_top
R1
R2
!i10b 1
!s100 JRPY_b7T?jgf^D0NHaQVe1
I?45a0O_^cM8PUgC^:f[Tc2
R3
!s105 lab9_top_sv_unit
S1
R0
w1521943411
8U:/ece385/Lab9_Avalon_Provided_2.0/lab9_top.sv
FU:/ece385/Lab9_Avalon_Provided_2.0/lab9_top.sv
L0 11
R4
r1
!s85 0
31
!s108 1523497095.064000
!s107 U:/ece385/Lab9_Avalon_Provided_2.0/lab9_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/lab9_top.sv|
!i113 1
R5
R6
vMux_4
R1
R17
!i10b 1
!s100 MlG5UiA8>LYaZa?I[Z6VN3
I:cmC_EXU?YN>9Ge>JS_<Q0
R3
!s105 mux4_sv_unit
S1
R0
w1522616934
8U:/ece385/Lab9_Avalon_Provided_2.0/mux4.sv
FU:/ece385/Lab9_Avalon_Provided_2.0/mux4.sv
L0 1
R4
r1
!s85 0
31
!s108 1523497096.344000
!s107 U:/ece385/Lab9_Avalon_Provided_2.0/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/mux4.sv|
!i113 1
R5
R6
n@mux_4
vstate
R1
R17
!i10b 1
!s100 8MShRGTeVXa:cZN?GlCnL1
I[8j?hCD1YKZ3mVUCQcPlj3
R3
!s105 state_sv_unit
S1
R0
w1522718745
8U:/ece385/Lab9_Avalon_Provided_2.0/state.sv
FU:/ece385/Lab9_Avalon_Provided_2.0/state.sv
L0 1
R4
r1
!s85 0
31
!s108 1523497096.188000
!s107 U:/ece385/Lab9_Avalon_Provided_2.0/state.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/state.sv|
!i113 1
R5
R6
vSubBytes
R1
R7
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
I6Ba]=G1Qm3;KQQC1[2Fck0
R3
R19
S1
R0
R10
R20
R21
R18
R4
r1
!s85 0
31
R22
R23
R24
!i113 1
R5
R6
n@sub@bytes
vtestbench
R1
!s110 1523497104
!i10b 1
!s100 NW;U`JSa[;jRVKX_Kjj`W2
I]jD7CFD8N86=76FkBVXG@2
R3
!s105 testbench_sv_unit
S1
R0
w1522711220
8U:/ece385/Lab9_Avalon_Provided_2.0/testbench.sv
FU:/ece385/Lab9_Avalon_Provided_2.0/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1523497104.159000
!s107 U:/ece385/Lab9_Avalon_Provided_2.0/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/Lab9_Avalon_Provided_2.0|U:/ece385/Lab9_Avalon_Provided_2.0/testbench.sv|
!i113 1
R5
R6
