|lab8
CLOCK_50 => Clk.IN3
KEY[0] => Reset_h.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << HexDriver:hex_inst_0.port1
HEX0[1] << HexDriver:hex_inst_0.port1
HEX0[2] << HexDriver:hex_inst_0.port1
HEX0[3] << HexDriver:hex_inst_0.port1
HEX0[4] << HexDriver:hex_inst_0.port1
HEX0[5] << HexDriver:hex_inst_0.port1
HEX0[6] << HexDriver:hex_inst_0.port1
HEX1[0] << HexDriver:hex_inst_1.port1
HEX1[1] << HexDriver:hex_inst_1.port1
HEX1[2] << HexDriver:hex_inst_1.port1
HEX1[3] << HexDriver:hex_inst_1.port1
HEX1[4] << HexDriver:hex_inst_1.port1
HEX1[5] << HexDriver:hex_inst_1.port1
HEX1[6] << HexDriver:hex_inst_1.port1
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_CLK << vga_clk:vga_clk_instance.c0
VGA_SYNC_N << <GND>
VGA_BLANK_N << <GND>
VGA_VS << <GND>
VGA_HS << <GND>
OTG_DATA[0] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[1] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[2] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[3] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[4] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[5] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[6] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[7] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[8] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[9] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[10] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[11] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[12] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[13] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[14] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_DATA[15] <> hpi_io_intf:hpi_io_inst.OTG_DATA
OTG_ADDR[0] << hpi_io_intf:hpi_io_inst.OTG_ADDR
OTG_ADDR[1] << hpi_io_intf:hpi_io_inst.OTG_ADDR
OTG_CS_N << hpi_io_intf:hpi_io_inst.OTG_CS_N
OTG_RD_N << hpi_io_intf:hpi_io_inst.OTG_RD_N
OTG_WR_N << hpi_io_intf:hpi_io_inst.OTG_WR_N
OTG_RST_N << hpi_io_intf:hpi_io_inst.OTG_RST_N
OTG_INT => ~NO_FANOUT~
DRAM_ADDR[0] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[1] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[2] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[3] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[4] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[5] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[6] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[7] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[8] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[9] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[10] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[11] << lab8_now:nios_system.sdram_wire_addr
DRAM_ADDR[12] << lab8_now:nios_system.sdram_wire_addr
DRAM_DQ[0] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[1] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[2] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[3] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[4] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[5] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[6] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[7] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[8] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[9] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[10] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[11] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[12] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[13] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[14] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[15] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[16] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[17] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[18] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[19] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[20] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[21] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[22] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[23] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[24] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[25] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[26] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[27] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[28] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[29] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[30] <> lab8_now:nios_system.sdram_wire_dq
DRAM_DQ[31] <> lab8_now:nios_system.sdram_wire_dq
DRAM_BA[0] << lab8_now:nios_system.sdram_wire_ba
DRAM_BA[1] << lab8_now:nios_system.sdram_wire_ba
DRAM_DQM[0] << lab8_now:nios_system.sdram_wire_dqm
DRAM_DQM[1] << lab8_now:nios_system.sdram_wire_dqm
DRAM_DQM[2] << lab8_now:nios_system.sdram_wire_dqm
DRAM_DQM[3] << lab8_now:nios_system.sdram_wire_dqm
DRAM_RAS_N << lab8_now:nios_system.sdram_wire_ras_n
DRAM_CAS_N << lab8_now:nios_system.sdram_wire_cas_n
DRAM_CKE << lab8_now:nios_system.sdram_wire_cke
DRAM_WE_N << lab8_now:nios_system.sdram_wire_we_n
DRAM_CS_N << lab8_now:nios_system.sdram_wire_cs_n
DRAM_CLK << lab8_now:nios_system.sdram_clk_clk


|lab8|hpi_io_intf:hpi_io_inst
Clk => from_sw_data_in[0]~reg0.CLK
Clk => from_sw_data_in[1]~reg0.CLK
Clk => from_sw_data_in[2]~reg0.CLK
Clk => from_sw_data_in[3]~reg0.CLK
Clk => from_sw_data_in[4]~reg0.CLK
Clk => from_sw_data_in[5]~reg0.CLK
Clk => from_sw_data_in[6]~reg0.CLK
Clk => from_sw_data_in[7]~reg0.CLK
Clk => from_sw_data_in[8]~reg0.CLK
Clk => from_sw_data_in[9]~reg0.CLK
Clk => from_sw_data_in[10]~reg0.CLK
Clk => from_sw_data_in[11]~reg0.CLK
Clk => from_sw_data_in[12]~reg0.CLK
Clk => from_sw_data_in[13]~reg0.CLK
Clk => from_sw_data_in[14]~reg0.CLK
Clk => from_sw_data_in[15]~reg0.CLK
Clk => OTG_RST_N~reg0.CLK
Clk => OTG_CS_N~reg0.CLK
Clk => OTG_WR_N~reg0.CLK
Clk => OTG_RD_N~reg0.CLK
Clk => OTG_ADDR[0]~reg0.CLK
Clk => OTG_ADDR[1]~reg0.CLK
Clk => from_sw_data_out_buffer[0].CLK
Clk => from_sw_data_out_buffer[1].CLK
Clk => from_sw_data_out_buffer[2].CLK
Clk => from_sw_data_out_buffer[3].CLK
Clk => from_sw_data_out_buffer[4].CLK
Clk => from_sw_data_out_buffer[5].CLK
Clk => from_sw_data_out_buffer[6].CLK
Clk => from_sw_data_out_buffer[7].CLK
Clk => from_sw_data_out_buffer[8].CLK
Clk => from_sw_data_out_buffer[9].CLK
Clk => from_sw_data_out_buffer[10].CLK
Clk => from_sw_data_out_buffer[11].CLK
Clk => from_sw_data_out_buffer[12].CLK
Clk => from_sw_data_out_buffer[13].CLK
Clk => from_sw_data_out_buffer[14].CLK
Clk => from_sw_data_out_buffer[15].CLK
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => from_sw_data_out_buffer.OUTPUTSELECT
Reset => OTG_ADDR.OUTPUTSELECT
Reset => OTG_ADDR.OUTPUTSELECT
Reset => OTG_RD_N.OUTPUTSELECT
Reset => OTG_WR_N.OUTPUTSELECT
Reset => OTG_CS_N.OUTPUTSELECT
Reset => OTG_RST_N.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
Reset => from_sw_data_in.OUTPUTSELECT
from_sw_address[0] => OTG_ADDR.DATAA
from_sw_address[1] => OTG_ADDR.DATAA
from_sw_data_in[0] <= from_sw_data_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[1] <= from_sw_data_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[2] <= from_sw_data_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[3] <= from_sw_data_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[4] <= from_sw_data_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[5] <= from_sw_data_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[6] <= from_sw_data_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[7] <= from_sw_data_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[8] <= from_sw_data_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[9] <= from_sw_data_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[10] <= from_sw_data_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[11] <= from_sw_data_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[12] <= from_sw_data_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[13] <= from_sw_data_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[14] <= from_sw_data_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_in[15] <= from_sw_data_in[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_sw_data_out[0] => from_sw_data_out_buffer.DATAA
from_sw_data_out[1] => from_sw_data_out_buffer.DATAA
from_sw_data_out[2] => from_sw_data_out_buffer.DATAA
from_sw_data_out[3] => from_sw_data_out_buffer.DATAA
from_sw_data_out[4] => from_sw_data_out_buffer.DATAA
from_sw_data_out[5] => from_sw_data_out_buffer.DATAA
from_sw_data_out[6] => from_sw_data_out_buffer.DATAA
from_sw_data_out[7] => from_sw_data_out_buffer.DATAA
from_sw_data_out[8] => from_sw_data_out_buffer.DATAA
from_sw_data_out[9] => from_sw_data_out_buffer.DATAA
from_sw_data_out[10] => from_sw_data_out_buffer.DATAA
from_sw_data_out[11] => from_sw_data_out_buffer.DATAA
from_sw_data_out[12] => from_sw_data_out_buffer.DATAA
from_sw_data_out[13] => from_sw_data_out_buffer.DATAA
from_sw_data_out[14] => from_sw_data_out_buffer.DATAA
from_sw_data_out[15] => from_sw_data_out_buffer.DATAA
from_sw_r => OTG_RD_N.DATAA
from_sw_w => OTG_WR_N.DATAA
from_sw_w => OTG_DATA[0].OE
from_sw_w => OTG_DATA[1].OE
from_sw_w => OTG_DATA[2].OE
from_sw_w => OTG_DATA[3].OE
from_sw_w => OTG_DATA[4].OE
from_sw_w => OTG_DATA[5].OE
from_sw_w => OTG_DATA[6].OE
from_sw_w => OTG_DATA[7].OE
from_sw_w => OTG_DATA[8].OE
from_sw_w => OTG_DATA[9].OE
from_sw_w => OTG_DATA[10].OE
from_sw_w => OTG_DATA[11].OE
from_sw_w => OTG_DATA[12].OE
from_sw_w => OTG_DATA[13].OE
from_sw_w => OTG_DATA[14].OE
from_sw_w => OTG_DATA[15].OE
from_sw_cs => OTG_CS_N.DATAA
from_sw_reset => OTG_RST_N.DATAA
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_ADDR[0] <= OTG_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_ADDR[1] <= OTG_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_RD_N <= OTG_RD_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_WR_N <= OTG_WR_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_CS_N <= OTG_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_RST_N <= OTG_RST_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|lab8_now:nios_system
clk_clk => ~NO_FANOUT~
keycode_export[0] <= <GND>
keycode_export[1] <= <GND>
keycode_export[2] <= <GND>
keycode_export[3] <= <GND>
keycode_export[4] <= <GND>
keycode_export[5] <= <GND>
keycode_export[6] <= <GND>
keycode_export[7] <= <GND>
otg_hpi_address_export[0] <= <GND>
otg_hpi_address_export[1] <= <GND>
otg_hpi_cs_export <= <GND>
otg_hpi_data_in_port[0] => ~NO_FANOUT~
otg_hpi_data_in_port[1] => ~NO_FANOUT~
otg_hpi_data_in_port[2] => ~NO_FANOUT~
otg_hpi_data_in_port[3] => ~NO_FANOUT~
otg_hpi_data_in_port[4] => ~NO_FANOUT~
otg_hpi_data_in_port[5] => ~NO_FANOUT~
otg_hpi_data_in_port[6] => ~NO_FANOUT~
otg_hpi_data_in_port[7] => ~NO_FANOUT~
otg_hpi_data_in_port[8] => ~NO_FANOUT~
otg_hpi_data_in_port[9] => ~NO_FANOUT~
otg_hpi_data_in_port[10] => ~NO_FANOUT~
otg_hpi_data_in_port[11] => ~NO_FANOUT~
otg_hpi_data_in_port[12] => ~NO_FANOUT~
otg_hpi_data_in_port[13] => ~NO_FANOUT~
otg_hpi_data_in_port[14] => ~NO_FANOUT~
otg_hpi_data_in_port[15] => ~NO_FANOUT~
otg_hpi_data_out_port[0] <= <GND>
otg_hpi_data_out_port[1] <= <GND>
otg_hpi_data_out_port[2] <= <GND>
otg_hpi_data_out_port[3] <= <GND>
otg_hpi_data_out_port[4] <= <GND>
otg_hpi_data_out_port[5] <= <GND>
otg_hpi_data_out_port[6] <= <GND>
otg_hpi_data_out_port[7] <= <GND>
otg_hpi_data_out_port[8] <= <GND>
otg_hpi_data_out_port[9] <= <GND>
otg_hpi_data_out_port[10] <= <GND>
otg_hpi_data_out_port[11] <= <GND>
otg_hpi_data_out_port[12] <= <GND>
otg_hpi_data_out_port[13] <= <GND>
otg_hpi_data_out_port[14] <= <GND>
otg_hpi_data_out_port[15] <= <GND>
otg_hpi_r_export <= <GND>
otg_hpi_reset_export <= <GND>
otg_hpi_w_export <= <GND>
reset_reset_n => ~NO_FANOUT~
sdram_clk_clk <= <GND>
sdram_wire_addr[0] <= <GND>
sdram_wire_addr[1] <= <GND>
sdram_wire_addr[2] <= <GND>
sdram_wire_addr[3] <= <GND>
sdram_wire_addr[4] <= <GND>
sdram_wire_addr[5] <= <GND>
sdram_wire_addr[6] <= <GND>
sdram_wire_addr[7] <= <GND>
sdram_wire_addr[8] <= <GND>
sdram_wire_addr[9] <= <GND>
sdram_wire_addr[10] <= <GND>
sdram_wire_addr[11] <= <GND>
sdram_wire_addr[12] <= <GND>
sdram_wire_ba[0] <= <GND>
sdram_wire_ba[1] <= <GND>
sdram_wire_cas_n <= <GND>
sdram_wire_cke <= <GND>
sdram_wire_cs_n <= <GND>
sdram_wire_dq[0] <> <UNC>
sdram_wire_dq[1] <> <UNC>
sdram_wire_dq[2] <> <UNC>
sdram_wire_dq[3] <> <UNC>
sdram_wire_dq[4] <> <UNC>
sdram_wire_dq[5] <> <UNC>
sdram_wire_dq[6] <> <UNC>
sdram_wire_dq[7] <> <UNC>
sdram_wire_dq[8] <> <UNC>
sdram_wire_dq[9] <> <UNC>
sdram_wire_dq[10] <> <UNC>
sdram_wire_dq[11] <> <UNC>
sdram_wire_dq[12] <> <UNC>
sdram_wire_dq[13] <> <UNC>
sdram_wire_dq[14] <> <UNC>
sdram_wire_dq[15] <> <UNC>
sdram_wire_dq[16] <> <UNC>
sdram_wire_dq[17] <> <UNC>
sdram_wire_dq[18] <> <UNC>
sdram_wire_dq[19] <> <UNC>
sdram_wire_dq[20] <> <UNC>
sdram_wire_dq[21] <> <UNC>
sdram_wire_dq[22] <> <UNC>
sdram_wire_dq[23] <> <UNC>
sdram_wire_dq[24] <> <UNC>
sdram_wire_dq[25] <> <UNC>
sdram_wire_dq[26] <> <UNC>
sdram_wire_dq[27] <> <UNC>
sdram_wire_dq[28] <> <UNC>
sdram_wire_dq[29] <> <UNC>
sdram_wire_dq[30] <> <UNC>
sdram_wire_dq[31] <> <UNC>
sdram_wire_dqm[0] <= <GND>
sdram_wire_dqm[1] <= <GND>
sdram_wire_dqm[2] <= <GND>
sdram_wire_dqm[3] <= <GND>
sdram_wire_ras_n <= <GND>
sdram_wire_we_n <= <GND>


|lab8|vga_clk:vga_clk_instance
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component
inclk[0] => vga_clk_altpll:auto_generated.inclk[0]
inclk[1] => vga_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component|vga_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lab8|VGA_controller:vga_controller_instance
Clk => ~NO_FANOUT~
Reset => VGA_HS.OUTPUTSELECT
Reset => VGA_VS.OUTPUTSELECT
Reset => VGA_BLANK_N.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK => v_counter[0].CLK
VGA_CLK => v_counter[1].CLK
VGA_CLK => v_counter[2].CLK
VGA_CLK => v_counter[3].CLK
VGA_CLK => v_counter[4].CLK
VGA_CLK => v_counter[5].CLK
VGA_CLK => v_counter[6].CLK
VGA_CLK => v_counter[7].CLK
VGA_CLK => v_counter[8].CLK
VGA_CLK => v_counter[9].CLK
VGA_CLK => h_counter[0].CLK
VGA_CLK => h_counter[1].CLK
VGA_CLK => h_counter[2].CLK
VGA_CLK => h_counter[3].CLK
VGA_CLK => h_counter[4].CLK
VGA_CLK => h_counter[5].CLK
VGA_CLK => h_counter[6].CLK
VGA_CLK => h_counter[7].CLK
VGA_CLK => h_counter[8].CLK
VGA_CLK => h_counter[9].CLK
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
DrawX[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|lab8|ball:ball_instance
Clk => Ball_Y_Motion[0].CLK
Clk => Ball_Y_Motion[1].CLK
Clk => Ball_Y_Motion[2].CLK
Clk => Ball_Y_Motion[3].CLK
Clk => Ball_Y_Motion[4].CLK
Clk => Ball_Y_Motion[5].CLK
Clk => Ball_Y_Motion[6].CLK
Clk => Ball_Y_Motion[7].CLK
Clk => Ball_Y_Motion[8].CLK
Clk => Ball_Y_Motion[9].CLK
Clk => Ball_X_Motion[0].CLK
Clk => Ball_X_Motion[1].CLK
Clk => Ball_X_Motion[2].CLK
Clk => Ball_X_Motion[3].CLK
Clk => Ball_X_Motion[4].CLK
Clk => Ball_X_Motion[5].CLK
Clk => Ball_X_Motion[6].CLK
Clk => Ball_X_Motion[7].CLK
Clk => Ball_X_Motion[8].CLK
Clk => Ball_X_Motion[9].CLK
Clk => Ball_Y_Pos[0].CLK
Clk => Ball_Y_Pos[1].CLK
Clk => Ball_Y_Pos[2].CLK
Clk => Ball_Y_Pos[3].CLK
Clk => Ball_Y_Pos[4].CLK
Clk => Ball_Y_Pos[5].CLK
Clk => Ball_Y_Pos[6].CLK
Clk => Ball_Y_Pos[7].CLK
Clk => Ball_Y_Pos[8].CLK
Clk => Ball_Y_Pos[9].CLK
Clk => Ball_X_Pos[0].CLK
Clk => Ball_X_Pos[1].CLK
Clk => Ball_X_Pos[2].CLK
Clk => Ball_X_Pos[3].CLK
Clk => Ball_X_Pos[4].CLK
Clk => Ball_X_Pos[5].CLK
Clk => Ball_X_Pos[6].CLK
Clk => Ball_X_Pos[7].CLK
Clk => Ball_X_Pos[8].CLK
Clk => Ball_X_Pos[9].CLK
Clk => frame_clk_rising_edge.CLK
Clk => frame_clk_delayed.CLK
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_X_Motion[0].ENA
Reset => Ball_X_Motion[1].ENA
Reset => Ball_X_Motion[2].ENA
Reset => Ball_X_Motion[3].ENA
Reset => Ball_X_Motion[4].ENA
Reset => Ball_X_Motion[5].ENA
Reset => Ball_X_Motion[6].ENA
Reset => Ball_X_Motion[7].ENA
Reset => Ball_X_Motion[8].ENA
Reset => Ball_X_Motion[9].ENA
frame_clk => frame_clk_rising_edge.IN1
frame_clk => frame_clk_delayed.DATAIN
DrawX[0] => Add3.IN20
DrawX[1] => Add3.IN19
DrawX[2] => Add3.IN18
DrawX[3] => Add3.IN17
DrawX[4] => Add3.IN16
DrawX[5] => Add3.IN15
DrawX[6] => Add3.IN14
DrawX[7] => Add3.IN13
DrawX[8] => Add3.IN12
DrawX[9] => Add3.IN11
DrawY[0] => Add4.IN20
DrawY[1] => Add4.IN19
DrawY[2] => Add4.IN18
DrawY[3] => Add4.IN17
DrawY[4] => Add4.IN16
DrawY[5] => Add4.IN15
DrawY[6] => Add4.IN14
DrawY[7] => Add4.IN13
DrawY[8] => Add4.IN12
DrawY[9] => Add4.IN11
is_ball <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|lab8|color_mapper:color_instance
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => Blue.OUTPUTSELECT
is_ball => VGA_R[7].DATAIN
is_ball => VGA_R[6].DATAIN
is_ball => VGA_G[7].DATAIN
is_ball => VGA_G[6].DATAIN
is_ball => VGA_G[5].DATAIN
is_ball => VGA_G[4].DATAIN
is_ball => VGA_G[3].DATAIN
is_ball => VGA_G[2].DATAIN
is_ball => VGA_G[1].DATAIN
is_ball => VGA_G[0].DATAIN
is_ball => VGA_B[7].DATAIN
DrawX[0] => ~NO_FANOUT~
DrawX[1] => ~NO_FANOUT~
DrawX[2] => ~NO_FANOUT~
DrawX[3] => Blue.DATAA
DrawX[4] => Blue.DATAA
DrawX[5] => Blue.DATAA
DrawX[6] => Blue.DATAA
DrawX[7] => Blue.DATAA
DrawX[8] => Blue.DATAA
DrawX[9] => Blue.DATAA
DrawY[0] => ~NO_FANOUT~
DrawY[1] => ~NO_FANOUT~
DrawY[2] => ~NO_FANOUT~
DrawY[3] => ~NO_FANOUT~
DrawY[4] => ~NO_FANOUT~
DrawY[5] => ~NO_FANOUT~
DrawY[6] => ~NO_FANOUT~
DrawY[7] => ~NO_FANOUT~
DrawY[8] => ~NO_FANOUT~
DrawY[9] => ~NO_FANOUT~
VGA_R[0] <= <VCC>
VGA_R[1] <= <VCC>
VGA_R[2] <= <VCC>
VGA_R[3] <= <VCC>
VGA_R[4] <= <VCC>
VGA_R[5] <= <VCC>
VGA_R[6] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= is_ball.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


