// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/14/2018 22:13:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0499:0.0499:0.0499) (0.0567:0.0567:0.0567))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0472:0.0472:0.0472) (0.0537:0.0537:0.0537))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0614:0.0614:0.0614) (0.07:0.07:0.07))
        (IOPATH i o (0.1575:0.1575:0.1575) (0.158:0.158:0.158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0291:0.0291:0.0291) (0.0338:0.0338:0.0338))
        (IOPATH i o (0.1619:0.1619:0.1619) (0.1644:0.1644:0.1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0631:0.0631:0.0631) (0.0725:0.0725:0.0725))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0351:0.0351:0.0351) (0.0407:0.0407:0.0407))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0771:0.0771:0.0771) (0.088:0.088:0.088))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0714:0.0714:0.0714) (0.0829:0.0829:0.0829))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0485:0.0485:0.0485) (0.0556:0.0556:0.0556))
        (IOPATH i o (0.1582:0.1582:0.1582) (0.1585:0.1585:0.1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0677:0.0677:0.0677) (0.0778:0.0778:0.0778))
        (IOPATH i o (0.1582:0.1582:0.1582) (0.1585:0.1585:0.1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0664:0.0664:0.0664) (0.0773:0.0773:0.0773))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0458:0.0458:0.0458) (0.0521:0.0521:0.0521))
        (IOPATH i o (0.1545:0.1545:0.1545) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0339:0.0339:0.0339) (0.0393:0.0393:0.0393))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0673:0.0673:0.0673) (0.0761:0.0761:0.0761))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0616:0.0616:0.0616) (0.0707:0.0707:0.0707))
        (IOPATH i o (0.2456:0.2456:0.2456) (0.2517:0.2517:0.2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0594:0.0594:0.0594) (0.0674:0.0674:0.0674))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0595:0.0595:0.0595) (0.0668:0.0668:0.0668))
        (IOPATH i o (0.1582:0.1582:0.1582) (0.1585:0.1585:0.1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0611:0.0611:0.0611) (0.0692:0.0692:0.0692))
        (IOPATH i o (0.1572:0.1572:0.1572) (0.1575:0.1575:0.1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0608:0.0608:0.0608) (0.069:0.069:0.069))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0341:0.0341:0.0341) (0.0394:0.0394:0.0394))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0422:0.0422:0.0422) (0.047:0.047:0.047))
        (IOPATH i o (0.1582:0.1582:0.1582) (0.1585:0.1585:0.1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0619:0.0619:0.0619) (0.0698:0.0698:0.0698))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0583:0.0583:0.0583) (0.0657:0.0657:0.0657))
        (IOPATH i o (0.1582:0.1582:0.1582) (0.1585:0.1585:0.1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0438:0.0438:0.0438) (0.0489:0.0489:0.0489))
        (IOPATH i o (0.1572:0.1572:0.1572) (0.1575:0.1575:0.1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0561:0.0561:0.0561) (0.0623:0.0623:0.0623))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0297:0.0297:0.0297) (0.0333:0.0333:0.0333))
        (IOPATH i o (0.1632:0.1632:0.1632) (0.1635:0.1635:0.1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0701:0.0701:0.0701) (0.0614:0.0614:0.0614))
        (IOPATH i o (0.1605:0.1605:0.1605) (0.1602:0.1602:0.1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.031:0.031:0.031) (0.0347:0.0347:0.0347))
        (IOPATH i o (0.2515:0.2515:0.2515) (0.2574:0.2574:0.2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0312:0.0312:0.0312) (0.0352:0.0352:0.0352))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0559:0.0559:0.0559) (0.0614:0.0614:0.0614))
        (IOPATH i o (0.1572:0.1572:0.1572) (0.1575:0.1575:0.1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0968:0.0968:0.0968) (0.1087:0.1087:0.1087))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0552:0.0552:0.0552) (0.0608:0.0608:0.0608))
        (IOPATH i o (0.1582:0.1582:0.1582) (0.1585:0.1585:0.1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0945:0.0945:0.0945) (0.106:0.106:0.106))
        (IOPATH i o (0.1602:0.1602:0.1602) (0.1605:0.1605:0.1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0652:0.0652:0.0652) (0.0584:0.0584:0.0584))
        (IOPATH i o (0.1595:0.1595:0.1595) (0.1592:0.1592:0.1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0318:0.0318:0.0318) (0.0698:0.0698:0.0698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0108:0.0108:0.0108) (0.0089:0.0089:0.0089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0328:0.0328:0.0328) (0.0708:0.0708:0.0708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0973:0.0973:0.0973) (0.085:0.085:0.085))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0752:0.0752:0.0752) (0.077:0.077:0.077))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0328:0.0328:0.0328) (0.0708:0.0708:0.0708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0941:0.0941:0.0941) (0.0823:0.0823:0.0823))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0298:0.0298:0.0298) (0.0678:0.0678:0.0678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.1746:0.1746:0.1746) (0.1947:0.1947:0.1947))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0288:0.0288:0.0288) (0.0667:0.0667:0.0667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1591:0.1591:0.1591) (0.1769:0.1769:0.1769))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0757:0.0757:0.0757) (0.0776:0.0776:0.0776))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0248:0.0248:0.0248) (0.0312:0.0312:0.0312))
        (PORT datac (0.0352:0.0352:0.0352) (0.042:0.042:0.042))
        (PORT datad (0.0341:0.0341:0.0341) (0.0402:0.0402:0.0402))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0133:0.0133:0.0133) (0.0185:0.0185:0.0185))
        (PORT datac (0.0375:0.0375:0.0375) (0.0447:0.0447:0.0447))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0131:0.0131:0.0131) (0.0178:0.0178:0.0178))
        (PORT datac (0.0374:0.0374:0.0374) (0.0446:0.0446:0.0446))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0372:0.0372:0.0372) (0.0443:0.0443:0.0443))
        (PORT datad (0.0118:0.0118:0.0118) (0.0155:0.0155:0.0155))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0376:0.0376:0.0376) (0.0448:0.0448:0.0448))
        (PORT datad (0.0118:0.0118:0.0118) (0.0155:0.0155:0.0155))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0204:0.0204:0.0204) (0.0259:0.0259:0.0259))
        (PORT datac (0.0368:0.0368:0.0368) (0.0439:0.0439:0.0439))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0953:0.0953:0.0953) (0.0994:0.0994:0.0994))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0373:0.0373:0.0373) (0.0445:0.0445:0.0445))
        (PORT datad (0.0119:0.0119:0.0119) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0131:0.0131:0.0131) (0.018:0.018:0.018))
        (PORT datac (0.0369:0.0369:0.0369) (0.044:0.044:0.044))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0218:0.0218:0.0218) (0.0277:0.0277:0.0277))
        (PORT datad (0.0453:0.0453:0.0453) (0.0529:0.0529:0.0529))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0245:0.0245:0.0245) (0.0305:0.0305:0.0305))
        (PORT datab (0.0237:0.0237:0.0237) (0.0294:0.0294:0.0294))
        (PORT datad (0.0453:0.0453:0.0453) (0.0529:0.0529:0.0529))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0318:0.0318:0.0318) (0.0697:0.0697:0.0697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[2\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1774:0.1774:0.1774) (0.1981:0.1981:0.1981))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0951:0.0951:0.0951) (0.0993:0.0993:0.0993))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0308:0.0308:0.0308) (0.0687:0.0687:0.0687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0752:0.0752:0.0752) (0.077:0.077:0.077))
        (PORT asdata (0.1804:0.1804:0.1804) (0.1992:0.1992:0.1992))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0318:0.0318:0.0318) (0.0697:0.0697:0.0697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0752:0.0752:0.0752) (0.077:0.077:0.077))
        (PORT asdata (0.1775:0.1775:0.1775) (0.1953:0.1953:0.1953))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0147:0.0147:0.0147) (0.019:0.019:0.019))
        (PORT datad (0.0142:0.0142:0.0142) (0.0179:0.0179:0.0179))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0138:0.0138:0.0138) (0.0191:0.0191:0.0191))
        (PORT datab (0.0225:0.0225:0.0225) (0.0287:0.0287:0.0287))
        (PORT datad (0.0186:0.0186:0.0186) (0.0216:0.0216:0.0216))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0308:0.0308:0.0308) (0.0687:0.0687:0.0687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.179:0.179:0.179) (0.2004:0.2004:0.2004))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0245:0.0245:0.0245) (0.0309:0.0309:0.0309))
        (PORT datad (0.013:0.013:0.013) (0.0167:0.0167:0.0167))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0288:0.0288:0.0288) (0.0667:0.0667:0.0667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[5\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1597:0.1597:0.1597) (0.1775:0.1775:0.1775))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0751:0.0751:0.0751) (0.0769:0.0769:0.0769))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0298:0.0298:0.0298) (0.0678:0.0678:0.0678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1772:0.1772:0.1772) (0.198:0.198:0.198))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0953:0.0953:0.0953) (0.0994:0.0994:0.0994))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0288:0.0288:0.0288) (0.0667:0.0667:0.0667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0752:0.0752:0.0752) (0.077:0.077:0.077))
        (PORT asdata (0.2044:0.2044:0.2044) (0.2255:0.2255:0.2255))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0308:0.0308:0.0308) (0.0687:0.0687:0.0687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1887:0.1887:0.1887) (0.2104:0.2104:0.2104))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0752:0.0752:0.0752) (0.077:0.077:0.077))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0288:0.0288:0.0288) (0.0667:0.0667:0.0667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0752:0.0752:0.0752) (0.077:0.077:0.077))
        (PORT asdata (0.1886:0.1886:0.1886) (0.207:0.207:0.207))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0219:0.0219:0.0219) (0.0281:0.0281:0.0281))
        (PORT datab (0.0129:0.0129:0.0129) (0.0177:0.0177:0.0177))
        (PORT datad (0.0255:0.0255:0.0255) (0.0321:0.0321:0.0321))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.009:0.009:0.009) (0.0108:0.0108:0.0108))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0267:0.0267:0.0267) (0.0344:0.0344:0.0344))
        (PORT datab (0.0162:0.0162:0.0162) (0.0213:0.0213:0.0213))
        (PORT datac (0.0225:0.0225:0.0225) (0.0275:0.0275:0.0275))
        (PORT datad (0.0132:0.0132:0.0132) (0.0171:0.0171:0.0171))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0161:0.0161:0.0161) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0142:0.0142:0.0142) (0.0191:0.0191:0.0191))
        (PORT datac (0.0128:0.0128:0.0128) (0.017:0.017:0.017))
        (PORT datad (0.0234:0.0234:0.0234) (0.0287:0.0287:0.0287))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0218:0.0218:0.0218) (0.028:0.028:0.028))
        (PORT datab (0.0143:0.0143:0.0143) (0.0196:0.0196:0.0196))
        (PORT datad (0.0253:0.0253:0.0253) (0.0318:0.0318:0.0318))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0128:0.0128:0.0128) (0.0163:0.0163:0.0163))
        (PORT datab (0.0102:0.0102:0.0102) (0.0131:0.0131:0.0131))
        (PORT datac (0.0174:0.0174:0.0174) (0.0209:0.0209:0.0209))
        (PORT datad (0.0158:0.0158:0.0158) (0.0185:0.0185:0.0185))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0159:0.0159:0.0159))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0136:0.0136:0.0136) (0.0189:0.0189:0.0189))
        (PORT datab (0.0247:0.0247:0.0247) (0.0306:0.0306:0.0306))
        (PORT datac (0.0129:0.0129:0.0129) (0.0176:0.0176:0.0176))
        (PORT datad (0.0307:0.0307:0.0307) (0.0366:0.0366:0.0366))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0128:0.0128:0.0128) (0.0163:0.0163:0.0163))
        (PORT datab (0.018:0.018:0.018) (0.0217:0.0217:0.0217))
        (PORT datac (0.0089:0.0089:0.0089) (0.0111:0.0111:0.0111))
        (PORT datad (0.0156:0.0156:0.0156) (0.0182:0.0182:0.0182))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0273:0.0273:0.0273) (0.0351:0.0351:0.0351))
        (PORT datab (0.0487:0.0487:0.0487) (0.0568:0.0568:0.0568))
        (PORT datac (0.0294:0.0294:0.0294) (0.0358:0.0358:0.0358))
        (PORT datad (0.0135:0.0135:0.0135) (0.0174:0.0174:0.0174))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0165:0.0165:0.0165))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0176:0.0176:0.0176))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0244:0.0244:0.0244) (0.0305:0.0305:0.0305))
        (PORT datab (0.024:0.024:0.024) (0.0297:0.0297:0.0297))
        (PORT datac (0.0249:0.0249:0.0249) (0.0319:0.0319:0.0319))
        (PORT datad (0.0232:0.0232:0.0232) (0.0285:0.0285:0.0285))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (PORT ena (0.0424:0.0424:0.0424) (0.0456:0.0456:0.0456))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.027:0.027:0.027) (0.0348:0.0348:0.0348))
        (PORT datab (0.049:0.049:0.049) (0.0571:0.0571:0.0571))
        (PORT datac (0.0311:0.0311:0.0311) (0.0367:0.0367:0.0367))
        (PORT datad (0.013:0.013:0.013) (0.0168:0.0168:0.0168))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0165:0.0165:0.0165))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0176:0.0176:0.0176))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (PORT ena (0.0424:0.0424:0.0424) (0.0456:0.0456:0.0456))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0298:0.0298:0.0298) (0.0677:0.0677:0.0677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[4\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1887:0.1887:0.1887) (0.2095:0.2095:0.2095))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0745:0.0745:0.0745) (0.0763:0.0763:0.0763))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0206:0.0206:0.0206) (0.0264:0.0264:0.0264))
        (PORT datab (0.0489:0.0489:0.0489) (0.057:0.057:0.057))
        (PORT datac (0.0253:0.0253:0.0253) (0.0323:0.0323:0.0323))
        (PORT datad (0.0434:0.0434:0.0434) (0.0506:0.0506:0.0506))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0169:0.0169:0.0169) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (PORT ena (0.0424:0.0424:0.0424) (0.0456:0.0456:0.0456))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0308:0.0308:0.0308) (0.0687:0.0687:0.0687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[3\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1593:0.1593:0.1593) (0.1773:0.1773:0.1773))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0757:0.0757:0.0757) (0.0775:0.0775:0.0775))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0273:0.0273:0.0273) (0.0351:0.0351:0.0351))
        (PORT datab (0.0143:0.0143:0.0143) (0.0191:0.0191:0.0191))
        (PORT datac (0.0363:0.0363:0.0363) (0.0438:0.0438:0.0438))
        (PORT datad (0.0229:0.0229:0.0229) (0.0282:0.0282:0.0282))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (PORT ena (0.0424:0.0424:0.0424) (0.0456:0.0456:0.0456))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0273:0.0273:0.0273) (0.0352:0.0352:0.0352))
        (PORT datab (0.0486:0.0486:0.0486) (0.0567:0.0567:0.0567))
        (PORT datac (0.0128:0.0128:0.0128) (0.0169:0.0169:0.0169))
        (PORT datad (0.021:0.021:0.021) (0.0257:0.0257:0.0257))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0159:0.0159:0.0159))
        (IOPATH datab combout (0.0182:0.0182:0.0182) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (PORT ena (0.0424:0.0424:0.0424) (0.0456:0.0456:0.0456))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0298:0.0298:0.0298) (0.0677:0.0677:0.0677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1932:0.1932:0.1932) (0.2148:0.2148:0.2148))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0748:0.0748:0.0748) (0.0767:0.0767:0.0767))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0274:0.0274:0.0274) (0.0353:0.0353:0.0353))
        (PORT datab (0.0141:0.0141:0.0141) (0.019:0.019:0.019))
        (PORT datac (0.0308:0.0308:0.0308) (0.0364:0.0364:0.0364))
        (PORT datad (0.0229:0.0229:0.0229) (0.0282:0.0282:0.0282))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (PORT ena (0.0424:0.0424:0.0424) (0.0456:0.0456:0.0456))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0308:0.0308:0.0308) (0.0687:0.0687:0.0687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1907:0.1907:0.1907) (0.2118:0.2118:0.2118))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0745:0.0745:0.0745) (0.0763:0.0763:0.0763))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0269:0.0269:0.0269) (0.0347:0.0347:0.0347))
        (PORT datab (0.049:0.049:0.049) (0.0571:0.0571:0.0571))
        (PORT datac (0.0205:0.0205:0.0205) (0.0259:0.0259:0.0259))
        (PORT datad (0.0442:0.0442:0.0442) (0.0518:0.0518:0.0518))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0159:0.0159:0.0159))
        (IOPATH datab combout (0.0182:0.0182:0.0182) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (PORT ena (0.0424:0.0424:0.0424) (0.0456:0.0456:0.0456))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0218:0.0218:0.0218) (0.028:0.028:0.028))
        (PORT datab (0.0273:0.0273:0.0273) (0.0346:0.0346:0.0346))
        (PORT datac (0.0127:0.0127:0.0127) (0.0174:0.0174:0.0174))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0128:0.0128:0.0128) (0.0163:0.0163:0.0163))
        (PORT datab (0.0187:0.0187:0.0187) (0.0224:0.0224:0.0224))
        (PORT datac (0.0165:0.0165:0.0165) (0.0195:0.0195:0.0195))
        (PORT datad (0.0164:0.0164:0.0164) (0.0192:0.0192:0.0192))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0177:0.0177:0.0177) (0.0217:0.0217:0.0217))
        (PORT datab (0.023:0.023:0.023) (0.0286:0.0286:0.0286))
        (PORT datac (0.0175:0.0175:0.0175) (0.0211:0.0211:0.0211))
        (PORT datad (0.0091:0.0091:0.0091) (0.0109:0.0109:0.0109))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0753:0.0753:0.0753) (0.0771:0.0771:0.0771))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0451:0.0451:0.0451) (0.0544:0.0544:0.0544))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0643:0.0643:0.0643) (0.0756:0.0756:0.0756))
        (PORT datab (0.0341:0.0341:0.0341) (0.0413:0.0413:0.0413))
        (PORT datac (0.0293:0.0293:0.0293) (0.0353:0.0353:0.0353))
        (PORT datad (0.0367:0.0367:0.0367) (0.0449:0.0449:0.0449))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0346:0.0346:0.0346) (0.0421:0.0421:0.0421))
        (PORT datab (0.0221:0.0221:0.0221) (0.0279:0.0279:0.0279))
        (PORT datac (0.0309:0.0309:0.0309) (0.0363:0.0363:0.0363))
        (PORT datad (0.0357:0.0357:0.0357) (0.0437:0.0437:0.0437))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0751:0.0751:0.0751) (0.0769:0.0769:0.0769))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0434:0.0434:0.0434) (0.0515:0.0515:0.0515))
        (PORT ena (0.0422:0.0422:0.0422) (0.045:0.045:0.045))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0385:0.0385:0.0385) (0.0472:0.0472:0.0472))
        (PORT datab (0.0144:0.0144:0.0144) (0.0194:0.0194:0.0194))
        (PORT datac (0.0131:0.0131:0.0131) (0.0173:0.0173:0.0173))
        (PORT datad (0.0329:0.0329:0.0329) (0.0391:0.0391:0.0391))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0751:0.0751:0.0751) (0.0769:0.0769:0.0769))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0434:0.0434:0.0434) (0.0515:0.0515:0.0515))
        (PORT ena (0.0422:0.0422:0.0422) (0.045:0.045:0.045))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0144:0.0144:0.0144) (0.0196:0.0196:0.0196))
        (PORT datab (0.0341:0.0341:0.0341) (0.0413:0.0413:0.0413))
        (PORT datac (0.0407:0.0407:0.0407) (0.0474:0.0474:0.0474))
        (PORT datad (0.0366:0.0366:0.0366) (0.0448:0.0448:0.0448))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0751:0.0751:0.0751) (0.0769:0.0769:0.0769))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0434:0.0434:0.0434) (0.0515:0.0515:0.0515))
        (PORT ena (0.0422:0.0422:0.0422) (0.045:0.045:0.045))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.039:0.039:0.039) (0.0479:0.0479:0.0479))
        (PORT datab (0.0142:0.0142:0.0142) (0.019:0.019:0.019))
        (PORT datac (0.0329:0.0329:0.0329) (0.0394:0.0394:0.0394))
        (PORT datad (0.0362:0.0362:0.0362) (0.0432:0.0432:0.0432))
        (IOPATH dataa combout (0.0172:0.0172:0.0172) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0751:0.0751:0.0751) (0.0769:0.0769:0.0769))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0434:0.0434:0.0434) (0.0515:0.0515:0.0515))
        (PORT ena (0.0422:0.0422:0.0422) (0.045:0.045:0.045))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0389:0.0389:0.0389) (0.0478:0.0478:0.0478))
        (PORT datab (0.0229:0.0229:0.0229) (0.0285:0.0285:0.0285))
        (PORT datac (0.0159:0.0159:0.0159) (0.0214:0.0214:0.0214))
        (PORT datad (0.0328:0.0328:0.0328) (0.039:0.039:0.039))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0158:0.0158:0.0158))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0751:0.0751:0.0751) (0.0769:0.0769:0.0769))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0434:0.0434:0.0434) (0.0515:0.0515:0.0515))
        (PORT ena (0.0422:0.0422:0.0422) (0.045:0.045:0.045))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0389:0.0389:0.0389) (0.0477:0.0477:0.0477))
        (PORT datab (0.0176:0.0176:0.0176) (0.0237:0.0237:0.0237))
        (PORT datac (0.0329:0.0329:0.0329) (0.0395:0.0395:0.0395))
        (PORT datad (0.0289:0.0289:0.0289) (0.0344:0.0344:0.0344))
        (IOPATH dataa combout (0.0172:0.0172:0.0172) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0751:0.0751:0.0751) (0.0769:0.0769:0.0769))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0434:0.0434:0.0434) (0.0515:0.0515:0.0515))
        (PORT ena (0.0422:0.0422:0.0422) (0.045:0.045:0.045))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0345:0.0345:0.0345) (0.042:0.042:0.042))
        (PORT datab (0.0172:0.0172:0.0172) (0.0231:0.0231:0.0231))
        (PORT datac (0.0427:0.0427:0.0427) (0.0501:0.0501:0.0501))
        (PORT datad (0.0363:0.0363:0.0363) (0.0444:0.0444:0.0444))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0751:0.0751:0.0751) (0.0769:0.0769:0.0769))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0434:0.0434:0.0434) (0.0515:0.0515:0.0515))
        (PORT ena (0.0422:0.0422:0.0422) (0.045:0.045:0.045))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0348:0.0348:0.0348) (0.0426:0.0426:0.0426))
        (PORT datab (0.0173:0.0173:0.0173) (0.0234:0.0234:0.0234))
        (PORT datac (0.0157:0.0157:0.0157) (0.0212:0.0212:0.0212))
        (PORT datad (0.0156:0.0156:0.0156) (0.0204:0.0204:0.0204))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0345:0.0345:0.0345) (0.0423:0.0423:0.0423))
        (PORT datab (0.018:0.018:0.018) (0.0243:0.0243:0.0243))
        (PORT datac (0.0164:0.0164:0.0164) (0.0223:0.0223:0.0223))
        (PORT datad (0.0161:0.0161:0.0161) (0.0211:0.0211:0.0211))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0203:0.0203:0.0203))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0346:0.0346:0.0346) (0.0423:0.0423:0.0423))
        (PORT datab (0.0179:0.0179:0.0179) (0.0243:0.0243:0.0243))
        (PORT datac (0.0164:0.0164:0.0164) (0.0222:0.0222:0.0222))
        (PORT datad (0.016:0.016:0.016) (0.021:0.021:0.021))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0346:0.0346:0.0346) (0.0424:0.0424:0.0424))
        (PORT datab (0.0178:0.0178:0.0178) (0.0241:0.0241:0.0241))
        (PORT datac (0.0162:0.0162:0.0162) (0.0221:0.0221:0.0221))
        (PORT datad (0.0159:0.0159:0.0159) (0.0209:0.0209:0.0209))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0192:0.0192:0.0192))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0346:0.0346:0.0346) (0.0424:0.0424:0.0424))
        (PORT datab (0.0178:0.0178:0.0178) (0.0241:0.0241:0.0241))
        (PORT datac (0.0163:0.0163:0.0163) (0.0221:0.0221:0.0221))
        (PORT datad (0.0159:0.0159:0.0159) (0.021:0.021:0.021))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0192:0.0192:0.0192))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0347:0.0347:0.0347) (0.0424:0.0424:0.0424))
        (PORT datab (0.0177:0.0177:0.0177) (0.024:0.024:0.024))
        (PORT datac (0.0161:0.0161:0.0161) (0.022:0.022:0.022))
        (PORT datad (0.0158:0.0158:0.0158) (0.0208:0.0208:0.0208))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0182:0.0182:0.0182) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0347:0.0347:0.0347) (0.0424:0.0424:0.0424))
        (PORT datab (0.0176:0.0176:0.0176) (0.0238:0.0238:0.0238))
        (PORT datac (0.016:0.016:0.016) (0.0218:0.0218:0.0218))
        (PORT datad (0.0157:0.0157:0.0157) (0.0207:0.0207:0.0207))
        (IOPATH dataa combout (0.0181:0.0181:0.0181) (0.0175:0.0175:0.0175))
        (IOPATH datab combout (0.0192:0.0192:0.0192) (0.0188:0.0188:0.0188))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0351:0.0351:0.0351) (0.043:0.043:0.043))
        (PORT datab (0.0621:0.0621:0.0621) (0.0733:0.0733:0.0733))
        (PORT datac (0.0342:0.0342:0.0342) (0.0415:0.0415:0.0415))
        (PORT datad (0.0253:0.0253:0.0253) (0.0318:0.0318:0.0318))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0173:0.0173:0.0173))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0176:0.0176:0.0176))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.035:0.035:0.035) (0.0429:0.0429:0.0429))
        (PORT datab (0.0619:0.0619:0.0619) (0.0731:0.0731:0.0731))
        (PORT datac (0.034:0.034:0.034) (0.0412:0.0412:0.0412))
        (PORT datad (0.0254:0.0254:0.0254) (0.0319:0.0319:0.0319))
        (IOPATH dataa combout (0.0172:0.0172:0.0172) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0169:0.0169:0.0169) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0353:0.0353:0.0353) (0.0432:0.0432:0.0432))
        (PORT datab (0.0624:0.0624:0.0624) (0.0736:0.0736:0.0736))
        (PORT datac (0.0346:0.0346:0.0346) (0.042:0.042:0.042))
        (PORT datad (0.0252:0.0252:0.0252) (0.0317:0.0317:0.0317))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0351:0.0351:0.0351) (0.043:0.043:0.043))
        (PORT datab (0.0621:0.0621:0.0621) (0.0733:0.0733:0.0733))
        (PORT datac (0.0342:0.0342:0.0342) (0.0416:0.0416:0.0416))
        (PORT datad (0.0253:0.0253:0.0253) (0.0318:0.0318:0.0318))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0184:0.0184:0.0184))
        (IOPATH datab combout (0.019:0.019:0.019) (0.0188:0.0188:0.0188))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0352:0.0352:0.0352) (0.0431:0.0431:0.0431))
        (PORT datab (0.0622:0.0622:0.0622) (0.0734:0.0734:0.0734))
        (PORT datac (0.0343:0.0343:0.0343) (0.0417:0.0417:0.0417))
        (PORT datad (0.0253:0.0253:0.0253) (0.0318:0.0318:0.0318))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0355:0.0355:0.0355) (0.0435:0.0435:0.0435))
        (PORT datab (0.0626:0.0626:0.0626) (0.0739:0.0739:0.0739))
        (PORT datac (0.035:0.035:0.035) (0.0422:0.0422:0.0422))
        (PORT datad (0.0251:0.0251:0.0251) (0.0316:0.0316:0.0316))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0191:0.0191:0.0191) (0.0181:0.0181:0.0181))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0355:0.0355:0.0355) (0.0434:0.0434:0.0434))
        (PORT datab (0.0626:0.0626:0.0626) (0.0739:0.0739:0.0739))
        (PORT datac (0.0349:0.0349:0.0349) (0.0422:0.0422:0.0422))
        (PORT datad (0.0251:0.0251:0.0251) (0.0316:0.0316:0.0316))
        (IOPATH dataa combout (0.0192:0.0192:0.0192) (0.0184:0.0184:0.0184))
        (IOPATH datab combout (0.0169:0.0169:0.0169) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
)
