// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/14/2018 22:13:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.091:0.091:0.091) (0.0966:0.0966:0.0966))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.087:0.087:0.087) (0.0916:0.0916:0.0916))
        (IOPATH i o (0.2607:0.2607:0.2607) (0.2583:0.2583:0.2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1114:0.1114:0.1114) (0.1154:0.1154:0.1154))
        (IOPATH i o (0.2543:0.2543:0.2543) (0.2526:0.2526:0.2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0552:0.0552:0.0552) (0.0593:0.0593:0.0593))
        (IOPATH i o (0.2627:0.2627:0.2627) (0.2603:0.2603:0.2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1152:0.1152:0.1152) (0.1185:0.1185:0.1185))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0637:0.0637:0.0637) (0.0701:0.0701:0.0701))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1407:0.1407:0.1407) (0.1417:0.1417:0.1417))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1252:0.1252:0.1252) (0.1354:0.1354:0.1354))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0878:0.0878:0.0878) (0.0929:0.0929:0.0929))
        (IOPATH i o (0.2582:0.2582:0.2582) (0.2551:0.2551:0.2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1192:0.1192:0.1192) (0.1255:0.1255:0.1255))
        (IOPATH i o (0.2582:0.2582:0.2582) (0.2551:0.2551:0.2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1199:0.1199:0.1199) (0.1274:0.1274:0.1274))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0853:0.0853:0.0853) (0.0902:0.0902:0.0902))
        (IOPATH i o (0.2513:0.2513:0.2513) (0.2496:0.2496:0.2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0617:0.0617:0.0617) (0.0674:0.0674:0.0674))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.124:0.124:0.124) (0.1272:0.1272:0.1272))
        (IOPATH i o (0.2617:0.2617:0.2617) (0.2593:0.2593:0.2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1134:0.1134:0.1134) (0.1163:0.1163:0.1163))
        (IOPATH i o (0.3779:0.3779:0.3779) (0.3847:0.3847:0.3847))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1082:0.1082:0.1082) (0.1122:0.1122:0.1122))
        (IOPATH i o (0.2617:0.2617:0.2617) (0.2593:0.2593:0.2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1071:0.1071:0.1071) (0.1107:0.1107:0.1107))
        (IOPATH i o (0.2582:0.2582:0.2582) (0.2551:0.2551:0.2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1088:0.1088:0.1088) (0.1155:0.1155:0.1155))
        (IOPATH i o (0.2572:0.2572:0.2572) (0.2541:0.2541:0.2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1092:0.1092:0.1092) (0.1155:0.1155:0.1155))
        (IOPATH i o (0.2597:0.2597:0.2597) (0.2573:0.2573:0.2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0619:0.0619:0.0619) (0.0677:0.0677:0.0677))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0782:0.0782:0.0782) (0.077:0.077:0.077))
        (IOPATH i o (0.2582:0.2582:0.2582) (0.2551:0.2551:0.2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1088:0.1088:0.1088) (0.1116:0.1116:0.1116))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1067:0.1067:0.1067) (0.1053:0.1053:0.1053))
        (IOPATH i o (0.2582:0.2582:0.2582) (0.2551:0.2551:0.2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0807:0.0807:0.0807) (0.0798:0.0798:0.0798))
        (IOPATH i o (0.2572:0.2572:0.2572) (0.2541:0.2541:0.2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1018:0.1018:0.1018) (0.1014:0.1014:0.1014))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0547:0.0547:0.0547) (0.0548:0.0548:0.0548))
        (IOPATH i o (0.2632:0.2632:0.2632) (0.2601:0.2601:0.2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1148:0.1148:0.1148) (0.1096:0.1096:0.1096))
        (IOPATH i o (0.2571:0.2571:0.2571) (0.2602:0.2602:0.2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0567:0.0567:0.0567) (0.0587:0.0587:0.0587))
        (IOPATH i o (0.3869:0.3869:0.3869) (0.392:0.392:0.392))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0577:0.0577:0.0577) (0.0581:0.0581:0.0581))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1022:0.1022:0.1022) (0.1021:0.1021:0.1021))
        (IOPATH i o (0.2572:0.2572:0.2572) (0.2541:0.2541:0.2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1651:0.1651:0.1651) (0.1753:0.1753:0.1753))
        (IOPATH i o (0.2592:0.2592:0.2592) (0.2561:0.2561:0.2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1018:0.1018:0.1018) (0.101:0.101:0.101))
        (IOPATH i o (0.2582:0.2582:0.2582) (0.2551:0.2551:0.2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1621:0.1621:0.1621) (0.1693:0.1693:0.1693))
        (IOPATH i o (0.2602:0.2602:0.2602) (0.2571:0.2571:0.2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1055:0.1055:0.1055) (0.104:0.104:0.104))
        (IOPATH i o (0.2561:0.2561:0.2561) (0.2592:0.2592:0.2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0596:0.0596:0.0596) (0.0761:0.0761:0.0761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.018:0.018:0.018) (0.0158:0.0158:0.0158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0606:0.0606:0.0606) (0.0771:0.0771:0.0771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.156:0.156:0.156) (0.151:0.151:0.151))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1278:0.1278:0.1278) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0606:0.0606:0.0606) (0.0771:0.0771:0.0771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.1517:0.1517:0.1517) (0.1457:0.1457:0.1457))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0576:0.0576:0.0576) (0.0741:0.0741:0.0741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.3007:0.3007:0.3007) (0.326:0.326:0.326))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0564:0.0564:0.0564) (0.0729:0.0729:0.0729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2709:0.2709:0.2709) (0.2966:0.2966:0.2966))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1283:0.1283:0.1283) (0.132:0.132:0.132))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0462:0.0462:0.0462) (0.0547:0.0547:0.0547))
        (PORT datac (0.0646:0.0646:0.0646) (0.0722:0.0722:0.0722))
        (PORT datad (0.0641:0.0641:0.0641) (0.0697:0.0697:0.0697))
        (IOPATH dataa combout (0.0356:0.0356:0.0356) (0.0368:0.0368:0.0368))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0248:0.0248:0.0248) (0.0335:0.0335:0.0335))
        (PORT datac (0.0701:0.0701:0.0701) (0.0766:0.0766:0.0766))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0367:0.0367:0.0367))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0245:0.0245:0.0245) (0.0329:0.0329:0.0329))
        (PORT datac (0.0699:0.0699:0.0699) (0.0765:0.0765:0.0765))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0698:0.0698:0.0698) (0.0763:0.0763:0.0763))
        (PORT datad (0.0219:0.0219:0.0219) (0.0288:0.0288:0.0288))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0701:0.0701:0.0701) (0.0766:0.0766:0.0766))
        (PORT datad (0.0219:0.0219:0.0219) (0.0287:0.0287:0.0287))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0394:0.0394:0.0394) (0.0459:0.0459:0.0459))
        (PORT datac (0.0692:0.0692:0.0692) (0.0756:0.0756:0.0756))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1643:0.1643:0.1643) (0.1693:0.1693:0.1693))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0698:0.0698:0.0698) (0.0764:0.0764:0.0764))
        (PORT datad (0.0219:0.0219:0.0219) (0.0288:0.0288:0.0288))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0245:0.0245:0.0245) (0.0327:0.0327:0.0327))
        (PORT datac (0.0692:0.0692:0.0692) (0.0758:0.0758:0.0758))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0424:0.0424:0.0424) (0.0492:0.0492:0.0492))
        (PORT datad (0.0838:0.0838:0.0838) (0.0906:0.0906:0.0906))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0353:0.0353:0.0353) (0.0369:0.0369:0.0369))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0473:0.0473:0.0473) (0.0538:0.0538:0.0538))
        (PORT datab (0.0451:0.0451:0.0451) (0.0519:0.0519:0.0519))
        (PORT datad (0.0839:0.0839:0.0839) (0.0903:0.0903:0.0903))
        (IOPATH dataa combout (0.0337:0.0337:0.0337) (0.0338:0.0338:0.0338))
        (IOPATH datab combout (0.0337:0.0337:0.0337) (0.0348:0.0348:0.0348))
        (IOPATH datac combout (0.0353:0.0353:0.0353) (0.0369:0.0369:0.0369))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0594:0.0594:0.0594) (0.0759:0.0759:0.0759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[2\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.3043:0.3043:0.3043) (0.3295:0.3295:0.3295))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1642:0.1642:0.1642) (0.1692:0.1692:0.1692))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0584:0.0584:0.0584) (0.0749:0.0749:0.0749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1278:0.1278:0.1278) (0.1314:0.1314:0.1314))
        (PORT asdata (0.3128:0.3128:0.3128) (0.338:0.338:0.338))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0594:0.0594:0.0594) (0.0759:0.0759:0.0759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1278:0.1278:0.1278) (0.1314:0.1314:0.1314))
        (PORT asdata (0.3075:0.3075:0.3075) (0.332:0.332:0.332))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0265:0.0265:0.0265) (0.0345:0.0345:0.0345))
        (PORT datad (0.0259:0.0259:0.0259) (0.0327:0.0327:0.0327))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0254:0.0254:0.0254) (0.0344:0.0344:0.0344))
        (PORT datab (0.0434:0.0434:0.0434) (0.0504:0.0504:0.0504))
        (PORT datad (0.0361:0.0361:0.0361) (0.0379:0.0379:0.0379))
        (IOPATH dataa combout (0.0324:0.0324:0.0324) (0.0328:0.0328:0.0328))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0353:0.0353:0.0353) (0.0369:0.0369:0.0369))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0584:0.0584:0.0584) (0.0749:0.0749:0.0749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.308:0.308:0.308) (0.333:0.333:0.333))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.128:0.128:0.128) (0.1316:0.1316:0.1316))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0458:0.0458:0.0458) (0.0542:0.0542:0.0542))
        (PORT datad (0.0239:0.0239:0.0239) (0.0309:0.0309:0.0309))
        (IOPATH dataa combout (0.0325:0.0325:0.0325) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0564:0.0564:0.0564) (0.0729:0.0729:0.0729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[5\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2716:0.2716:0.2716) (0.2971:0.2971:0.2971))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1277:0.1277:0.1277) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0576:0.0576:0.0576) (0.0741:0.0741:0.0741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.3046:0.3046:0.3046) (0.3317:0.3317:0.3317))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1643:0.1643:0.1643) (0.1693:0.1693:0.1693))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0564:0.0564:0.0564) (0.0729:0.0729:0.0729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1278:0.1278:0.1278) (0.1314:0.1314:0.1314))
        (PORT asdata (0.3549:0.3549:0.3549) (0.3799:0.3799:0.3799))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0584:0.0584:0.0584) (0.0749:0.0749:0.0749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.324:0.324:0.324) (0.3486:0.3486:0.3486))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1278:0.1278:0.1278) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0564:0.0564:0.0564) (0.0729:0.0729:0.0729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1278:0.1278:0.1278) (0.1314:0.1314:0.1314))
        (PORT asdata (0.3277:0.3277:0.3277) (0.3514:0.3514:0.3514))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0415:0.0415:0.0415) (0.0492:0.0492:0.0492))
        (PORT datab (0.0241:0.0241:0.0241) (0.0323:0.0323:0.0323))
        (PORT datad (0.0472:0.0472:0.0472) (0.0559:0.0559:0.0559))
        (IOPATH dataa combout (0.0371:0.0371:0.0371) (0.0376:0.0376:0.0376))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0353:0.0353:0.0353) (0.0369:0.0369:0.0369))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0173:0.0173:0.0173) (0.0199:0.0199:0.0199))
        (IOPATH datac combout (0.0353:0.0353:0.0353) (0.0369:0.0369:0.0369))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0493:0.0493:0.0493) (0.0598:0.0598:0.0598))
        (PORT datab (0.0294:0.0294:0.0294) (0.0381:0.0381:0.0381))
        (PORT datac (0.0422:0.0422:0.0422) (0.0488:0.0488:0.0488))
        (PORT datad (0.0244:0.0244:0.0244) (0.0315:0.0315:0.0315))
        (IOPATH dataa combout (0.0301:0.0301:0.0301) (0.0307:0.0307:0.0307))
        (IOPATH datab combout (0.03:0.03:0.03) (0.031:0.031:0.031))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0263:0.0263:0.0263) (0.0345:0.0345:0.0345))
        (PORT datac (0.0236:0.0236:0.0236) (0.0312:0.0312:0.0312))
        (PORT datad (0.0433:0.0433:0.0433) (0.0502:0.0502:0.0502))
        (IOPATH datab combout (0.0342:0.0342:0.0342) (0.0342:0.0342:0.0342))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0413:0.0413:0.0413) (0.049:0.049:0.049))
        (PORT datab (0.0261:0.0261:0.0261) (0.0348:0.0348:0.0348))
        (PORT datad (0.0468:0.0468:0.0468) (0.0552:0.0552:0.0552))
        (IOPATH dataa combout (0.0327:0.0327:0.0327) (0.0347:0.0347:0.0347))
        (IOPATH datab combout (0.0331:0.0331:0.0331) (0.0342:0.0342:0.0342))
        (IOPATH datac combout (0.0353:0.0353:0.0353) (0.0369:0.0369:0.0369))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0241:0.0241:0.0241) (0.0292:0.0292:0.0292))
        (PORT datab (0.0198:0.0198:0.0198) (0.0237:0.0237:0.0237))
        (PORT datac (0.0344:0.0344:0.0344) (0.0368:0.0368:0.0368))
        (PORT datad (0.0306:0.0306:0.0306) (0.0324:0.0324:0.0324))
        (IOPATH dataa combout (0.0303:0.0303:0.0303) (0.0299:0.0299:0.0299))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0253:0.0253:0.0253) (0.0344:0.0344:0.0344))
        (PORT datab (0.0473:0.0473:0.0473) (0.0538:0.0538:0.0538))
        (PORT datac (0.0235:0.0235:0.0235) (0.032:0.032:0.032))
        (PORT datad (0.0578:0.0578:0.0578) (0.0639:0.0639:0.0639))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0367:0.0367:0.0367))
        (IOPATH datab combout (0.03:0.03:0.03) (0.0311:0.0311:0.0311))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.024:0.024:0.024) (0.0292:0.0292:0.0292))
        (PORT datab (0.0351:0.0351:0.0351) (0.0375:0.0375:0.0375))
        (PORT datac (0.0172:0.0172:0.0172) (0.0205:0.0205:0.0205))
        (PORT datad (0.0305:0.0305:0.0305) (0.0322:0.0322:0.0322))
        (IOPATH dataa combout (0.03:0.03:0.03) (0.0308:0.0308:0.0308))
        (IOPATH datab combout (0.03:0.03:0.03) (0.0311:0.0311:0.0311))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0501:0.0501:0.0501) (0.0604:0.0604:0.0604))
        (PORT datab (0.0935:0.0935:0.0935) (0.0979:0.0979:0.0979))
        (PORT datac (0.0572:0.0572:0.0572) (0.0625:0.0625:0.0625))
        (PORT datad (0.0246:0.0246:0.0246) (0.0318:0.0318:0.0318))
        (IOPATH dataa combout (0.0341:0.0341:0.0341) (0.0319:0.0319:0.0319))
        (IOPATH datab combout (0.0365:0.0365:0.0365) (0.0373:0.0373:0.0373))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0473:0.0473:0.0473) (0.0537:0.0537:0.0537))
        (PORT datab (0.0452:0.0452:0.0452) (0.0523:0.0523:0.0523))
        (PORT datac (0.0459:0.0459:0.0459) (0.0557:0.0557:0.0557))
        (PORT datad (0.0435:0.0435:0.0435) (0.0504:0.0504:0.0504))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0367:0.0367:0.0367))
        (IOPATH datab combout (0.03:0.03:0.03) (0.031:0.031:0.031))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (PORT ena (0.0822:0.0822:0.0822) (0.0836:0.0836:0.0836))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0495:0.0495:0.0495) (0.0605:0.0605:0.0605))
        (PORT datab (0.0938:0.0938:0.0938) (0.0983:0.0983:0.0983))
        (PORT datac (0.059:0.059:0.059) (0.0645:0.0645:0.0645))
        (PORT datad (0.0239:0.0239:0.0239) (0.0309:0.0309:0.0309))
        (IOPATH dataa combout (0.0341:0.0341:0.0341) (0.0319:0.0319:0.0319))
        (IOPATH datab combout (0.0365:0.0365:0.0365) (0.0373:0.0373:0.0373))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (PORT ena (0.0822:0.0822:0.0822) (0.0836:0.0836:0.0836))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0574:0.0574:0.0574) (0.0739:0.0739:0.0739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[4\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.3234:0.3234:0.3234) (0.3483:0.3483:0.3483))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1272:0.1272:0.1272) (0.1308:0.1308:0.1308))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0395:0.0395:0.0395) (0.0471:0.0471:0.0471))
        (PORT datab (0.0937:0.0937:0.0937) (0.0982:0.0982:0.0982))
        (PORT datac (0.0461:0.0461:0.0461) (0.0566:0.0566:0.0566))
        (PORT datad (0.0831:0.0831:0.0831) (0.0865:0.0865:0.0865))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0367:0.0367:0.0367))
        (IOPATH datab combout (0.0331:0.0331:0.0331) (0.0342:0.0342:0.0342))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (PORT ena (0.0822:0.0822:0.0822) (0.0836:0.0836:0.0836))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0584:0.0584:0.0584) (0.0749:0.0749:0.0749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[3\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2712:0.2712:0.2712) (0.2969:0.2969:0.2969))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1282:0.1282:0.1282) (0.1318:0.1318:0.1318))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0501:0.0501:0.0501) (0.0604:0.0604:0.0604))
        (PORT datab (0.0265:0.0265:0.0265) (0.0347:0.0347:0.0347))
        (PORT datac (0.0676:0.0676:0.0676) (0.0733:0.0733:0.0733))
        (PORT datad (0.0432:0.0432:0.0432) (0.05:0.05:0.05))
        (IOPATH dataa combout (0.0371:0.0371:0.0371) (0.0376:0.0376:0.0376))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (PORT ena (0.0822:0.0822:0.0822) (0.0836:0.0836:0.0836))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0502:0.0502:0.0502) (0.0609:0.0609:0.0609))
        (PORT datab (0.0935:0.0935:0.0935) (0.0979:0.0979:0.0979))
        (PORT datac (0.0237:0.0237:0.0237) (0.0313:0.0313:0.0313))
        (PORT datad (0.0403:0.0403:0.0403) (0.0458:0.0458:0.0458))
        (IOPATH dataa combout (0.0337:0.0337:0.0337) (0.0338:0.0338:0.0338))
        (IOPATH datab combout (0.0336:0.0336:0.0336) (0.0342:0.0342:0.0342))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (PORT ena (0.0822:0.0822:0.0822) (0.0836:0.0836:0.0836))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0574:0.0574:0.0574) (0.0739:0.0739:0.0739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.3304:0.3304:0.3304) (0.357:0.357:0.357))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1274:0.1274:0.1274) (0.131:0.131:0.131))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0502:0.0502:0.0502) (0.0609:0.0609:0.0609))
        (PORT datab (0.0264:0.0264:0.0264) (0.0347:0.0347:0.0347))
        (PORT datac (0.0587:0.0587:0.0587) (0.0628:0.0628:0.0628))
        (PORT datad (0.0432:0.0432:0.0432) (0.0501:0.0501:0.0501))
        (IOPATH dataa combout (0.0371:0.0371:0.0371) (0.0376:0.0376:0.0376))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (PORT ena (0.0822:0.0822:0.0822) (0.0836:0.0836:0.0836))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0584:0.0584:0.0584) (0.0749:0.0749:0.0749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.3258:0.3258:0.3258) (0.3532:0.3532:0.3532))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1272:0.1272:0.1272) (0.1308:0.1308:0.1308))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0495:0.0495:0.0495) (0.0607:0.0607:0.0607))
        (PORT datab (0.0938:0.0938:0.0938) (0.0984:0.0984:0.0984))
        (PORT datac (0.0396:0.0396:0.0396) (0.0461:0.0461:0.0461))
        (PORT datad (0.0844:0.0844:0.0844) (0.0885:0.0885:0.0885))
        (IOPATH dataa combout (0.0337:0.0337:0.0337) (0.0338:0.0338:0.0338))
        (IOPATH datab combout (0.0336:0.0336:0.0336) (0.0342:0.0342:0.0342))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (PORT ena (0.0822:0.0822:0.0822) (0.0836:0.0836:0.0836))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0412:0.0412:0.0412) (0.0492:0.0492:0.0492))
        (PORT datab (0.0507:0.0507:0.0507) (0.0597:0.0597:0.0597))
        (PORT datac (0.0234:0.0234:0.0234) (0.0318:0.0318:0.0318))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0367:0.0367:0.0367))
        (IOPATH datab combout (0.0342:0.0342:0.0342) (0.0342:0.0342:0.0342))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0241:0.0241:0.0241) (0.0295:0.0295:0.0295))
        (PORT datab (0.0369:0.0369:0.0369) (0.0392:0.0392:0.0392))
        (PORT datac (0.0322:0.0322:0.0322) (0.0343:0.0343:0.0343))
        (PORT datad (0.0316:0.0316:0.0316) (0.0336:0.0336:0.0336))
        (IOPATH dataa combout (0.0339:0.0339:0.0339) (0.0367:0.0367:0.0367))
        (IOPATH datab combout (0.0344:0.0344:0.0344) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0343:0.0343:0.0343) (0.0378:0.0378:0.0378))
        (PORT datab (0.0445:0.0445:0.0445) (0.0512:0.0512:0.0512))
        (PORT datac (0.0346:0.0346:0.0346) (0.0372:0.0372:0.0372))
        (PORT datad (0.0175:0.0175:0.0175) (0.0201:0.0201:0.0201))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0367:0.0367:0.0367))
        (IOPATH datab combout (0.0342:0.0342:0.0342) (0.0342:0.0342:0.0342))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1279:0.1279:0.1279) (0.1315:0.1315:0.1315))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0925:0.0925:0.0925) (0.1028:0.1028:0.1028))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1162:0.1162:0.1162) (0.1221:0.1221:0.1221))
        (PORT datab (0.0637:0.0637:0.0637) (0.0712:0.0712:0.0712))
        (PORT datac (0.0557:0.0557:0.0557) (0.0613:0.0613:0.0613))
        (PORT datad (0.069:0.069:0.069) (0.076:0.076:0.076))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0349:0.0349:0.0349))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0647:0.0647:0.0647) (0.072:0.072:0.072))
        (PORT datab (0.0418:0.0418:0.0418) (0.0494:0.0494:0.0494))
        (PORT datac (0.058:0.058:0.058) (0.0625:0.0625:0.0625))
        (PORT datad (0.0679:0.0679:0.0679) (0.0748:0.0748:0.0748))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0349:0.0349:0.0349))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1277:0.1277:0.1277) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0884:0.0884:0.0884) (0.0982:0.0982:0.0982))
        (PORT ena (0.082:0.082:0.082) (0.0826:0.0826:0.0826))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0727:0.0727:0.0727) (0.0801:0.0801:0.0801))
        (PORT datab (0.0267:0.0267:0.0267) (0.0351:0.0351:0.0351))
        (PORT datac (0.024:0.024:0.024) (0.0317:0.0317:0.0317))
        (PORT datad (0.0614:0.0614:0.0614) (0.0677:0.0677:0.0677))
        (IOPATH dataa combout (0.0301:0.0301:0.0301) (0.0308:0.0308:0.0308))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1277:0.1277:0.1277) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0884:0.0884:0.0884) (0.0982:0.0982:0.0982))
        (PORT ena (0.082:0.082:0.082) (0.0826:0.0826:0.0826))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0268:0.0268:0.0268) (0.0355:0.0355:0.0355))
        (PORT datab (0.0638:0.0638:0.0638) (0.0711:0.0711:0.0711))
        (PORT datac (0.0773:0.0773:0.0773) (0.0816:0.0816:0.0816))
        (PORT datad (0.0689:0.0689:0.0689) (0.076:0.076:0.076))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0349:0.0349:0.0349))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1277:0.1277:0.1277) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0884:0.0884:0.0884) (0.0982:0.0982:0.0982))
        (PORT ena (0.082:0.082:0.082) (0.0826:0.0826:0.0826))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0733:0.0733:0.0733) (0.0806:0.0806:0.0806))
        (PORT datab (0.0265:0.0265:0.0265) (0.0348:0.0348:0.0348))
        (PORT datac (0.0613:0.0613:0.0613) (0.0682:0.0682:0.0682))
        (PORT datad (0.067:0.067:0.067) (0.0728:0.0728:0.0728))
        (IOPATH dataa combout (0.0327:0.0327:0.0327) (0.0347:0.0347:0.0347))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1277:0.1277:0.1277) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0884:0.0884:0.0884) (0.0982:0.0982:0.0982))
        (PORT ena (0.082:0.082:0.082) (0.0826:0.0826:0.0826))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0733:0.0733:0.0733) (0.0808:0.0808:0.0808))
        (PORT datab (0.0443:0.0443:0.0443) (0.051:0.051:0.051))
        (PORT datac (0.0289:0.0289:0.0289) (0.0389:0.0389:0.0389))
        (PORT datad (0.0612:0.0612:0.0612) (0.0676:0.0676:0.0676))
        (IOPATH dataa combout (0.0325:0.0325:0.0325) (0.032:0.032:0.032))
        (IOPATH datab combout (0.0306:0.0306:0.0306) (0.0308:0.0308:0.0308))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1277:0.1277:0.1277) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0884:0.0884:0.0884) (0.0982:0.0982:0.0982))
        (PORT ena (0.082:0.082:0.082) (0.0826:0.0826:0.0826))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0732:0.0732:0.0732) (0.0807:0.0807:0.0807))
        (PORT datab (0.0321:0.0321:0.0321) (0.0428:0.0428:0.0428))
        (PORT datac (0.0614:0.0614:0.0614) (0.0683:0.0683:0.0683))
        (PORT datad (0.0552:0.0552:0.0552) (0.0602:0.0602:0.0602))
        (IOPATH dataa combout (0.0327:0.0327:0.0327) (0.0347:0.0347:0.0347))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1277:0.1277:0.1277) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0884:0.0884:0.0884) (0.0982:0.0982:0.0982))
        (PORT ena (0.082:0.082:0.082) (0.0826:0.0826:0.0826))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0645:0.0645:0.0645) (0.0723:0.0723:0.0723))
        (PORT datab (0.0318:0.0318:0.0318) (0.0418:0.0418:0.0418))
        (PORT datac (0.0813:0.0813:0.0813) (0.0856:0.0856:0.0856))
        (PORT datad (0.0688:0.0688:0.0688) (0.0757:0.0757:0.0757))
        (IOPATH dataa combout (0.0371:0.0371:0.0371) (0.0376:0.0376:0.0376))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1277:0.1277:0.1277) (0.1314:0.1314:0.1314))
        (PORT d (0.0074:0.0074:0.0074) (0.0091:0.0091:0.0091))
        (PORT sclr (0.0884:0.0884:0.0884) (0.0982:0.0982:0.0982))
        (PORT ena (0.082:0.082:0.082) (0.0826:0.0826:0.0826))
        (IOPATH (posedge clk) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD sclr (posedge clk) (0.0157:0.0157:0.0157))
      (HOLD ena (posedge clk) (0.0157:0.0157:0.0157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.065:0.065:0.065) (0.0739:0.0739:0.0739))
        (PORT datab (0.0314:0.0314:0.0314) (0.0418:0.0418:0.0418))
        (PORT datac (0.0282:0.0282:0.0282) (0.038:0.038:0.038))
        (PORT datad (0.0281:0.0281:0.0281) (0.0369:0.0369:0.0369))
        (IOPATH dataa combout (0.0371:0.0371:0.0371) (0.0376:0.0376:0.0376))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0647:0.0647:0.0647) (0.0734:0.0734:0.0734))
        (PORT datab (0.0323:0.0323:0.0323) (0.0425:0.0425:0.0425))
        (PORT datac (0.0293:0.0293:0.0293) (0.0389:0.0389:0.0389))
        (PORT datad (0.0289:0.0289:0.0289) (0.0374:0.0374:0.0374))
        (IOPATH dataa combout (0.0356:0.0356:0.0356) (0.0368:0.0368:0.0368))
        (IOPATH datab combout (0.0344:0.0344:0.0344) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0647:0.0647:0.0647) (0.0734:0.0734:0.0734))
        (PORT datab (0.0323:0.0323:0.0323) (0.0425:0.0425:0.0425))
        (PORT datac (0.0292:0.0292:0.0292) (0.0388:0.0388:0.0388))
        (PORT datad (0.0288:0.0288:0.0288) (0.0373:0.0373:0.0373))
        (IOPATH dataa combout (0.0356:0.0356:0.0356) (0.0368:0.0368:0.0368))
        (IOPATH datab combout (0.0342:0.0342:0.0342) (0.0318:0.0318:0.0318))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0645:0.0645:0.0645) (0.0737:0.0737:0.0737))
        (PORT datab (0.0323:0.0323:0.0323) (0.0425:0.0425:0.0425))
        (PORT datac (0.0292:0.0292:0.0292) (0.0389:0.0389:0.0389))
        (PORT datad (0.0289:0.0289:0.0289) (0.0374:0.0374:0.0374))
        (IOPATH dataa combout (0.0371:0.0371:0.0371) (0.0376:0.0376:0.0376))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0645:0.0645:0.0645) (0.0736:0.0736:0.0736))
        (PORT datab (0.0322:0.0322:0.0322) (0.0425:0.0425:0.0425))
        (PORT datac (0.0291:0.0291:0.0291) (0.0389:0.0389:0.0389))
        (PORT datad (0.0288:0.0288:0.0288) (0.0375:0.0375:0.0375))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0349:0.0349:0.0349))
        (IOPATH datab combout (0.0365:0.0365:0.0365) (0.0373:0.0373:0.0373))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0647:0.0647:0.0647) (0.0734:0.0734:0.0734))
        (PORT datab (0.0322:0.0322:0.0322) (0.0425:0.0425:0.0425))
        (PORT datac (0.0291:0.0291:0.0291) (0.0388:0.0388:0.0388))
        (PORT datad (0.0288:0.0288:0.0288) (0.0374:0.0374:0.0374))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0349:0.0349:0.0349))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0647:0.0647:0.0647) (0.0741:0.0741:0.0741))
        (PORT datab (0.0321:0.0321:0.0321) (0.0427:0.0427:0.0427))
        (PORT datac (0.0289:0.0289:0.0289) (0.0389:0.0389:0.0389))
        (PORT datad (0.0287:0.0287:0.0287) (0.0376:0.0376:0.0376))
        (IOPATH dataa combout (0.0327:0.0327:0.0327) (0.0347:0.0347:0.0347))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.065:0.065:0.065) (0.0742:0.0742:0.0742))
        (PORT datab (0.118:0.118:0.118) (0.1239:0.1239:0.1239))
        (PORT datac (0.0636:0.0636:0.0636) (0.0714:0.0714:0.0714))
        (PORT datad (0.0465:0.0465:0.0465) (0.0555:0.0555:0.0555))
        (IOPATH dataa combout (0.0337:0.0337:0.0337) (0.0338:0.0338:0.0338))
        (IOPATH datab combout (0.0337:0.0337:0.0337) (0.0348:0.0348:0.0348))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.065:0.065:0.065) (0.0739:0.0739:0.0739))
        (PORT datab (0.1179:0.1179:0.1179) (0.1234:0.1234:0.1234))
        (PORT datac (0.0636:0.0636:0.0636) (0.0711:0.0711:0.0711))
        (PORT datad (0.0471:0.0471:0.0471) (0.055:0.055:0.055))
        (IOPATH dataa combout (0.0341:0.0341:0.0341) (0.0319:0.0319:0.0319))
        (IOPATH datab combout (0.0342:0.0342:0.0342) (0.0318:0.0318:0.0318))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0653:0.0653:0.0653) (0.0748:0.0748:0.0748))
        (PORT datab (0.1183:0.1183:0.1183) (0.124:0.124:0.124))
        (PORT datac (0.064:0.064:0.064) (0.0717:0.0717:0.0717))
        (PORT datad (0.0466:0.0466:0.0466) (0.055:0.055:0.055))
        (IOPATH dataa combout (0.0371:0.0371:0.0371) (0.0376:0.0376:0.0376))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0651:0.0651:0.0651) (0.0742:0.0742:0.0742))
        (PORT datab (0.118:0.118:0.118) (0.1238:0.1238:0.1238))
        (PORT datac (0.0637:0.0637:0.0637) (0.0715:0.0715:0.0715))
        (PORT datad (0.0465:0.0465:0.0465) (0.0555:0.0555:0.0555))
        (IOPATH dataa combout (0.0339:0.0339:0.0339) (0.0367:0.0367:0.0367))
        (IOPATH datab combout (0.0344:0.0344:0.0344) (0.0369:0.0369:0.0369))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0652:0.0652:0.0652) (0.0746:0.0746:0.0746))
        (PORT datab (0.1181:0.1181:0.1181) (0.1238:0.1238:0.1238))
        (PORT datac (0.0637:0.0637:0.0637) (0.0715:0.0715:0.0715))
        (PORT datad (0.0465:0.0465:0.0465) (0.0555:0.0555:0.0555))
        (IOPATH dataa combout (0.0337:0.0337:0.0337) (0.0338:0.0338:0.0338))
        (IOPATH datab combout (0.0337:0.0337:0.0337) (0.0348:0.0348:0.0348))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0241:0.0241:0.0241))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0656:0.0656:0.0656) (0.0746:0.0746:0.0746))
        (PORT datab (0.1184:0.1184:0.1184) (0.1241:0.1241:0.1241))
        (PORT datac (0.0641:0.0641:0.0641) (0.0719:0.0719:0.0719))
        (PORT datad (0.0467:0.0467:0.0467) (0.055:0.055:0.055))
        (IOPATH dataa combout (0.0371:0.0371:0.0371) (0.0376:0.0376:0.0376))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0241:0.0241:0.0241) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0656:0.0656:0.0656) (0.0747:0.0747:0.0747))
        (PORT datab (0.1184:0.1184:0.1184) (0.1241:0.1241:0.1241))
        (PORT datac (0.0641:0.0641:0.0641) (0.0719:0.0719:0.0719))
        (PORT datad (0.0467:0.0467:0.0467) (0.055:0.055:0.055))
        (IOPATH dataa combout (0.0354:0.0354:0.0354) (0.0349:0.0349:0.0349))
        (IOPATH datab combout (0.0355:0.0355:0.0355) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0243:0.0243:0.0243) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.013:0.013:0.013) (0.012:0.012:0.012))
      )
    )
  )
)
